#s-62c13c98-8581-4e66-a33d-c84621fcbad3 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Image_55 > svg {
  width: 24px;
  height: 24px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Image_55 {
  position: absolute;
  top: 249px;
  left: 516px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_6 {
  position: absolute;
  top: 556px;
  left: 360px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 15.999998pt;
  font-family: 'Arial',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.999998pt;
  font-style: normal;
  font-weight: 700;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.999998pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_1 {
  position: absolute;
  top: 307px;
  left: 487px;
  width: 180px;
  height: 43px;
  background-color: #565656;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 38px;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_1 span {
  color: #FFFEF9;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #FFFEF9;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_16 {
  position: absolute;
  top: 556px;
  left: 360px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 15.999998pt;
  font-family: 'Arial',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_16 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.999998pt;
  font-style: normal;
  font-weight: 700;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.999998pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_17 {
  position: absolute;
  top: 556px;
  left: 360px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 15.999998pt;
  font-family: 'Arial',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_17 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.999998pt;
  font-style: normal;
  font-weight: 700;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_17 span#rtr-s-Text_17_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.999998pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_18 {
  position: absolute;
  top: 556px;
  left: 360px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 15.999998pt;
  font-family: 'Arial',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_18 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.999998pt;
  font-style: normal;
  font-weight: 700;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_18 span#rtr-s-Text_18_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.999998pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rich_text_57 {
  position: absolute;
  top: 277px;
  left: 725px;
  width: 94px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 137px;
  font-size: 72.0pt;
  font-family: 'Windows10-Icons-Regular',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rich_text_57 .valign {
  vertical-align: top;
  text-align: left;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rich_text_57 span {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 72.0pt;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rich_text_57 span#rtr-s-Rich_text_57_0 {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 72.0pt;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_3 {
  position: absolute;
  top: 178px;
  left: 700px;
  width: 28px;
  height: 85px;
  background-color: #FFE049;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_4 {
  position: absolute;
  top: 133px;
  left: 727px;
  width: 28px;
  height: 134px;
  background-color: #F3F3F3;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_5 {
  position: absolute;
  top: 215px;
  left: 758px;
  width: 28px;
  height: 50px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_6 {
  position: absolute;
  top: 157px;
  left: 788px;
  width: 28px;
  height: 110px;
  background-color: #07CACC;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_19 {
  position: absolute;
  top: 158px;
  left: 586px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_19 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_19 span#rtr-s-Text_19_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_20 {
  position: absolute;
  top: 161px;
  left: 616px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_20 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_20 span#rtr-s-Text_20_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_21 {
  position: absolute;
  top: 158px;
  left: 646px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_21 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_21 span#rtr-s-Text_21_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Triangle_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 371px;
  height: 146px;
  position: absolute;
  overflow: hidden;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Triangle_1 .content {
  width: 371px;
  height: 146px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Triangle_1 {
  position: absolute;
  top: 435px;
  left: 211px;
  width: 371px;
  height: 146px;
  background-color: #32A4CF;
  background-image: none;
  opacity: 0.59;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #shapewrapper-s-Triangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #shapewrapper-s-Triangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #shapewrapper-s-Triangle_1 span#rtr-s-Triangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Triangle_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 176px;
  height: 146px;
  position: absolute;
  overflow: hidden;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Triangle_2 .content {
  width: 176px;
  height: 146px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Triangle_2 {
  position: absolute;
  top: 435px;
  left: 464px;
  width: 176px;
  height: 146px;
  background-color: #FDCA2E;
  background-image: none;
  opacity: 0.65;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #shapewrapper-s-Triangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #shapewrapper-s-Triangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #shapewrapper-s-Triangle_2 span#rtr-s-Triangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Triangle_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 208px;
  height: 146px;
  position: absolute;
  overflow: hidden;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Triangle_3 .content {
  width: 208px;
  height: 146px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Triangle_3 {
  position: absolute;
  top: 435px;
  left: 613px;
  width: 208px;
  height: 146px;
  background-color: #B6E85B;
  background-image: none;
  opacity: 0.84;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #shapewrapper-s-Triangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #shapewrapper-s-Triangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #shapewrapper-s-Triangle_3 span#rtr-s-Triangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_8 {
  position: absolute;
  top: 47px;
  left: 363px;
  width: 209px;
  height: 98px;
  background-color: #FDCA2E;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_7 {
  position: absolute;
  top: 47px;
  left: 152px;
  width: 209px;
  height: 98px;
  background-color: #32A4CF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rich_text_58 {
  position: absolute;
  top: 74px;
  left: 161px;
  width: 38px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 53px;
  font-size: 28.0pt;
  font-family: 'Windows10-Icons-Regular',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rich_text_58 .valign {
  vertical-align: top;
  text-align: left;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rich_text_58 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 28.0pt;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rich_text_58 span#rtr-s-Rich_text_58_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Line_7 {
  position: absolute;
  top: 38px;
  left: 68px;
  width: 92px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  box-shadow: none;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_26 {
  position: absolute;
  top: 59px;
  left: 261px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 28.0pt;
  font-family: 'Arial',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_26 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_26 span#rtr-s-Text_26_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_27 {
  position: absolute;
  top: 116px;
  left: 230px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_27 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_27 span#rtr-s-Text_27_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_9 {
  position: absolute;
  top: 47px;
  left: 574px;
  width: 209px;
  height: 98px;
  background-color: #B6E85B;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_10 {
  position: absolute;
  top: 47px;
  left: 785px;
  width: 209px;
  height: 98px;
  background-color: #E97F77;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Line_8 {
  position: absolute;
  top: 38px;
  left: 285px;
  width: 92px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  box-shadow: none;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_28 {
  position: absolute;
  top: 59px;
  left: 457px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 28.0pt;
  font-family: 'Arial',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_28 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_28 span#rtr-s-Text_28_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_29 {
  position: absolute;
  top: 116px;
  left: 429px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_29 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_29 span#rtr-s-Text_29_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Line_9 {
  position: absolute;
  top: 38px;
  left: 496px;
  width: 92px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  box-shadow: none;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_30 {
  position: absolute;
  top: 59px;
  left: 668px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 28.0pt;
  font-family: 'Arial',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_30 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_30 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_30 span#rtr-s-Text_30_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_31 {
  position: absolute;
  top: 116px;
  left: 637px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_31 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_31 span#rtr-s-Text_31_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Line_10 {
  position: absolute;
  top: 38px;
  left: 701px;
  width: 92px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  box-shadow: none;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_32 {
  position: absolute;
  top: 59px;
  left: 891px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 28.0pt;
  font-family: 'Arial',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_32 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_32 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_32 span#rtr-s-Text_32_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_33 {
  position: absolute;
  top: 116px;
  left: 861px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_33 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_33 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_33 span#rtr-s-Text_33_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Image_9 > svg {
  width: 45px;
  height: 45px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Image_9 {
  position: absolute;
  top: 74px;
  left: 580px;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Image_2 > svg {
  width: 45px;
  height: 45px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Image_2 {
  position: absolute;
  top: 74px;
  left: 372px;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Image_4 > svg {
  width: 45px;
  height: 45px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Image_4 {
  position: absolute;
  top: 74px;
  left: 794px;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Triangle_4 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 91px;
  height: 57px;
  position: absolute;
  overflow: hidden;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Triangle_4 .content {
  width: 91px;
  height: 57px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Triangle_4 {
  position: absolute;
  top: 524px;
  left: 782px;
  width: 91px;
  height: 57px;
  background-color: #E97F77;
  background-image: none;
  opacity: 0.75;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #shapewrapper-s-Triangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #shapewrapper-s-Triangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #shapewrapper-s-Triangle_4 span#rtr-s-Triangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Line_1 {
  position: absolute;
  top: 580px;
  left: 173px;
  width: 727px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_1 {
  position: absolute;
  top: 587px;
  left: 218px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_2 {
  position: absolute;
  top: 587px;
  left: 481px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_3 {
  position: absolute;
  top: 587px;
  left: 725px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}