#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Image_55 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rich_text_57 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_19 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.8369701987210297E-16,M12=1.0,M21=-1.0,M22=-1.8369701987210297E-16);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.8369701987210297E-16,M12=1.0,M21=-1.0,M22=-1.8369701987210297E-16);
  margin-left: 27px;
  margin-top: -28px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_20 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.8369701987210297E-16,M12=1.0,M21=-1.0,M22=-1.8369701987210297E-16);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.8369701987210297E-16,M12=1.0,M21=-1.0,M22=-1.8369701987210297E-16);
  margin-left: 27px;
  margin-top: -28px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_21 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.8369701987210297E-16,M12=1.0,M21=-1.0,M22=-1.8369701987210297E-16);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.8369701987210297E-16,M12=1.0,M21=-1.0,M22=-1.8369701987210297E-16);
  margin-left: 27px;
  margin-top: -28px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Triangle_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=59);
  filter: alpha(opacity=59);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Triangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=65);
  filter: alpha(opacity=65);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Triangle_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=84);
  filter: alpha(opacity=84);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rich_text_58 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Line_7 {
  rotation: 270.0;
  margin-left: 44px;
  margin-top: -45px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Line_8 {
  rotation: 270.0;
  margin-left: 45px;
  margin-top: -45px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Line_9 {
  rotation: 270.0;
  margin-left: 45px;
  margin-top: -45px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Line_10 {
  rotation: 270.0;
  margin-left: 45px;
  margin-top: -45px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Triangle_4 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=75);
  filter: alpha(opacity=75);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}