#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Image_55 {
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rich_text_57 {
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_19 {
  -ms-transform: rotate(270.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_20 {
  -ms-transform: rotate(270.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_21 {
  -ms-transform: rotate(270.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Triangle_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=59);
  filter: alpha(opacity=59);
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Triangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=65);
  filter: alpha(opacity=65);
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Triangle_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=84);
  filter: alpha(opacity=84);
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_8 {
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rich_text_58 {
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Line_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(270.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Line_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(270.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Line_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(270.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Line_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(270.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_28 {
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_29 {
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Line_9 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(270.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Line_9 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(270.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_30 {
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_31 {
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Line_10 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(270.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Line_10 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(270.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_32 {
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_33 {
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Triangle_4 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=75);
  filter: alpha(opacity=75);
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-62c13c98-8581-4e66-a33d-c84621fcbad3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}