#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1021px;
  height: 60px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_2 {
  position: absolute;
  top: 135px;
  left: 0px;
  width: 196px;
  height: 298px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_3 {
  position: absolute;
  top: 63px;
  left: 0px;
  width: 1021px;
  height: 72px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_4 {
  position: absolute;
  top: 139px;
  left: 199px;
  width: 624px;
  height: 131px;
  background-color: #EFEFEF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_1 {
  position: absolute;
  top: 158px;
  left: 77px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_5 {
  position: absolute;
  top: 436px;
  left: 0px;
  width: 196px;
  height: 328px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_6 {
  position: absolute;
  top: 138px;
  left: 827px;
  width: 193px;
  height: 626px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_7 {
  position: absolute;
  top: 138px;
  left: 0px;
  width: 198px;
  height: 47px;
  background-color: #32A4CF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1A546B;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1A546B;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Image_152 > svg {
  width: 24px;
  height: 24px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Image_152 {
  position: absolute;
  top: 154px;
  left: 20px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_2 {
  position: absolute;
  top: 157px;
  left: 62px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_3 {
  position: absolute;
  top: 208px;
  left: 78px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_8 {
  position: absolute;
  top: 188px;
  left: 1px;
  width: 198px;
  height: 47px;
  background-color: #32A4CF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1A546B;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1A546B;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_4 {
  position: absolute;
  top: 207px;
  left: 63px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_5 {
  position: absolute;
  top: 258px;
  left: 77px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_9 {
  position: absolute;
  top: 238px;
  left: 0px;
  width: 198px;
  height: 47px;
  background-color: #32A4CF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1A546B;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1A546B;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_6 {
  position: absolute;
  top: 257px;
  left: 62px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Image_2 > svg {
  width: 24px;
  height: 24px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Image_2 {
  position: absolute;
  top: 204px;
  left: 20px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Image_50 > svg {
  width: 24px;
  height: 24px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Image_50 {
  position: absolute;
  top: 253px;
  left: 20px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_7 {
  position: absolute;
  top: 308px;
  left: 77px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_10 {
  position: absolute;
  top: 288px;
  left: 0px;
  width: 198px;
  height: 47px;
  background-color: #32A4CF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1A546B;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1A546B;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_8 {
  position: absolute;
  top: 307px;
  left: 62px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_8 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Image_173 > svg {
  width: 24px;
  height: 24px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Image_173 {
  position: absolute;
  top: 304px;
  left: 20px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Image_153 > svg {
  width: 73px;
  height: 78px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Image_153 {
  position: absolute;
  top: 150px;
  left: 456px;
  width: 73px;
  height: 78px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_11 {
  position: absolute;
  top: 138px;
  left: 827px;
  width: 193px;
  height: 47px;
  background-color: #FDCA2E;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_11 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_16 {
  position: absolute;
  top: 278px;
  left: 840px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_16 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_17 {
  position: absolute;
  top: 429px;
  left: 840px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_17 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_17 span#rtr-s-Text_17_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_18 {
  position: absolute;
  top: 350px;
  left: 840px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_18 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_18 span#rtr-s-Text_18_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_19 {
  position: absolute;
  top: 199px;
  left: 840px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_19 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_19 span#rtr-s-Text_19_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_9 {
  position: absolute;
  top: 223px;
  left: 419px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 22.0pt;
  font-family: 'Arial',Arial;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_9 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_10 {
  position: absolute;
  top: 293px;
  left: 228px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_11 {
  position: absolute;
  top: 365px;
  left: 228px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Group_1 {
  position: absolute;
  top: 318px;
  left: 291px;
  width: 140px;
  height: 24px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Image_143 > svg {
  width: 24px;
  height: 24px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Image_143 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_12 {
  position: absolute;
  top: 4px;
  left: 32px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}