#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1A546B;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1A546B;
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Image_152 {
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1A546B;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1A546B;
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_9 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1A546B;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1A546B;
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Image_50 {
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_10 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1A546B;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1A546B;
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Image_173 {
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Image_153 {
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Rectangle_11 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Image_143 {
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}