#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Dynamic_Panel_1 {
  position: absolute;
  top: 124px;
  left: 464px;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Queue_Panel {
  width: 274px;
  height: 670px;
  background-color: #434343;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Queue_Panel .verticalalign {
  vertical-align: top;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Group_1 {
  position: absolute;
  top: 58px;
  left: 20px;
  width: 24px;
  height: 33px;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Image_173 > svg {
  width: 24px;
  height: 24px;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Image_173 {
  position: absolute;
  top: 9px;
  left: 0px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Image_174 > svg {
  width: 24px;
  height: 10px;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Image_174 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 24px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_1 {
  position: absolute;
  top: 17px;
  left: 20px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_1 span#rtr-m-76708393-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_1 span#rtr-m-76708393-Text_1_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_2 {
  position: absolute;
  top: 65px;
  left: 61px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_2 span#rtr-m-76708393-Text_2_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_3 {
  position: absolute;
  top: 64px;
  left: 209px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_3 span#rtr-m-76708393-Text_3_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Group_2 {
  position: absolute;
  top: 133px;
  left: 19px;
  width: 24px;
  height: 33px;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Image_175 > svg {
  width: 24px;
  height: 24px;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Image_175 {
  position: absolute;
  top: 9px;
  left: 0px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Image_176 > svg {
  width: 24px;
  height: 10px;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Image_176 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 24px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_4 {
  position: absolute;
  top: 140px;
  left: 59px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_4 span#rtr-m-76708393-Text_4_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_5 {
  position: absolute;
  top: 139px;
  left: 204px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_5 span#rtr-m-76708393-Text_5_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Group_3 {
  position: absolute;
  top: 204px;
  left: 18px;
  width: 24px;
  height: 33px;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Image_177 > svg {
  width: 24px;
  height: 24px;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Image_177 {
  position: absolute;
  top: 9px;
  left: 0px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Image_178 > svg {
  width: 24px;
  height: 10px;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Image_178 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 24px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_6 {
  position: absolute;
  top: 212px;
  left: 59px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_6 span#rtr-m-76708393-Text_6_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_7 {
  position: absolute;
  top: 210px;
  left: 204px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_7 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_7 span#rtr-m-76708393-Text_7_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Group_4 {
  position: absolute;
  top: 268px;
  left: 16px;
  width: 24px;
  height: 33px;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Image_179 > svg {
  width: 24px;
  height: 24px;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Image_179 {
  position: absolute;
  top: 9px;
  left: 0px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Image_180 > svg {
  width: 24px;
  height: 10px;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Image_180 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 24px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_8 {
  position: absolute;
  top: 275px;
  left: 58px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_8 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_8 span#rtr-m-76708393-Text_8_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_9 {
  position: absolute;
  top: 274px;
  left: 204px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_9 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_9 span#rtr-m-76708393-Text_9_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Panel_2 {
  width: 274px;
  height: 670px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Panel_2 .verticalalign {
  vertical-align: top;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Rectangle_3 {
  position: absolute;
  top: 359px;
  left: 58px;
  width: 22px;
  height: 412px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Rectangle_3 span#rtr-m-76708393-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-76708393-08f7-4ed4-ae61-6252f1862232.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}