#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Image_173 {
  -ms-transform: rotate(0.0deg);
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Image_174 {
  -ms-transform: rotate(0.0deg);
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Image_175 {
  -ms-transform: rotate(0.0deg);
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Image_176 {
  -ms-transform: rotate(0.0deg);
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Image_177 {
  -ms-transform: rotate(0.0deg);
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Image_178 {
  -ms-transform: rotate(0.0deg);
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Image_179 {
  -ms-transform: rotate(0.0deg);
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Image_180 {
  -ms-transform: rotate(0.0deg);
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#m-76708393-08f7-4ed4-ae61-6252f1862232 #m-76708393-Rectangle_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-76708393-08f7-4ed4-ae61-6252f1862232.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}