#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Rectangle_9 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Image_173 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Rectangle_10 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Image_174 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Rectangle_11 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Image_175 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_23 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_24 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Rectangle_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Image_176 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_28 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_29 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_30 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_31 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_32 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Rectangle_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Image_54 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Image_179 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Label_17 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Panel_4 > .valign {
  vertical-align: top;
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Label_21 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #656565;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #656565;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #656565;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #656565;
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Label_24 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Image_178 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Image_180 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Image_181 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Image_182 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_40 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_41 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Image_183 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Image_184 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_42 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_43 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Image_185 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Image_186 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_44 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_45 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Image_101 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Image_102 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Rectangle_13 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Image_177 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_33 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_34 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_35 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_36 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_37 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_38 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_39 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Rectangle_20 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Rectangle_21 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Rectangle_22 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Rectangle_23 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 3px 0px 0px 3px;
  padding-top: 2px;
  padding-right: 0px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 165px;
  height: 22px;
  -pie-background: linear-gradient(to bottom,#E8E8E8,#FFFFFF);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Rectangle_24 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 3px 0px 0px 3px;
  padding-top: 2px;
  padding-right: 0px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 165px;
  height: 22px;
  -pie-background: linear-gradient(to bottom,#E8E8E8,#FFFFFF);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_47 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_48 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Rectangle_19 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Text_46 {
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Table_1 {
  border-collapse: separate;
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Rectangle_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Rectangle_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Rectangle_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Rectangle_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Rectangle_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Rectangle_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Rectangle_14 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Rectangle_15 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Rectangle_16 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Rectangle_17 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7 #m-aa0e3abb-Rectangle_18 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-aa0e3abb-c388-4de2-8a06-8eb74103bee7.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}