#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Dynamic_Panel_1 {
  position: absolute;
  top: 108px;
  left: 396px;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Panel_1 {
  width: 228px;
  height: 670px;
  background-color: #434343;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Panel_1 .verticalalign {
  vertical-align: top;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rectangle_3 {
  position: absolute;
  top: 76px;
  left: 1px;
  width: 228px;
  height: 52px;
  background-color: #07CACC;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rectangle_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rectangle_3 span#rtr-m-d7f53983-Rectangle_3_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rich_text_233 {
  position: absolute;
  top: 87px;
  left: 30px;
  width: 27px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 38px;
  font-size: 20.0pt;
  font-family: 'Windows10-Icons-Regular',Arial;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rich_text_233 .valign {
  vertical-align: top;
  text-align: left;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rich_text_233 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 20.0pt;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rich_text_233 span#rtr-m-d7f53983-Rich_text_233_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rectangle_5 {
  position: absolute;
  top: 130px;
  left: 1px;
  width: 228px;
  height: 52px;
  background-color: #07CACC;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rectangle_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rectangle_5 span#rtr-m-d7f53983-Rectangle_5_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rectangle_6 {
  position: absolute;
  top: 184px;
  left: 1px;
  width: 228px;
  height: 52px;
  background-color: #07CACC;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rectangle_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rectangle_6 span#rtr-m-d7f53983-Rectangle_6_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rich_text_234 {
  position: absolute;
  top: 143px;
  left: 30px;
  width: 27px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 38px;
  font-size: 20.0pt;
  font-family: 'Windows10-Icons-Regular',Arial;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rich_text_234 .valign {
  vertical-align: top;
  text-align: left;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rich_text_234 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 20.0pt;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rich_text_234 span#rtr-m-d7f53983-Rich_text_234_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rich_text_235 {
  position: absolute;
  top: 200px;
  left: 30px;
  width: 27px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 38px;
  font-size: 20.0pt;
  font-family: 'Windows10-Icons-Regular',Arial;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rich_text_235 .valign {
  vertical-align: top;
  text-align: left;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rich_text_235 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 20.0pt;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rich_text_235 span#rtr-m-d7f53983-Rich_text_235_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Hotspot_1 {
  position: absolute;
  top: 76px;
  left: 4px;
  width: 224px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Hotspot_2 {
  position: absolute;
  top: 130px;
  left: 1px;
  width: 224px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Hotspot_3 {
  position: absolute;
  top: 184px;
  left: 1px;
  width: 224px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}