#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rich_text_233 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rich_text_234 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rich_text_235 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}