#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rich_text_233 {
  -ms-transform: rotate(0.0deg);
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rich_text_234 {
  -ms-transform: rotate(0.0deg);
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa #m-d7f53983-Rich_text_235 {
  -ms-transform: rotate(0.0deg);
}
#m-d7f53983-48e4-48cb-801b-d88a5f508daa.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}