<html>
  <body>
    <div class="ui-page">
         <div id="m-0b63b289-d0d9-4cdb-9bbb-39f1f6ca1d1f" class="master growth-both firer ie-background commentable" name="Main_Window_Dialogues">
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/masters/0b63b289-d0d9-4cdb-9bbb-39f1f6ca1d1f-1501056216770.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/masters/0b63b289-d0d9-4cdb-9bbb-39f1f6ca1d1f-1501056216770-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/masters/0b63b289-d0d9-4cdb-9bbb-39f1f6ca1d1f-1501056216770-ie8.css" /><![endif]-->
           <div id="m-0b63b289-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="m-0b63b289-Save_Tasks" class="panel default firer ie-background commentable" >
                 <div id="m-0b63b289-Rectangle_1" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-0b63b289-Rectangle_1_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="m-0b63b289-Image_14" class="image firer ie-background commentable"    alt="image" systemName="./images/cc26f9a3-7720-4af3-8ffa-2b40ee339622.svg" overlay="#A9A9A9">
                     <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1490 1322q0 40-28 68l-136 136q-28 28-68 28t-68-28l-294-294-294 294q-28 28-68 28t-68-28l-136-136q-28-28-28-68t28-68l294-294-294-294q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 294 294-294q28-28 68-28t68 28l136 136q28 28 28 68t-28 68l-294 294 294 294q28 28 28 68z"/></svg>
                 </div>
                 <div id="m-0b63b289-Button_4" class="button singleline firer mouseenter mouseleave toggle commentable"  ><div class="content"><div class="valign"><span id="rtr-m-0b63b289-Button_4_0">Save</span></div></div></div>
                 <div id="m-0b63b289-Input_1" class="file firer commentable" ><div class="content"><div class="valign"><input type="text"   readonly="readonly" tabindex="-1" /></div></div><div class="icon" >&nbsp;</div><input class="file-input firer "  type="file" size="1"  tabindex="-1" /></div>
                 <div id="m-0b63b289-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-0b63b289-Text_1_0">File Location:</span></div></div></div>
                 <div id="m-0b63b289-Input_2" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="m-0b63b289-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-0b63b289-Text_2_0">Input File Name:</span></div></div></div>

             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>