<html>
  <body>
    <div class="ui-page">
         <div id="m-2556543e-5d07-4778-ab9c-24282c35ccf5" class="master growth-both firer ie-background commentable" name="ComponentProperties_centre">
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/masters/2556543e-5d07-4778-ab9c-24282c35ccf5-1501056216770.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/masters/2556543e-5d07-4778-ab9c-24282c35ccf5-1501056216770-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/masters/2556543e-5d07-4778-ab9c-24282c35ccf5-1501056216770-ie8.css" /><![endif]-->
           <div id="m-2556543e-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="m-2556543e-Message_Box" class="panel default firer ie-background commentable" >
                 <div id="m-2556543e-Rectangle_1" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-2556543e-Rectangle_1_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="m-2556543e-Input_1" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="m-2556543e-Category_2" class="dropdown firer commentable"    tabindex="-1"><div class="content"><div class="valign icon"><div class="value"></div></div></div><select id="m-2556543e-Category_2-options" class="m-2556543e-5d07-4778-ab9c-24282c35ccf5 dropdown-options" ><option selected="selected" class="option"><br /></option>
                 <option  class="option">new value 1</option>
                 <option  class="option">new value 2</option>
                 <option  class="option">new value 3</option></select></div>
                 <div id="m-2556543e-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-2556543e-Text_5_0">Capture Message</span></div></div></div>
                 <div id="m-2556543e-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-2556543e-Text_6_0">Button &nbsp;Action</span></div></div></div>
                 <div id="m-2556543e-Button_4" class="button singleline firer mouseenter mouseleave toggle commentable"  ><div class="content"><div class="valign"><span id="rtr-m-2556543e-Button_4_0">Save</span></div></div></div>
                 <div id="m-2556543e-Rectangle_2" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-2556543e-Rectangle_2_0">Messaage Box</span>
                     </div>
                   </div>
                  </div>
                 </div>

             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>