<html>
  <body>
    <div class="ui-page">
         <div id="m-2f824c66-492d-4049-bb27-5521387ec12b" class="master growth-both firer ie-background commentable" name="Landing_screen">
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/masters/2f824c66-492d-4049-bb27-5521387ec12b-1501056216770.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/masters/2f824c66-492d-4049-bb27-5521387ec12b-1501056216770-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/masters/2f824c66-492d-4049-bb27-5521387ec12b-1501056216770-ie8.css" /><![endif]-->
           <div id="m-2f824c66-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="m-2f824c66-Panel_1" class="panel default firer ie-background commentable" >
                 <div id="m-2f824c66-Rectangle_1" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-2f824c66-Rectangle_1_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="m-2f824c66-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-2f824c66-Text_1_0">Smartify Bot Studio</span></div></div></div>
                 <div id="m-2f824c66-Rectangle_3" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-2f824c66-Rectangle_3_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>

                 <img id="m-2f824c66-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/GeneratedCross-0.png"/>
                 <div id="m-2f824c66-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-2f824c66-Text_16_0">Capture a task</span></div></div></div>
                 <div id="m-2f824c66-Text_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-2f824c66-Text_17_0">Build a task</span></div></div></div>
                 <div id="m-2f824c66-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-2f824c66-Text_18_0">Design a process</span></div></div></div>
                 <div id="m-2f824c66-Text_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-2f824c66-Text_20_0">What do you want to do?</span></div></div></div>
                 <div id="m-2f824c66-Dynamic_Panel_2" class="dynamicpanel firer commentable">
                   <div id="m-2f824c66-Recent_files_Panel" class="panel default firer commentable" >
                       <table id="m-2f824c66-Table_1" class="table firer ie-background commentable" summary="" >
                         <tbody>
                           <tr>
                             <td id="m-2f824c66-Cell_1" class="cellcontainer firer ie-background"   >
                               <div class="layout">
                                 <table class="layout" summary="">
                                   <tr>
                                     <td class="layout vertical insertionpoint verticalalign Cell_1 Table_1" valign="middle" align="center" hSpacing="0" vSpacing="0"><div id="m-2f824c66-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-2f824c66-Text_2_0">Thumbnail</span></div></div></div></td> 
                                   </tr>
                                 </table>

                               </div>
                             </td>
                             <td id="m-2f824c66-Cell_3" class="cellcontainer firer ie-background"   >
                               <div class="layout">
                                 <table class="layout" summary="">
                                   <tr>
                                     <td class="layout vertical insertionpoint verticalalign Cell_3 Table_1" valign="middle" align="center" hSpacing="0" vSpacing="0"><div id="m-2f824c66-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-2f824c66-Text_3_0">Filename</span></div></div></div></td> 
                                   </tr>
                                 </table>

                               </div>
                             </td>
                             <td id="m-2f824c66-Cell_5" class="cellcontainer firer ie-background"   >
                               <div class="layout">
                                 <table class="layout" summary="">
                                   <tr>
                                     <td class="layout vertical insertionpoint verticalalign Cell_5 Table_1" valign="middle" align="center" hSpacing="0" vSpacing="0"><div id="m-2f824c66-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-2f824c66-Text_4_0">Date Created</span></div></div></div></td> 
                                   </tr>
                                 </table>

                               </div>
                             </td>
                             <td id="m-2f824c66-Cell_7" class="cellcontainer firer ie-background"   >
                               <div class="layout">
                                 <table class="layout" summary="">
                                   <tr>
                                     <td class="layout vertical insertionpoint verticalalign Cell_7 Table_1" valign="middle" align="center" hSpacing="0" vSpacing="0"><div id="m-2f824c66-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-2f824c66-Text_5_0">Last Modified</span></div></div></div></td> 
                                   </tr>
                                 </table>

                               </div>
                             </td>
                             <td id="m-2f824c66-Cell_21" class="cellcontainer firer ie-background"   >
                               <div class="layout">
                                 <table class="layout" summary="">
                                   <tr>
                                     <td class="layout vertical insertionpoint verticalalign Cell_21 Table_1" valign="middle" align="center" hSpacing="0" vSpacing="0"><div id="m-2f824c66-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-2f824c66-Text_7_0">Size</span></div></div></div></td> 
                                   </tr>
                                 </table>

                               </div>
                             </td>
                           </tr>
                           <tr>
                             <td id="m-2f824c66-Cell_2" class="cellcontainer firer ie-background"   >
                               <div class="layout">
                                 <table class="layout" summary="">
                                   <tr>
                                     <td class="layout vertical insertionpoint verticalalign Cell_2 Table_1" valign="middle" align="center" hSpacing="0" vSpacing="0">
                                 <img id="m-2f824c66-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/bf3f0850-0c51-46c7-9a97-8801d3c77b9c.png"/></td> 
                                   </tr>
                                 </table>

                               </div>
                             </td>
                             <td id="m-2f824c66-Cell_4" class="cellcontainer firer ie-background"   >
                               <div class="layout">
                                 <table class="layout" summary="">
                                   <tr>
                                     <td class="layout vertical insertionpoint verticalalign Cell_4 Table_1" valign="middle" align="center" hSpacing="0" vSpacing="0"><div id="m-2f824c66-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-2f824c66-Text_6_0">Process new applicationv1</span></div></div></div></td> 
                                   </tr>
                                 </table>

                               </div>
                             </td>
                             <td id="m-2f824c66-Cell_6" class="cellcontainer firer ie-background"   >
                               <div class="layout">
                                 <table class="layout" summary="">
                                   <tr>
                                     <td class="layout vertical insertionpoint verticalalign Cell_6 Table_1" valign="middle" align="center" hSpacing="0" vSpacing="0"><div id="m-2f824c66-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-2f824c66-Text_8_0">13-06-2017</span></div></div></div></td> 
                                   </tr>
                                 </table>

                               </div>
                             </td>
                             <td id="m-2f824c66-Cell_8" class="cellcontainer firer ie-background"   >
                               <div class="layout">
                                 <table class="layout" summary="">
                                   <tr>
                                     <td class="layout vertical insertionpoint verticalalign Cell_8 Table_1" valign="middle" align="center" hSpacing="0" vSpacing="0"><div id="m-2f824c66-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-2f824c66-Text_9_0">24</span><span id="rtr-m-2f824c66-Text_9_1">-08-2017</span></div></div></div></td> 
                                   </tr>
                                 </table>

                               </div>
                             </td>
                             <td id="m-2f824c66-Cell_22" class="cellcontainer firer ie-background"   >
                               <div class="layout">
                                 <table class="layout" summary="">
                                   <tr>
                                     <td class="layout vertical insertionpoint verticalalign Cell_22 Table_1" valign="middle" align="center" hSpacing="0" vSpacing="0"><div id="m-2f824c66-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-2f824c66-Text_10_0">450kb</span></div></div></div></td> 
                                   </tr>
                                 </table>

                               </div>
                             </td>
                           </tr>
                           <tr>
                             <td id="m-2f824c66-Cell_9" class="cellcontainer firer ie-background"   >
                               <div class="layout">
                                 <table class="layout" summary="">
                                   <tr>
                                     <td class="layout vertical insertionpoint verticalalign Cell_9 Table_1" valign="middle" align="center" hSpacing="0" vSpacing="0">
                                 <img id="m-2f824c66-Image_6" class="image firer ie-background commentable"    alt="image" src="./images/bb99c1fb-23ac-4fb0-a383-3a842732cb87.png"/></td> 
                                   </tr>
                                 </table>

                               </div>
                             </td>
                             <td id="m-2f824c66-Cell_10" class="cellcontainer firer ie-background"   >
                               <div class="layout">
                                 <table class="layout" summary="">
                                   <tr>
                                     <td class="layout vertical insertionpoint verticalalign Cell_10 Table_1" valign="middle" align="center" hSpacing="0" vSpacing="0"><div id="m-2f824c66-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-2f824c66-Text_14_0">Upload Account data</span></div></div></div></td> 
                                   </tr>
                                 </table>

                               </div>
                             </td>
                             <td id="m-2f824c66-Cell_11" class="cellcontainer firer ie-background"   >
                               <div class="layout">
                                 <table class="layout" summary="">
                                   <tr>
                                     <td class="layout vertical insertionpoint verticalalign Cell_11 Table_1" valign="middle" align="center" hSpacing="0" vSpacing="0"><div id="m-2f824c66-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-2f824c66-Text_13_0">13-06-2017</span></div></div></div></td> 
                                   </tr>
                                 </table>

                               </div>
                             </td>
                             <td id="m-2f824c66-Cell_12" class="cellcontainer firer ie-background"   >
                               <div class="layout">
                                 <table class="layout" summary="">
                                   <tr>
                                     <td class="layout vertical insertionpoint verticalalign Cell_12 Table_1" valign="middle" align="center" hSpacing="0" vSpacing="0"><div id="m-2f824c66-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-2f824c66-Text_12_0">15</span><span id="rtr-m-2f824c66-Text_12_1">-08-2017</span></div></div></div></td> 
                                   </tr>
                                 </table>

                               </div>
                             </td>
                             <td id="m-2f824c66-Cell_23" class="cellcontainer firer ie-background"   >
                               <div class="layout">
                                 <table class="layout" summary="">
                                   <tr>
                                     <td class="layout vertical insertionpoint verticalalign Cell_23 Table_1" valign="middle" align="center" hSpacing="0" vSpacing="0"><div id="m-2f824c66-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-2f824c66-Text_11_0">30</span><span id="rtr-m-2f824c66-Text_11_1">0kb</span></div></div></div></td> 
                                   </tr>
                                 </table>

                               </div>
                             </td>
                           </tr>
                           <tr>
                             <td id="m-2f824c66-Cell_13" class="cellcontainer firer ie-background"   >
                               <div class="layout">
                                 <table class="layout" summary="">
                                   <tr>
                                     <td class="layout vertical insertionpoint verticalalign Cell_13 Table_1" valign="middle" align="center" hSpacing="0" vSpacing="0"></td> 
                                   </tr>
                                 </table>

                               </div>
                             </td>
                             <td id="m-2f824c66-Cell_14" class="cellcontainer firer ie-background"   >
                               <div class="layout">
                                 <table class="layout" summary="">
                                   <tr>
                                     <td class="layout vertical insertionpoint verticalalign Cell_14 Table_1" valign="middle" align="center" hSpacing="0" vSpacing="0"></td> 
                                   </tr>
                                 </table>

                               </div>
                             </td>
                             <td id="m-2f824c66-Cell_15" class="cellcontainer firer ie-background"   >
                               <div class="layout">
                                 <table class="layout" summary="">
                                   <tr>
                                     <td class="layout vertical insertionpoint verticalalign Cell_15 Table_1" valign="middle" align="center" hSpacing="0" vSpacing="0"></td> 
                                   </tr>
                                 </table>

                               </div>
                             </td>
                             <td id="m-2f824c66-Cell_16" class="cellcontainer firer ie-background"   >
                               <div class="layout">
                                 <table class="layout" summary="">
                                   <tr>
                                     <td class="layout vertical insertionpoint verticalalign Cell_16 Table_1" valign="middle" align="center" hSpacing="0" vSpacing="0"></td> 
                                   </tr>
                                 </table>

                               </div>
                             </td>
                             <td id="m-2f824c66-Cell_24" class="cellcontainer firer ie-background"   >
                               <div class="layout">
                                 <table class="layout" summary="">
                                   <tr>
                                     <td class="layout vertical insertionpoint verticalalign Cell_24 Table_1" valign="middle" align="center" hSpacing="0" vSpacing="0"></td> 
                                   </tr>
                                 </table>

                               </div>
                             </td>
                           </tr>
                           <tr>
                             <td id="m-2f824c66-Cell_17" class="cellcontainer firer ie-background"   >
                               <div class="layout">
                                 <table class="layout" summary="">
                                   <tr>
                                     <td class="layout vertical insertionpoint verticalalign Cell_17 Table_1" valign="middle" align="center" hSpacing="0" vSpacing="0"></td> 
                                   </tr>
                                 </table>

                               </div>
                             </td>
                             <td id="m-2f824c66-Cell_18" class="cellcontainer firer ie-background"   >
                               <div class="layout">
                                 <table class="layout" summary="">
                                   <tr>
                                     <td class="layout vertical insertionpoint verticalalign Cell_18 Table_1" valign="middle" align="center" hSpacing="0" vSpacing="0"></td> 
                                   </tr>
                                 </table>

                               </div>
                             </td>
                             <td id="m-2f824c66-Cell_19" class="cellcontainer firer ie-background"   >
                               <div class="layout">
                                 <table class="layout" summary="">
                                   <tr>
                                     <td class="layout vertical insertionpoint verticalalign Cell_19 Table_1" valign="middle" align="center" hSpacing="0" vSpacing="0"></td> 
                                   </tr>
                                 </table>

                               </div>
                             </td>
                             <td id="m-2f824c66-Cell_20" class="cellcontainer firer ie-background"   >
                               <div class="layout">
                                 <table class="layout" summary="">
                                   <tr>
                                     <td class="layout vertical insertionpoint verticalalign Cell_20 Table_1" valign="middle" align="center" hSpacing="0" vSpacing="0"></td> 
                                   </tr>
                                 </table>

                               </div>
                             </td>
                             <td id="m-2f824c66-Cell_25" class="cellcontainer firer ie-background"   >
                               <div class="layout">
                                 <table class="layout" summary="">
                                   <tr>
                                     <td class="layout vertical insertionpoint verticalalign Cell_25 Table_1" valign="middle" align="center" hSpacing="0" vSpacing="0"></td> 
                                   </tr>
                                 </table>

                               </div>
                             </td>
                           </tr>
                         </tbody>
                       </table>

                   </div>
                   <div id="m-2f824c66-Open_file_panel" class="panel hidden firer commentable" >
                       <img id="m-2f824c66-Image_7" class="image firer ie-background commentable"    alt="image" src="./images/9326a8e5-c713-42f5-9bd3-0224c91f8cf9.png"/>

                       <img id="m-2f824c66-Hotspot_1" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

                   </div>
                   <div id="m-2f824c66-Library_Panel" class="panel hidden firer commentable" >
                       <ul id="m-2f824c66-Tree_1" class="tree withlines firer ie-background commentable" >
                         <li id="m-2f824c66-Tree_node_1" class="treenode firer ie-background commentable" >
                           <table class="collapse" summary="">
                             <tbody>
                               <tr>
                                 <td class="treeicon"></td>
                                 <td id="m-2f824c66-Tree_node_1-nodecontent" class="nodecontent">
                                   <span id="m-2f824c66-Tree_node_1-nodetext" class="nodetext">Folder 1</span>
                                 </td>
                               </tr>
                             </tbody>
                           </table>
                             <ul id="m-2f824c66-Tree_node_1-subtree" >
                               <li id="m-2f824c66-Tree_node_3" class="treenode firer ie-background commentable" >
                                 <table class="collapse" summary="">
                                   <tbody>
                                     <tr>
                                       <td class="treeicon"></td>
                                       <td id="m-2f824c66-Tree_node_3-nodecontent" class="nodecontent">
                                         <span id="m-2f824c66-Tree_node_3-nodetext" class="nodetext">Sub Node</span>
                                       </td>
                                     </tr>
                                   </tbody>
                                 </table>
                               </li>
                             </ul>
                         </li>
                         <li id="m-2f824c66-Tree_node_2" class="treenode firer ie-background commentable" >
                           <table class="collapse" summary="">
                             <tbody>
                               <tr>
                                 <td class="treeicon"></td>
                                 <td id="m-2f824c66-Tree_node_2-nodecontent" class="nodecontent">
                                   <span id="m-2f824c66-Tree_node_2-nodetext" class="nodetext">Node 2</span>
                                 </td>
                               </tr>
                             </tbody>
                           </table>
                         </li>
                         <li id="m-2f824c66-Tree_node_4" class="treenode firer ie-background commentable open" >
                           <table class="collapse" summary="">
                             <tbody>
                               <tr>
                                 <td class="treeicon"></td>
                                 <td id="m-2f824c66-Tree_node_4-nodecontent" class="nodecontent">
                                   <span id="m-2f824c66-Tree_node_4-nodetext" class="nodetext">Folder 2</span>
                                 </td>
                               </tr>
                             </tbody>
                           </table>
                             <ul id="m-2f824c66-Tree_node_4-subtree" >
                               <li id="m-2f824c66-Tree_node_5" class="treenode firer ie-background commentable" >
                                 <table class="collapse" summary="">
                                   <tbody>
                                     <tr>
                                       <td class="treeicon"></td>
                                       <td id="m-2f824c66-Tree_node_5-nodecontent" class="nodecontent">
                                         <span id="m-2f824c66-Tree_node_5-nodetext" class="nodetext">Node3</span>
                                       </td>
                                     </tr>
                                   </tbody>
                                 </table>
                               </li>
                             </ul>
                         </li>
                       </ul>
                       <div id="m-2f824c66-Text_21" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-2f824c66-Text_21_0">Central Library</span></div></div></div>
                       <div id="m-2f824c66-Text_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-2f824c66-Text_22_0">This PC</span></div></div></div>
                       <div id="m-2f824c66-Rich_text_249" class="richtext firer ie-background commentable"  >
                         <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-m-2f824c66-Rich_text_249_0"></span>
                             </div>
                           </div>
                         </div>
                       </div>
                       <div id="m-2f824c66-Rich_text_250" class="richtext firer ie-background commentable" rotationdeg="180" >
                         <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-m-2f824c66-Rich_text_250_0"></span>
                             </div>
                           </div>
                         </div>
                       </div>
                       <ul id="m-2f824c66-Tree_2" class="tree withlines firer ie-background commentable" >
                         <li id="m-2f824c66-Tree_node_6" class="treenode firer ie-background commentable" >
                           <table class="collapse" summary="">
                             <tbody>
                               <tr>
                                 <td class="treeicon"></td>
                                 <td id="m-2f824c66-Tree_node_6-nodecontent" class="nodecontent">
                                   <span id="m-2f824c66-Tree_node_6-nodetext" class="nodetext">Folder 1</span>
                                 </td>
                               </tr>
                             </tbody>
                           </table>
                             <ul id="m-2f824c66-Tree_node_6-subtree" >
                               <li id="m-2f824c66-Tree_node_9" class="treenode firer ie-background commentable" >
                                 <table class="collapse" summary="">
                                   <tbody>
                                     <tr>
                                       <td class="treeicon"></td>
                                       <td id="m-2f824c66-Tree_node_9-nodecontent" class="nodecontent">
                                         <span id="m-2f824c66-Tree_node_9-nodetext" class="nodetext">Sub Node</span>
                                       </td>
                                     </tr>
                                   </tbody>
                                 </table>
                               </li>
                             </ul>
                         </li>
                         <li id="m-2f824c66-Tree_node_7" class="treenode firer ie-background commentable" >
                           <table class="collapse" summary="">
                             <tbody>
                               <tr>
                                 <td class="treeicon"></td>
                                 <td id="m-2f824c66-Tree_node_7-nodecontent" class="nodecontent">
                                   <span id="m-2f824c66-Tree_node_7-nodetext" class="nodetext">Node 2</span>
                                 </td>
                               </tr>
                             </tbody>
                           </table>
                         </li>
                         <li id="m-2f824c66-Tree_node_8" class="treenode firer ie-background commentable open" >
                           <table class="collapse" summary="">
                             <tbody>
                               <tr>
                                 <td class="treeicon"></td>
                                 <td id="m-2f824c66-Tree_node_8-nodecontent" class="nodecontent">
                                   <span id="m-2f824c66-Tree_node_8-nodetext" class="nodetext">Folder 2</span>
                                 </td>
                               </tr>
                             </tbody>
                           </table>
                             <ul id="m-2f824c66-Tree_node_8-subtree" >
                               <li id="m-2f824c66-Tree_node_10" class="treenode firer ie-background commentable" >
                                 <table class="collapse" summary="">
                                   <tbody>
                                     <tr>
                                       <td class="treeicon"></td>
                                       <td id="m-2f824c66-Tree_node_10-nodecontent" class="nodecontent">
                                         <span id="m-2f824c66-Tree_node_10-nodetext" class="nodetext">Node3</span>
                                       </td>
                                     </tr>
                                   </tbody>
                                 </table>
                               </li>
                             </ul>
                         </li>
                       </ul>
                       <div id="m-2f824c66-Text_23" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-2f824c66-Text_23_0">Drag and drop files or use arrows to copy</span></div></div></div>

                   </div>
                   <div id="m-2f824c66-Learn_Panel" class="panel hidden firer commentable" >
                       <img id="m-2f824c66-Image_9" class="image firer ie-background commentable"    alt="image" src="./images/GeneratedCross-2.png"/>
                       <div id="m-2f824c66-Text_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-2f824c66-Text_15_0">Smartify Dev Corner</span></div></div></div>

                   </div>
                   <div id="m-2f824c66-Updates_Panel" class="panel hidden firer commentable" >
                       <div id="m-2f824c66-Text_24" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-2f824c66-Text_24_0">We have published the following new components in the BotStore. Check out how you can kit your robot up.</span></div></div></div>

                       <img id="m-2f824c66-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/GeneratedCross-1.png"/>
                       <div id="m-2f824c66-Text_25" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-2f824c66-Text_25_0">News Updates:</span></div></div></div>
                       <div id="m-2f824c66-Text_26" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-2f824c66-Text_26_0">Smartify bots can now connectt to OAuth</span></div></div></div>

                   </div>
                 </div>
                 <div id="m-2f824c66-Dynamic_Panel_3" class="dynamicpanel firer commentable">
                   <div id="m-2f824c66-RecentFileButton_Panel" class="panel default firer commentable" >
                       <div id="m-2f824c66-Recent_files" class="group firer ie-background commentable">
                         <div id="m-2f824c66-Rectangle_2" class="rectangle firer click commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-m-2f824c66-Rectangle_2_0"> &nbsp; Recent files</span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="m-2f824c66-Image_202" class="image firer ie-background commentable"    alt="image" systemName="./images/da3cc7b7-2808-4a74-a353-feffaef357f1.svg" overlay="#FFFEF9">
                             <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1596 380q28 28 48 76t20 88v1152q0 40-28 68t-68 28h-1344q-40 0-68-28t-28-68v-1600q0-40 28-68t68-28h896q40 0 88 20t76 48zm-444-244v376h376q-10-29-22-41l-313-313q-12-12-41-22zm384 1528v-1024h-416q-40 0-68-28t-28-68v-416h-768v1536h1280zm-1024-864q0-14 9-23t23-9h704q14 0 23 9t9 23v64q0 14-9 23t-23 9h-704q-14 0-23-9t-9-23v-64zm736 224q14 0 23 9t9 23v64q0 14-9 23t-23 9h-704q-14 0-23-9t-9-23v-64q0-14 9-23t23-9h704zm0 256q14 0 23 9t9 23v64q0 14-9 23t-23 9h-704q-14 0-23-9t-9-23v-64q0-14 9-23t23-9h704z"/></svg>
                         </div>
                       </div>
                       <div id="m-2f824c66-Open" class="group firer ie-background commentable">
                         <div id="m-2f824c66-Rectangle_4" class="rectangle firer click commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-m-2f824c66-Rectangle_4_0"> &nbsp; Open</span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="m-2f824c66-Image_181" class="image firer ie-background commentable"    alt="image" systemName="./images/d6a1ecf1-4c21-4939-90db-2e8a2a1dac94.svg" overlay="#FFFEF9">
                             <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1717 931q0-35-53-35h-1088q-40 0-85.5 21.5t-71.5 52.5l-294 363q-18 24-18 40 0 35 53 35h1088q40 0 86-22t71-53l294-363q18-22 18-39zm-1141-163h768v-160q0-40-28-68t-68-28h-576q-40 0-68-28t-28-68v-64q0-40-28-68t-68-28h-320q-40 0-68 28t-28 68v853l256-315q44-53 116-87.5t140-34.5zm1269 163q0 62-46 120l-295 363q-43 53-116 87.5t-140 34.5h-1088q-92 0-158-66t-66-158v-960q0-92 66-158t158-66h320q92 0 158 66t66 158v32h544q92 0 158 66t66 158v160h192q54 0 99 24.5t67 70.5q15 32 15 68z"/></svg>
                         </div>
                       </div>
                       <div id="m-2f824c66-Library" class="group firer ie-background commentable">
                         <div id="m-2f824c66-Rectangle_5" class="rectangle firer click commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-m-2f824c66-Rectangle_5_0"> &nbsp; Library</span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="m-2f824c66-Image_149" class="image firer ie-background commentable"    alt="image" systemName="./images/a209c721-fdf7-405d-8ec4-0a9695b53895.svg" overlay="#FFFEF9">
                             <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M896 768q237 0 443-43t325-127v170q0 69-103 128t-280 93.5-385 34.5-385-34.5-280-93.5-103-128v-170q119 84 325 127t443 43zm0 768q237 0 443-43t325-127v170q0 69-103 128t-280 93.5-385 34.5-385-34.5-280-93.5-103-128v-170q119 84 325 127t443 43zm0-384q237 0 443-43t325-127v170q0 69-103 128t-280 93.5-385 34.5-385-34.5-280-93.5-103-128v-170q119 84 325 127t443 43zm0-1152q208 0 385 34.5t280 93.5 103 128v128q0 69-103 128t-280 93.5-385 34.5-385-34.5-280-93.5-103-128v-128q0-69 103-128t280-93.5 385-34.5z"/></svg>
                         </div>
                       </div>
                       <div id="m-2f824c66-Learn" class="group firer ie-background commentable">
                         <div id="m-2f824c66-Rectangle_6" class="rectangle firer click commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-m-2f824c66-Rectangle_6_0"> &nbsp; Learn</span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="m-2f824c66-Image_64" class="image firer ie-background commentable"    alt="image" systemName="./images/7c15814e-9fca-4e3d-a385-0eee56d42d84.svg" overlay="#FFFEF9">
                             <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1120 576q0 13-9.5 22.5t-22.5 9.5-22.5-9.5-9.5-22.5q0-46-54-71t-106-25q-13 0-22.5-9.5t-9.5-22.5 9.5-22.5 22.5-9.5q50 0 99.5 16t87 54 37.5 90zm160 0q0-72-34.5-134t-90-101.5-123-62-136.5-22.5-136.5 22.5-123 62-90 101.5-34.5 134q0 101 68 180 10 11 30.5 33t30.5 33q128 153 141 298h228q13-145 141-298 10-11 30.5-33t30.5-33q68-79 68-180zm128 0q0 155-103 268-45 49-74.5 87t-59.5 95.5-34 107.5q47 28 47 82 0 37-25 64 25 27 25 64 0 52-45 81 13 23 13 47 0 46-31.5 71t-77.5 25q-20 44-60 70t-87 26-87-26-60-70q-46 0-77.5-25t-31.5-71q0-24 13-47-45-29-45-81 0-37 25-64-25-27-25-64 0-54 47-82-4-50-34-107.5t-59.5-95.5-74.5-87q-103-113-103-268 0-99 44.5-184.5t117-142 164-89 186.5-32.5 186.5 32.5 164 89 117 142 44.5 184.5z"/></svg>
                         </div>
                       </div>
                       <div id="m-2f824c66-Updates_group" class="group firer ie-background commentable">
                         <div id="m-2f824c66-Rectangle_13" class="rectangle firer click commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-m-2f824c66-Rectangle_13_0"> &nbsp; Updates</span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="m-2f824c66-Rich_text_245" class="richtext firer ie-background commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-m-2f824c66-Rich_text_245_0"></span>
                               </div>
                             </div>
                           </div>
                         </div>
                       </div>

                   </div>
                   <div id="m-2f824c66-OpenButton_Panel" class="panel hidden firer commentable" >
                       <div id="m-2f824c66-Rectangle_12" class="rectangle firer commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-m-2f824c66-Rectangle_12_0">Smartify Product Suite (c) Copyright 2017</span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="m-2f824c66-Recent_files_4" class="group firer ie-background commentable">
                         <div id="m-2f824c66-Rectangle_19" class="rectangle firer click commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-m-2f824c66-Rectangle_19_0"> &nbsp; Recent files</span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="m-2f824c66-Image_206" class="image firer ie-background commentable"    alt="image" systemName="./images/da3cc7b7-2808-4a74-a353-feffaef357f1.svg" overlay="#FFFEF9">
                             <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1596 380q28 28 48 76t20 88v1152q0 40-28 68t-68 28h-1344q-40 0-68-28t-28-68v-1600q0-40 28-68t68-28h896q40 0 88 20t76 48zm-444-244v376h376q-10-29-22-41l-313-313q-12-12-41-22zm384 1528v-1024h-416q-40 0-68-28t-28-68v-416h-768v1536h1280zm-1024-864q0-14 9-23t23-9h704q14 0 23 9t9 23v64q0 14-9 23t-23 9h-704q-14 0-23-9t-9-23v-64zm736 224q14 0 23 9t9 23v64q0 14-9 23t-23 9h-704q-14 0-23-9t-9-23v-64q0-14 9-23t23-9h704zm0 256q14 0 23 9t9 23v64q0 14-9 23t-23 9h-704q-14 0-23-9t-9-23v-64q0-14 9-23t23-9h704z"/></svg>
                         </div>
                       </div>
                       <div id="m-2f824c66-Open_4" class="group firer ie-background commentable">
                         <div id="m-2f824c66-Rectangle_30" class="rectangle firer click commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-m-2f824c66-Rectangle_30_0"> &nbsp; Open</span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="m-2f824c66-Image_185" class="image firer ie-background commentable"    alt="image" systemName="./images/d6a1ecf1-4c21-4939-90db-2e8a2a1dac94.svg" overlay="#FFFEF9">
                             <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1717 931q0-35-53-35h-1088q-40 0-85.5 21.5t-71.5 52.5l-294 363q-18 24-18 40 0 35 53 35h1088q40 0 86-22t71-53l294-363q18-22 18-39zm-1141-163h768v-160q0-40-28-68t-68-28h-576q-40 0-68-28t-28-68v-64q0-40-28-68t-68-28h-320q-40 0-68 28t-28 68v853l256-315q44-53 116-87.5t140-34.5zm1269 163q0 62-46 120l-295 363q-43 53-116 87.5t-140 34.5h-1088q-92 0-158-66t-66-158v-960q0-92 66-158t158-66h320q92 0 158 66t66 158v32h544q92 0 158 66t66 158v160h192q54 0 99 24.5t67 70.5q15 32 15 68z"/></svg>
                         </div>
                       </div>
                       <div id="m-2f824c66-Library_4" class="group firer ie-background commentable">
                         <div id="m-2f824c66-Rectangle_31" class="rectangle firer click commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-m-2f824c66-Rectangle_31_0"> &nbsp; Library</span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="m-2f824c66-Image_153" class="image firer ie-background commentable"    alt="image" systemName="./images/a209c721-fdf7-405d-8ec4-0a9695b53895.svg" overlay="#FFFEF9">
                             <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M896 768q237 0 443-43t325-127v170q0 69-103 128t-280 93.5-385 34.5-385-34.5-280-93.5-103-128v-170q119 84 325 127t443 43zm0 768q237 0 443-43t325-127v170q0 69-103 128t-280 93.5-385 34.5-385-34.5-280-93.5-103-128v-170q119 84 325 127t443 43zm0-384q237 0 443-43t325-127v170q0 69-103 128t-280 93.5-385 34.5-385-34.5-280-93.5-103-128v-170q119 84 325 127t443 43zm0-1152q208 0 385 34.5t280 93.5 103 128v128q0 69-103 128t-280 93.5-385 34.5-385-34.5-280-93.5-103-128v-128q0-69 103-128t280-93.5 385-34.5z"/></svg>
                         </div>
                       </div>
                       <div id="m-2f824c66-Learn_4" class="group firer ie-background commentable">
                         <div id="m-2f824c66-Rectangle_32" class="rectangle firer click commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-m-2f824c66-Rectangle_32_0"> &nbsp; Learn</span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="m-2f824c66-Image_68" class="image firer ie-background commentable"    alt="image" systemName="./images/7c15814e-9fca-4e3d-a385-0eee56d42d84.svg" overlay="#FFFEF9">
                             <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1120 576q0 13-9.5 22.5t-22.5 9.5-22.5-9.5-9.5-22.5q0-46-54-71t-106-25q-13 0-22.5-9.5t-9.5-22.5 9.5-22.5 22.5-9.5q50 0 99.5 16t87 54 37.5 90zm160 0q0-72-34.5-134t-90-101.5-123-62-136.5-22.5-136.5 22.5-123 62-90 101.5-34.5 134q0 101 68 180 10 11 30.5 33t30.5 33q128 153 141 298h228q13-145 141-298 10-11 30.5-33t30.5-33q68-79 68-180zm128 0q0 155-103 268-45 49-74.5 87t-59.5 95.5-34 107.5q47 28 47 82 0 37-25 64 25 27 25 64 0 52-45 81 13 23 13 47 0 46-31.5 71t-77.5 25q-20 44-60 70t-87 26-87-26-60-70q-46 0-77.5-25t-31.5-71q0-24 13-47-45-29-45-81 0-37 25-64-25-27-25-64 0-54 47-82-4-50-34-107.5t-59.5-95.5-74.5-87q-103-113-103-268 0-99 44.5-184.5t117-142 164-89 186.5-32.5 186.5 32.5 164 89 117 142 44.5 184.5z"/></svg>
                         </div>
                       </div>
                       <div id="m-2f824c66-Updates_group_2" class="group firer ie-background commentable">
                         <div id="m-2f824c66-Rectangle_33" class="rectangle firer click commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-m-2f824c66-Rectangle_33_0"> &nbsp; Updates</span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="m-2f824c66-Rich_text_247" class="richtext firer ie-background commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-m-2f824c66-Rich_text_247_0"></span>
                               </div>
                             </div>
                           </div>
                         </div>
                       </div>

                   </div>
                   <div id="m-2f824c66-LibraryButton_Panel" class="panel hidden firer commentable" >
                       <div id="m-2f824c66-Recent_files_2" class="group firer ie-background commentable">
                         <div id="m-2f824c66-Rectangle_20" class="rectangle firer click commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-m-2f824c66-Rectangle_20_0"> &nbsp; Recent files</span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="m-2f824c66-Image_204" class="image firer ie-background commentable"    alt="image" systemName="./images/da3cc7b7-2808-4a74-a353-feffaef357f1.svg" overlay="#FFFEF9">
                             <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1596 380q28 28 48 76t20 88v1152q0 40-28 68t-68 28h-1344q-40 0-68-28t-28-68v-1600q0-40 28-68t68-28h896q40 0 88 20t76 48zm-444-244v376h376q-10-29-22-41l-313-313q-12-12-41-22zm384 1528v-1024h-416q-40 0-68-28t-28-68v-416h-768v1536h1280zm-1024-864q0-14 9-23t23-9h704q14 0 23 9t9 23v64q0 14-9 23t-23 9h-704q-14 0-23-9t-9-23v-64zm736 224q14 0 23 9t9 23v64q0 14-9 23t-23 9h-704q-14 0-23-9t-9-23v-64q0-14 9-23t23-9h704zm0 256q14 0 23 9t9 23v64q0 14-9 23t-23 9h-704q-14 0-23-9t-9-23v-64q0-14 9-23t23-9h704z"/></svg>
                         </div>
                       </div>
                       <div id="m-2f824c66-Open_2" class="group firer ie-background commentable">
                         <div id="m-2f824c66-Rectangle_21" class="rectangle firer click commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-m-2f824c66-Rectangle_21_0"> &nbsp; Open</span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="m-2f824c66-Image_183" class="image firer ie-background commentable"    alt="image" systemName="./images/d6a1ecf1-4c21-4939-90db-2e8a2a1dac94.svg" overlay="#FFFEF9">
                             <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1717 931q0-35-53-35h-1088q-40 0-85.5 21.5t-71.5 52.5l-294 363q-18 24-18 40 0 35 53 35h1088q40 0 86-22t71-53l294-363q18-22 18-39zm-1141-163h768v-160q0-40-28-68t-68-28h-576q-40 0-68-28t-28-68v-64q0-40-28-68t-68-28h-320q-40 0-68 28t-28 68v853l256-315q44-53 116-87.5t140-34.5zm1269 163q0 62-46 120l-295 363q-43 53-116 87.5t-140 34.5h-1088q-92 0-158-66t-66-158v-960q0-92 66-158t158-66h320q92 0 158 66t66 158v32h544q92 0 158 66t66 158v160h192q54 0 99 24.5t67 70.5q15 32 15 68z"/></svg>
                         </div>
                       </div>
                       <div id="m-2f824c66-Library_2" class="group firer ie-background commentable">
                         <div id="m-2f824c66-Rectangle_22" class="rectangle firer click commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-m-2f824c66-Rectangle_22_0"> &nbsp; Library</span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="m-2f824c66-Image_151" class="image firer ie-background commentable"    alt="image" systemName="./images/a209c721-fdf7-405d-8ec4-0a9695b53895.svg" overlay="#FFFEF9">
                             <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M896 768q237 0 443-43t325-127v170q0 69-103 128t-280 93.5-385 34.5-385-34.5-280-93.5-103-128v-170q119 84 325 127t443 43zm0 768q237 0 443-43t325-127v170q0 69-103 128t-280 93.5-385 34.5-385-34.5-280-93.5-103-128v-170q119 84 325 127t443 43zm0-384q237 0 443-43t325-127v170q0 69-103 128t-280 93.5-385 34.5-385-34.5-280-93.5-103-128v-170q119 84 325 127t443 43zm0-1152q208 0 385 34.5t280 93.5 103 128v128q0 69-103 128t-280 93.5-385 34.5-385-34.5-280-93.5-103-128v-128q0-69 103-128t280-93.5 385-34.5z"/></svg>
                         </div>
                       </div>
                       <div id="m-2f824c66-Learn_2" class="group firer ie-background commentable">
                         <div id="m-2f824c66-Rectangle_23" class="rectangle firer click commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-m-2f824c66-Rectangle_23_0"> &nbsp; Learn</span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="m-2f824c66-Image_66" class="image firer ie-background commentable"    alt="image" systemName="./images/7c15814e-9fca-4e3d-a385-0eee56d42d84.svg" overlay="#FFFEF9">
                             <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1120 576q0 13-9.5 22.5t-22.5 9.5-22.5-9.5-9.5-22.5q0-46-54-71t-106-25q-13 0-22.5-9.5t-9.5-22.5 9.5-22.5 22.5-9.5q50 0 99.5 16t87 54 37.5 90zm160 0q0-72-34.5-134t-90-101.5-123-62-136.5-22.5-136.5 22.5-123 62-90 101.5-34.5 134q0 101 68 180 10 11 30.5 33t30.5 33q128 153 141 298h228q13-145 141-298 10-11 30.5-33t30.5-33q68-79 68-180zm128 0q0 155-103 268-45 49-74.5 87t-59.5 95.5-34 107.5q47 28 47 82 0 37-25 64 25 27 25 64 0 52-45 81 13 23 13 47 0 46-31.5 71t-77.5 25q-20 44-60 70t-87 26-87-26-60-70q-46 0-77.5-25t-31.5-71q0-24 13-47-45-29-45-81 0-37 25-64-25-27-25-64 0-54 47-82-4-50-34-107.5t-59.5-95.5-74.5-87q-103-113-103-268 0-99 44.5-184.5t117-142 164-89 186.5-32.5 186.5 32.5 164 89 117 142 44.5 184.5z"/></svg>
                         </div>
                       </div>
                       <div id="m-2f824c66-Updates_group_3" class="group firer ie-background commentable">
                         <div id="m-2f824c66-Rectangle_24" class="rectangle firer click commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-m-2f824c66-Rectangle_24_0"> &nbsp; Updates</span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="m-2f824c66-Rich_text_248" class="richtext firer ie-background commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-m-2f824c66-Rich_text_248_0"></span>
                               </div>
                             </div>
                           </div>
                         </div>
                       </div>

                   </div>
                   <div id="m-2f824c66-LearnButtton_Panel" class="panel hidden firer commentable" >
                       <div id="m-2f824c66-Recent_files_1" class="group firer ie-background commentable">
                         <div id="m-2f824c66-Rectangle_14" class="rectangle firer click commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-m-2f824c66-Rectangle_14_0"> &nbsp; Recent files</span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="m-2f824c66-Image_203" class="image firer ie-background commentable"    alt="image" systemName="./images/da3cc7b7-2808-4a74-a353-feffaef357f1.svg" overlay="#FFFEF9">
                             <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1596 380q28 28 48 76t20 88v1152q0 40-28 68t-68 28h-1344q-40 0-68-28t-28-68v-1600q0-40 28-68t68-28h896q40 0 88 20t76 48zm-444-244v376h376q-10-29-22-41l-313-313q-12-12-41-22zm384 1528v-1024h-416q-40 0-68-28t-28-68v-416h-768v1536h1280zm-1024-864q0-14 9-23t23-9h704q14 0 23 9t9 23v64q0 14-9 23t-23 9h-704q-14 0-23-9t-9-23v-64zm736 224q14 0 23 9t9 23v64q0 14-9 23t-23 9h-704q-14 0-23-9t-9-23v-64q0-14 9-23t23-9h704zm0 256q14 0 23 9t9 23v64q0 14-9 23t-23 9h-704q-14 0-23-9t-9-23v-64q0-14 9-23t23-9h704z"/></svg>
                         </div>
                       </div>
                       <div id="m-2f824c66-Open_1" class="group firer ie-background commentable">
                         <div id="m-2f824c66-Rectangle_15" class="rectangle firer click commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-m-2f824c66-Rectangle_15_0"> &nbsp; Open</span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="m-2f824c66-Image_182" class="image firer ie-background commentable"    alt="image" systemName="./images/d6a1ecf1-4c21-4939-90db-2e8a2a1dac94.svg" overlay="#FFFEF9">
                             <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1717 931q0-35-53-35h-1088q-40 0-85.5 21.5t-71.5 52.5l-294 363q-18 24-18 40 0 35 53 35h1088q40 0 86-22t71-53l294-363q18-22 18-39zm-1141-163h768v-160q0-40-28-68t-68-28h-576q-40 0-68-28t-28-68v-64q0-40-28-68t-68-28h-320q-40 0-68 28t-28 68v853l256-315q44-53 116-87.5t140-34.5zm1269 163q0 62-46 120l-295 363q-43 53-116 87.5t-140 34.5h-1088q-92 0-158-66t-66-158v-960q0-92 66-158t158-66h320q92 0 158 66t66 158v32h544q92 0 158 66t66 158v160h192q54 0 99 24.5t67 70.5q15 32 15 68z"/></svg>
                         </div>
                       </div>
                       <div id="m-2f824c66-Library_1" class="group firer ie-background commentable">
                         <div id="m-2f824c66-Rectangle_16" class="rectangle firer click commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-m-2f824c66-Rectangle_16_0"> &nbsp; Library</span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="m-2f824c66-Image_150" class="image firer ie-background commentable"    alt="image" systemName="./images/a209c721-fdf7-405d-8ec4-0a9695b53895.svg" overlay="#FFFEF9">
                             <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M896 768q237 0 443-43t325-127v170q0 69-103 128t-280 93.5-385 34.5-385-34.5-280-93.5-103-128v-170q119 84 325 127t443 43zm0 768q237 0 443-43t325-127v170q0 69-103 128t-280 93.5-385 34.5-385-34.5-280-93.5-103-128v-170q119 84 325 127t443 43zm0-384q237 0 443-43t325-127v170q0 69-103 128t-280 93.5-385 34.5-385-34.5-280-93.5-103-128v-170q119 84 325 127t443 43zm0-1152q208 0 385 34.5t280 93.5 103 128v128q0 69-103 128t-280 93.5-385 34.5-385-34.5-280-93.5-103-128v-128q0-69 103-128t280-93.5 385-34.5z"/></svg>
                         </div>
                       </div>
                       <div id="m-2f824c66-Learn_1" class="group firer ie-background commentable">
                         <div id="m-2f824c66-Rectangle_17" class="rectangle firer click commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-m-2f824c66-Rectangle_17_0"> &nbsp; Learn</span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="m-2f824c66-Image_65" class="image firer ie-background commentable"    alt="image" systemName="./images/7c15814e-9fca-4e3d-a385-0eee56d42d84.svg" overlay="#FFFEF9">
                             <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1120 576q0 13-9.5 22.5t-22.5 9.5-22.5-9.5-9.5-22.5q0-46-54-71t-106-25q-13 0-22.5-9.5t-9.5-22.5 9.5-22.5 22.5-9.5q50 0 99.5 16t87 54 37.5 90zm160 0q0-72-34.5-134t-90-101.5-123-62-136.5-22.5-136.5 22.5-123 62-90 101.5-34.5 134q0 101 68 180 10 11 30.5 33t30.5 33q128 153 141 298h228q13-145 141-298 10-11 30.5-33t30.5-33q68-79 68-180zm128 0q0 155-103 268-45 49-74.5 87t-59.5 95.5-34 107.5q47 28 47 82 0 37-25 64 25 27 25 64 0 52-45 81 13 23 13 47 0 46-31.5 71t-77.5 25q-20 44-60 70t-87 26-87-26-60-70q-46 0-77.5-25t-31.5-71q0-24 13-47-45-29-45-81 0-37 25-64-25-27-25-64 0-54 47-82-4-50-34-107.5t-59.5-95.5-74.5-87q-103-113-103-268 0-99 44.5-184.5t117-142 164-89 186.5-32.5 186.5 32.5 164 89 117 142 44.5 184.5z"/></svg>
                         </div>
                       </div>
                       <div id="m-2f824c66-Updates_group_1" class="group firer ie-background commentable">
                         <div id="m-2f824c66-Rectangle_18" class="rectangle firer click commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-m-2f824c66-Rectangle_18_0"> &nbsp; Updates</span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="m-2f824c66-Rich_text_246" class="richtext firer ie-background commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-m-2f824c66-Rich_text_246_0"></span>
                               </div>
                             </div>
                           </div>
                         </div>
                       </div>

                   </div>
                   <div id="m-2f824c66-Update_Panel" class="panel hidden firer commentable" >
                       <div id="m-2f824c66-Recent_files_5" class="group firer ie-background commentable">
                         <div id="m-2f824c66-Rectangle_34" class="rectangle firer click commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-m-2f824c66-Rectangle_34_0"> &nbsp; Recent files</span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="m-2f824c66-Image_207" class="image firer ie-background commentable"    alt="image" systemName="./images/da3cc7b7-2808-4a74-a353-feffaef357f1.svg" overlay="#FFFEF9">
                             <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1596 380q28 28 48 76t20 88v1152q0 40-28 68t-68 28h-1344q-40 0-68-28t-28-68v-1600q0-40 28-68t68-28h896q40 0 88 20t76 48zm-444-244v376h376q-10-29-22-41l-313-313q-12-12-41-22zm384 1528v-1024h-416q-40 0-68-28t-28-68v-416h-768v1536h1280zm-1024-864q0-14 9-23t23-9h704q14 0 23 9t9 23v64q0 14-9 23t-23 9h-704q-14 0-23-9t-9-23v-64zm736 224q14 0 23 9t9 23v64q0 14-9 23t-23 9h-704q-14 0-23-9t-9-23v-64q0-14 9-23t23-9h704zm0 256q14 0 23 9t9 23v64q0 14-9 23t-23 9h-704q-14 0-23-9t-9-23v-64q0-14 9-23t23-9h704z"/></svg>
                         </div>
                       </div>
                       <div id="m-2f824c66-Open_5" class="group firer ie-background commentable">
                         <div id="m-2f824c66-Rectangle_35" class="rectangle firer click commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-m-2f824c66-Rectangle_35_0"> &nbsp; Open</span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="m-2f824c66-Image_186" class="image firer ie-background commentable"    alt="image" systemName="./images/d6a1ecf1-4c21-4939-90db-2e8a2a1dac94.svg" overlay="#FFFEF9">
                             <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1717 931q0-35-53-35h-1088q-40 0-85.5 21.5t-71.5 52.5l-294 363q-18 24-18 40 0 35 53 35h1088q40 0 86-22t71-53l294-363q18-22 18-39zm-1141-163h768v-160q0-40-28-68t-68-28h-576q-40 0-68-28t-28-68v-64q0-40-28-68t-68-28h-320q-40 0-68 28t-28 68v853l256-315q44-53 116-87.5t140-34.5zm1269 163q0 62-46 120l-295 363q-43 53-116 87.5t-140 34.5h-1088q-92 0-158-66t-66-158v-960q0-92 66-158t158-66h320q92 0 158 66t66 158v32h544q92 0 158 66t66 158v160h192q54 0 99 24.5t67 70.5q15 32 15 68z"/></svg>
                         </div>
                       </div>
                       <div id="m-2f824c66-Library_5" class="group firer ie-background commentable">
                         <div id="m-2f824c66-Rectangle_36" class="rectangle firer click commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-m-2f824c66-Rectangle_36_0"> &nbsp; Library</span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="m-2f824c66-Image_154" class="image firer ie-background commentable"    alt="image" systemName="./images/a209c721-fdf7-405d-8ec4-0a9695b53895.svg" overlay="#FFFEF9">
                             <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M896 768q237 0 443-43t325-127v170q0 69-103 128t-280 93.5-385 34.5-385-34.5-280-93.5-103-128v-170q119 84 325 127t443 43zm0 768q237 0 443-43t325-127v170q0 69-103 128t-280 93.5-385 34.5-385-34.5-280-93.5-103-128v-170q119 84 325 127t443 43zm0-384q237 0 443-43t325-127v170q0 69-103 128t-280 93.5-385 34.5-385-34.5-280-93.5-103-128v-170q119 84 325 127t443 43zm0-1152q208 0 385 34.5t280 93.5 103 128v128q0 69-103 128t-280 93.5-385 34.5-385-34.5-280-93.5-103-128v-128q0-69 103-128t280-93.5 385-34.5z"/></svg>
                         </div>
                       </div>
                       <div id="m-2f824c66-Learn_5" class="group firer ie-background commentable">
                         <div id="m-2f824c66-Rectangle_37" class="rectangle firer click commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-m-2f824c66-Rectangle_37_0"> &nbsp; Learn</span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="m-2f824c66-Image_69" class="image firer ie-background commentable"    alt="image" systemName="./images/7c15814e-9fca-4e3d-a385-0eee56d42d84.svg" overlay="#FFFEF9">
                             <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1120 576q0 13-9.5 22.5t-22.5 9.5-22.5-9.5-9.5-22.5q0-46-54-71t-106-25q-13 0-22.5-9.5t-9.5-22.5 9.5-22.5 22.5-9.5q50 0 99.5 16t87 54 37.5 90zm160 0q0-72-34.5-134t-90-101.5-123-62-136.5-22.5-136.5 22.5-123 62-90 101.5-34.5 134q0 101 68 180 10 11 30.5 33t30.5 33q128 153 141 298h228q13-145 141-298 10-11 30.5-33t30.5-33q68-79 68-180zm128 0q0 155-103 268-45 49-74.5 87t-59.5 95.5-34 107.5q47 28 47 82 0 37-25 64 25 27 25 64 0 52-45 81 13 23 13 47 0 46-31.5 71t-77.5 25q-20 44-60 70t-87 26-87-26-60-70q-46 0-77.5-25t-31.5-71q0-24 13-47-45-29-45-81 0-37 25-64-25-27-25-64 0-54 47-82-4-50-34-107.5t-59.5-95.5-74.5-87q-103-113-103-268 0-99 44.5-184.5t117-142 164-89 186.5-32.5 186.5 32.5 164 89 117 142 44.5 184.5z"/></svg>
                         </div>
                       </div>
                       <div id="m-2f824c66-Updates_group_5" class="group firer ie-background commentable">
                         <div id="m-2f824c66-Rectangle_38" class="rectangle firer click commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-m-2f824c66-Rectangle_38_0"> &nbsp; Updates</span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="m-2f824c66-Rich_text_252" class="richtext firer ie-background commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-m-2f824c66-Rich_text_252_0"></span>
                               </div>
                             </div>
                           </div>
                         </div>
                       </div>

                   </div>
                 </div>
                 <div id="m-2f824c66-Text_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-2f824c66-Text_19_0">Need help</span></div></div></div>
                 <div id="m-2f824c66-Rich_text_67" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-m-2f824c66-Rich_text_67_0"></span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="m-2f824c66-Rich_text_111" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-m-2f824c66-Rich_text_111_0"></span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="m-2f824c66-Rich_text_233" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-m-2f824c66-Rich_text_233_0"></span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="m-2f824c66-Rich_text_220" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-m-2f824c66-Rich_text_220_0"></span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="m-2f824c66-Rectangle_7" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-2f824c66-Rectangle_7_0">Smartify Product Suite (c) Copyright 2017</span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="m-2f824c66-Rich_text_66" class="richtext firer click ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-m-2f824c66-Rich_text_66_0"></span>
                       </div>
                     </div>
                   </div>
                 </div>

                 <img id="m-2f824c66-Hotspot_2" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

                 <img id="m-2f824c66-Hotspot_3" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

                 <img id="m-2f824c66-Hotspot_4" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>