<html>
  <body>
    <div class="ui-page">
         <div id="m-8882a99c-f096-41cc-b4ae-529634b5b670" class="master growth-both firer ie-background commentable" name="Top Bar Icons">
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/masters/8882a99c-f096-41cc-b4ae-529634b5b670-1501056216770.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/masters/8882a99c-f096-41cc-b4ae-529634b5b670-1501056216770-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/masters/8882a99c-f096-41cc-b4ae-529634b5b670-1501056216770-ie8.css" /><![endif]-->
           <table id="m-8882a99c-Table_1" class="table firer commentable" summary="" >
             <tbody>
               <tr>
                 <td id="m-8882a99c-Cell_1" class="cellcontainer firer ie-background"   >
                   <div class="layout">
                     <div class="center ghostHLayout">
                     <table class="layout" summary="">
                       <tr>
                         <td class="layout horizontal insertionpoint verticalalign Cell_1 Table_1" valign="middle" align="center" hSpacing="40" vSpacing="0"><div id="m-8882a99c-Group_1" class="group firer ie-background commentable">
                       <div id="m-8882a99c-Image_126" class="image firer ie-background commentable"    alt="image" systemName="./images/ce5f1626-4477-412d-a66e-abdec1b5f00b.svg" overlay="#07CACC">
                           <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M216 1169l603 402v-359l-334-223zm-62-144l193-129-193-129v258zm819 546l603-402-269-180-334 223v359zm-77-493l272-182-272-182-272 182zm-411-275l334-223v-359l-603 402zm960 93l193 129v-258zm-138-93l269-180-603-402v359zm485-180v546q0 41-34 64l-819 546q-21 13-43 13t-43-13l-819-546q-34-23-34-64v-546q0-41 34-64l819-546q21-13 43-13t43 13l819 546q34 23 34 64z"/></svg>
                       </div>
                       <div id="m-8882a99c-Text_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-8882a99c-Text_15_0">New</span></div></div></div>
                     </div><div id="m-8882a99c-Group_2" class="group firer ie-background commentable">
                       <div id="m-8882a99c-Image_182" class="image firer ie-background commentable"    alt="image" systemName="./images/c2f1dce1-0330-4583-8b93-ceb01758443c.svg" overlay="#07CACC">
                           <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1815 952q0 31-31 66l-336 396q-43 51-120.5 86.5t-143.5 35.5h-1088q-34 0-60.5-13t-26.5-43q0-31 31-66l336-396q43-51 120.5-86.5t143.5-35.5h1088q34 0 60.5 13t26.5 43zm-343-344v160h-832q-94 0-197 47.5t-164 119.5l-337 396-5 6q0-4-.5-12.5t-.5-12.5v-960q0-92 66-158t158-66h320q92 0 158 66t66 158v32h544q92 0 158 66t66 158z"/></svg>
                       </div>
                       <div id="m-8882a99c-Text_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-8882a99c-Text_19_0">Open</span></div></div></div>
                     </div><div id="m-8882a99c-Group_3" class="group firer ie-background commentable">
                       <div id="m-8882a99c-Image_217" class="image firer ie-background commentable"  title="Save"  alt="image" systemName="./images/4b7e7446-a6b3-41c4-8ae6-8891c88f95a2.svg" overlay="#07CACC">
                           <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M512 1536h768v-384h-768v384zm896 0h128v-896q0-14-10-38.5t-20-34.5l-281-281q-10-10-34-20t-39-10v416q0 40-28 68t-68 28h-576q-40 0-68-28t-28-68v-416h-128v1280h128v-416q0-40 28-68t68-28h832q40 0 68 28t28 68v416zm-384-928v-320q0-13-9.5-22.5t-22.5-9.5h-192q-13 0-22.5 9.5t-9.5 22.5v320q0 13 9.5 22.5t22.5 9.5h192q13 0 22.5-9.5t9.5-22.5zm640 32v928q0 40-28 68t-68 28h-1344q-40 0-68-28t-28-68v-1344q0-40 28-68t68-28h928q40 0 88 20t76 48l280 280q28 28 48 76t20 88z"/></svg>
                       </div>
                       <div id="m-8882a99c-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-8882a99c-Text_16_0">Save</span></div></div></div>
                     </div></td> 
                       </tr>
                     </table>
                     </div>

                   </div>
                 </td>
                 <td id="m-8882a99c-Cell_3" class="cellcontainer firer ie-background"   >
                   <div class="layout">
                     <div class="center ghostHLayout">
                     <table class="layout" summary="">
                       <tr>
                         <td class="layout horizontal insertionpoint verticalalign Cell_3 Table_1" valign="middle" align="center" hSpacing="40" vSpacing="0"><div id="m-8882a99c-Group_5" class="group firer ie-background commentable">
                       <div id="m-8882a99c-Image_129" class="image firer ie-background commentable"    alt="image" systemName="./images/d0f81013-1f5d-45b0-a3b8-cdff1ceb4e63.svg" overlay="#FD9927">
                           <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M896 128q209 0 385.5 103t279.5 279.5 103 385.5-103 385.5-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103zm384 823q32-18 32-55t-32-55l-544-320q-31-19-64-1-32 19-32 56v640q0 37 32 56 16 8 32 8 17 0 32-9z"/></svg>
                       </div>
                       <div id="m-8882a99c-Text_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-8882a99c-Text_17_0">Execute</span></div></div></div>
                     </div><div id="m-8882a99c-Analyze_button" class="group firer ie-background commentable">
                       <div id="m-8882a99c-Image_38" class="image firer ie-background commentable"    alt="image" systemName="./images/4fe31d28-8d60-4d8c-8818-9fdbfa840a06.svg" overlay="#FD9927">
                           <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1546 1050q46 26 59.5 77.5t-12.5 97.5l-64 110q-26 46-77.5 59.5t-97.5-12.5l-266-153v307q0 52-38 90t-90 38h-128q-52 0-90-38t-38-90v-307l-266 153q-46 26-97.5 12.5t-77.5-59.5l-64-110q-26-46-12.5-97.5t59.5-77.5l266-154-266-154q-46-26-59.5-77.5t12.5-97.5l64-110q26-46 77.5-59.5t97.5 12.5l266 153v-307q0-52 38-90t90-38h128q52 0 90 38t38 90v307l266-153q46-26 97.5-12.5t77.5 59.5l64 110q26 46 12.5 97.5t-59.5 77.5l-266 154z"/></svg>
                       </div>
                       <div id="m-8882a99c-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-8882a99c-Text_14_0">Analyze</span></div></div></div>
                     </div><div id="m-8882a99c-Group_4" class="group firer ie-background commentable">
                       <div id="m-8882a99c-Image_160" class="image firer ie-background commentable"    alt="image" systemName="./images/f3092fc6-6d5e-4ff6-94db-71e643c840c3.svg" overlay="#FD9927">
                           <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M888 1184l116-116-152-152-116 116v56h96v96h56zm440-720q-16-16-33 1l-350 350q-17 17-1 33t33-1l350-350q17-17 1-33zm80 594v190q0 119-84.5 203.5t-203.5 84.5h-832q-119 0-203.5-84.5t-84.5-203.5v-832q0-119 84.5-203.5t203.5-84.5h832q63 0 117 25 15 7 18 23 3 17-9 29l-49 49q-14 14-32 8-23-6-45-6h-832q-66 0-113 47t-47 113v832q0 66 47 113t113 47h832q66 0 113-47t47-113v-126q0-13 9-22l64-64q15-15 35-7t20 29zm-96-738l288 288-672 672h-288v-288zm444 132l-92 92-288-288 92-92q28-28 68-28t68 28l152 152q28 28 28 68t-28 68z"/></svg>
                       </div>
                       <div id="m-8882a99c-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-8882a99c-Text_18_0">Edit</span></div></div></div>
                     </div></td> 
                       </tr>
                     </table>
                     </div>

                   </div>
                 </td>
                 <td id="m-8882a99c-Cell_5" class="cellcontainer firer ie-background"   >
                   <div class="layout">
                     <div class="center ghostHLayout">
                     <table class="layout" summary="">
                       <tr>
                         <td class="layout horizontal insertionpoint verticalalign Cell_5 Table_1" valign="middle" align="center" hSpacing="40" vSpacing="7"><div id="m-8882a99c-Group_7" class="group firer ie-background commentable">
                       <div id="m-8882a99c-Text_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-8882a99c-Text_20_0">Capture a task</span></div></div></div>
                       <div id="m-8882a99c-Rich_text_111" class="richtext firer ie-background commentable"  >
                         <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-m-8882a99c-Rich_text_111_0"></span>
                             </div>
                           </div>
                         </div>
                       </div>
                     </div><div id="m-8882a99c-Group_9" class="group firer ie-background commentable">
                       <div id="m-8882a99c-Text_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-8882a99c-Text_22_0">Design a process</span></div></div></div>
                       <div id="m-8882a99c-Rich_text_220" class="richtext firer ie-background commentable"  >
                         <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-m-8882a99c-Rich_text_220_0"></span>
                             </div>
                           </div>
                         </div>
                       </div>
                     </div><div id="m-8882a99c-Group_8" class="group firer ie-background commentable">
                       <div id="m-8882a99c-Text_21" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-8882a99c-Text_21_0">Build a task</span></div></div></div>
                       <div id="m-8882a99c-Rich_text_233" class="richtext firer click ie-background commentable"  >
                         <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-m-8882a99c-Rich_text_233_0"></span>
                             </div>
                           </div>
                         </div>
                       </div>
                     </div></td> 
                       </tr>
                     </table>
                     </div>

                   </div>
                 </td>
                 <td id="m-8882a99c-Cell_2" class="cellcontainer firer ie-background"   >
                   <div class="layout">
                     <table class="layout" summary="">
                       <tr>
                         <td class="layout vertical insertionpoint verticalalign Cell_2 Table_1" valign="middle" align="right" hSpacing="0" vSpacing="0"><div id="m-8882a99c-Group_6" class="group firer ie-background commentable">
                       <div id="m-8882a99c-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-8882a99c-Text_12_0">Settings</span></div></div></div>
                       <div id="m-8882a99c-Image_50" class="image firer ie-background commentable"    alt="image" systemName="./images/b42d284e-cd28-47af-973b-6729a0f205ec.svg" overlay="#98C414">
                           <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M480 1408v128h-352v-128h352zm352-128q26 0 45 19t19 45v256q0 26-19 45t-45 19h-256q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h256zm160-384v128h-864v-128h864zm-640-512v128h-224v-128h224zm1312 1024v128h-736v-128h736zm-960-1152q26 0 45 19t19 45v256q0 26-19 45t-45 19h-256q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h256zm640 512q26 0 45 19t19 45v256q0 26-19 45t-45 19h-256q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h256zm320 128v128h-224v-128h224zm0-512v128h-864v-128h864z"/></svg>
                       </div>
                     </div></td> 
                       </tr>
                     </table>

                   </div>
                 </td>
               </tr>
             </tbody>
           </table>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>