<html>
  <body>
    <div class="ui-page">
         <div id="m-a0618400-2069-4c6b-b141-8d53a689d39e" class="master growth-both firer ie-background commentable" name="Main_Content window">
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/masters/a0618400-2069-4c6b-b141-8d53a689d39e-1501056216770.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/masters/a0618400-2069-4c6b-b141-8d53a689d39e-1501056216770-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/masters/a0618400-2069-4c6b-b141-8d53a689d39e-1501056216770-ie8.css" /><![endif]-->
           <div id="m-a0618400-Dynamic_Panel_MainWin" class="dynamicpanel firer commentable">
             <div id="m-a0618400-Recorded_Task_Panel" class="panel default firer pageload commentable" >
                 <img id="m-a0618400-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/0278366c-f928-4c58-bc5e-fd93154f0621.png"/>
                 <div id="m-a0618400-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 460 1" startMarker="none" endMarker="none" rotationdeg="90" >
                 </div>
                 <div id="m-a0618400-Ellipse_1" class="ellipse shape non-processed-shape firer commentable"  >
                   <div class="shapert-clipping">
                       <div class="content">
                         <div class="valign">
                            <span id="rtr-m-a0618400-Ellipse_1_0">1</span>
                         </div>
                       </div>
                   </div>
                 </div>
                 <div id="m-a0618400-Rectangle_1" class="pie rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-a0618400-Rectangle_1_0">Start</span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="m-a0618400-ImageViewOrScript_Dpanel" class="dynamicpanel firer ie-background commentable">
                   <div id="m-a0618400-Panel_2" class="panel default firer ie-background commentable" >
                       <div id="m-a0618400-Rectangle_2" class="rectangle firer click commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-m-a0618400-Rectangle_2_0">Script View</span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="m-a0618400-Rectangle_3" class="rectangle firer commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-m-a0618400-Rectangle_3_0">Image View</span>
                           </div>
                         </div>
                        </div>
                       </div>

                   </div>
                 </div>

             </div>
             <div id="m-a0618400-Build_Task_Panel" class="panel hidden firer variablechange pageload commentable" >
                 <div id="m-a0618400-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
                   <div id="m-a0618400-Panel_3" class="panel default firer ie-background commentable" >
                       <div id="m-a0618400-Label_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-a0618400-Label_4_0">On</span></div></div></div>

                       <img id="m-a0618400-Image_2" class="image firer click ie-background commentable"    alt="image" src="./images/c2711180-aff4-4afc-be7e-0b99e2d32705.png"/>

                   </div>
                   <div id="m-a0618400-Panel_4" class="panel hidden firer ie-background commentable" >
                       <img id="m-a0618400-Image_4" class="image firer click ie-background commentable"    alt="image" src="./images/b1f6483f-036c-422d-90dd-c31c658a383f.png"/>
                       <div id="m-a0618400-Label_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-a0618400-Label_5_0">Off</span></div></div></div>

                   </div>
                 </div>
                 <div id="m-a0618400-Rectangle_14" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-a0618400-Rectangle_14_0">Insert objects and commands</span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="m-a0618400-Group_5" class="group firer ie-background commentable">
                   <div id="m-a0618400-Rectangle_24" class="pie richtext firer commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-m-a0618400-Rectangle_24_0"></span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="m-a0618400-Label_59" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-a0618400-Label_59_0">1</span></div></div></div>
                 </div>
                 <div id="m-a0618400-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 255 1" startMarker="none" endMarker="none" rotationdeg="90" >
                 </div>
                 <div id="m-a0618400-Group_6" class="group firer ie-background commentable">
                   <div id="m-a0618400-Rectangle_25" class="pie richtext firer commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-m-a0618400-Rectangle_25_0"></span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="m-a0618400-Label_60" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-a0618400-Label_60_0">2</span></div></div></div>
                 </div>
                 <div id="m-a0618400-Group_7" class="group firer ie-background commentable">
                   <div id="m-a0618400-Rectangle_26" class="pie richtext firer commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-m-a0618400-Rectangle_26_0"></span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="m-a0618400-Label_61" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-a0618400-Label_61_0">4</span></div></div></div>
                 </div>
                 <div id="m-a0618400-Group_8" class="group firer ie-background commentable">
                   <div id="m-a0618400-Rectangle_27" class="pie richtext firer commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-m-a0618400-Rectangle_27_0"></span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="m-a0618400-Label_62" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-a0618400-Label_62_0">3</span></div></div></div>
                 </div>
                 <div id="m-a0618400-Group_9" class="group firer ie-background commentable">
                   <div id="m-a0618400-Rectangle_28" class="pie richtext firer commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-m-a0618400-Rectangle_28_0"></span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="m-a0618400-Label_63" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-a0618400-Label_63_0">4a</span></div></div></div>
                 </div>
                 <div id="m-a0618400-Line_3" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 38 1" startMarker="none" endMarker="none" rotationdeg="55" >
                 </div>
                 <div id="m-a0618400-Line_4" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 37 1" startMarker="none" endMarker="none" rotationdeg="90" >
                 </div>
                 <div id="m-a0618400-Group_10" class="group firer ie-background commentable">
                   <div id="m-a0618400-Rectangle_29" class="pie richtext firer commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-m-a0618400-Rectangle_29_0"></span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="m-a0618400-Label_64" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-a0618400-Label_64_0">4b</span></div></div></div>
                 </div>
                 <div id="m-a0618400-Line_5" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 25 1" startMarker="none" endMarker="none" rotationdeg="124" >
                 </div>
                 <div id="m-a0618400-Group_11" class="group firer ie-background commentable">
                   <div id="m-a0618400-Rectangle_30" class="pie richtext firer commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-m-a0618400-Rectangle_30_0"></span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="m-a0618400-Label_65" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-a0618400-Label_65_0">5</span></div></div></div>
                 </div>
                 <div id="m-a0618400-Group_12" class="group firer ie-background commentable">
                   <div id="m-a0618400-Rectangle_31" class="pie richtext firer commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-m-a0618400-Rectangle_31_0"></span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="m-a0618400-Label_66" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-a0618400-Label_66_0">6</span></div></div></div>
                 </div>
                 <div id="m-a0618400-Group_1" class="group firer ie-background commentable">
                   <div id="m-a0618400-Rectangle_15" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-m-a0618400-Rectangle_15_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="m-a0618400-Rectangle_16" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-m-a0618400-Rectangle_16_0"> Start capture task</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="m-a0618400-Image_27" class="image firer ie-background commentable"    alt="image" systemName="./images/ad7a4e03-6d24-4104-bb27-49ed05eaf3d7.svg" overlay="#FFFFFF">
                       <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1280 896q0 14-9 23l-320 320q-9 9-23 9-13 0-22.5-9.5t-9.5-22.5v-192h-352q-13 0-22.5-9.5t-9.5-22.5v-192q0-13 9.5-22.5t22.5-9.5h352v-192q0-14 9-23t23-9q12 0 24 10l319 319q9 9 9 23zm160 0q0-148-73-273t-198-198-273-73-273 73-198 198-73 273 73 273 198 198 273 73 273-73 198-198 73-273zm224 0q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"/></svg>
                   </div>
                 </div>
                 <div id="m-a0618400-Group_2" class="group firer ie-background commentable">
                   <div id="m-a0618400-Rectangle_17" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-m-a0618400-Rectangle_17_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="m-a0618400-Rectangle_18" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-m-a0618400-Rectangle_18_0">Get customer name</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="m-a0618400-Image_28" class="image firer ie-background commentable"    alt="image" systemName="./images/ad7a4e03-6d24-4104-bb27-49ed05eaf3d7.svg" overlay="#FFFFFF">
                       <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1280 896q0 14-9 23l-320 320q-9 9-23 9-13 0-22.5-9.5t-9.5-22.5v-192h-352q-13 0-22.5-9.5t-9.5-22.5v-192q0-13 9.5-22.5t22.5-9.5h352v-192q0-14 9-23t23-9q12 0 24 10l319 319q9 9 9 23zm160 0q0-148-73-273t-198-198-273-73-273 73-198 198-73 273 73 273 198 198 273 73 273-73 198-198 73-273zm224 0q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"/></svg>
                   </div>
                 </div>
                 <div id="m-a0618400-Group_3" class="group firer ie-background commentable">
                   <div id="m-a0618400-Rectangle_19" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-m-a0618400-Rectangle_19_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="m-a0618400-Rectangle_20" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-m-a0618400-Rectangle_20_0">Variable Action: Set Total to 1000</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="m-a0618400-Image_29" class="image firer ie-background commentable"    alt="image" systemName="./images/ad7a4e03-6d24-4104-bb27-49ed05eaf3d7.svg" overlay="#FFFFFF">
                       <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1280 896q0 14-9 23l-320 320q-9 9-23 9-13 0-22.5-9.5t-9.5-22.5v-192h-352q-13 0-22.5-9.5t-9.5-22.5v-192q0-13 9.5-22.5t22.5-9.5h352v-192q0-14 9-23t23-9q12 0 24 10l319 319q9 9 9 23zm160 0q0-148-73-273t-198-198-273-73-273 73-198 198-73 273 73 273 198 198 273 73 273-73 198-198 73-273zm224 0q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"/></svg>
                   </div>
                 </div>
                 <div id="m-a0618400-Rectangle_21" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-a0618400-Rectangle_21_0">New Task</span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="m-a0618400-Rectangle_22" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-a0618400-Rectangle_22_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="m-a0618400-Rectangle_23" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-a0618400-Rectangle_23_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="m-a0618400-Group_13" class="group firer ie-background commentable">
                   <div id="m-a0618400-Input_3" class="text firer focusin focusout commentable" ><div class="content"><div class="valign"><input type="text"  value="asfdasfd" maxlength="100"  tabindex="-1" /></div>  </div></div>

                   <img id="m-a0618400-Image_8" class="image firer mousedown ie-background commentable"    alt="image" src="./images/b1dd66cd-ea6f-4502-8ddd-ed9f133ec82e.png"/>
                   <div id="m-a0618400-Label_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-a0618400-Label_3_0">Enter Live ID</span></div></div></div>
                 </div>
                 <div id="m-a0618400-Button_1" class="button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-m-a0618400-Button_1_0">Button</span></div></div></div>
                 <div id="m-a0618400-Image_5" class="image firer ie-background commentable"    alt="image" systemName="./images/739a6db4-656c-4786-b2c8-a35a2acb3c07.svg" overlay="#FFFFFF">
                     <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 1344v128q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-384v128q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-384v128q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-384v128q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1664q26 0 45 19t19 45z"/></svg>
                 </div>

             </div>
             <div id="m-a0618400-Process_Panel" class="panel hidden firer variablechange pageload commentable" >
                 <img id="m-a0618400-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/a5ad97bf-70d6-4d18-a062-9c31f3006561.png"/>

             </div>
             <div id="m-a0618400-Script_View" class="panel hidden firer commentable" >
                 <div id="m-a0618400-Dynamic_Panel_3" class="dynamicpanel firer ie-background commentable">
                   <div id="m-a0618400-Panel_5" class="panel default firer ie-background commentable" >
                       <div id="m-a0618400-Rectangle_4" class="rectangle firer commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-m-a0618400-Rectangle_4_0">Script View</span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="m-a0618400-Rectangle_5" class="rectangle firer click commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-m-a0618400-Rectangle_5_0">Image View</span>
                           </div>
                         </div>
                        </div>
                       </div>

                   </div>
                 </div>
                 <div id="m-a0618400-Rich_text_206" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-m-a0618400-Rich_text_206_0"></span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="m-a0618400-Image_51" class="image firer ie-background commentable"    alt="image" systemName="./images/243c5d8b-20cf-4e8c-87d5-8221da3f0286.svg" overlay="#32A4CF">
                     <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M320 1168v96q0 16-16 16h-96q-16 0-16-16v-96q0-16 16-16h96q16 0 16 16zm128-256v96q0 16-16 16h-224q-16 0-16-16v-96q0-16 16-16h224q16 0 16 16zm-128-256v96q0 16-16 16h-96q-16 0-16-16v-96q0-16 16-16h96q16 0 16 16zm1024 512v96q0 16-16 16h-864q-16 0-16-16v-96q0-16 16-16h864q16 0 16 16zm-640-256v96q0 16-16 16h-96q-16 0-16-16v-96q0-16 16-16h96q16 0 16 16zm-128-256v96q0 16-16 16h-96q-16 0-16-16v-96q0-16 16-16h96q16 0 16 16zm384 256v96q0 16-16 16h-96q-16 0-16-16v-96q0-16 16-16h96q16 0 16 16zm-128-256v96q0 16-16 16h-96q-16 0-16-16v-96q0-16 16-16h96q16 0 16 16zm384 256v96q0 16-16 16h-96q-16 0-16-16v-96q0-16 16-16h96q16 0 16 16zm384 256v96q0 16-16 16h-96q-16 0-16-16v-96q0-16 16-16h96q16 0 16 16zm-512-512v96q0 16-16 16h-96q-16 0-16-16v-96q0-16 16-16h96q16 0 16 16zm256 0v96q0 16-16 16h-96q-16 0-16-16v-96q0-16 16-16h96q16 0 16 16zm256 0v352q0 16-16 16h-224q-16 0-16-16v-96q0-16 16-16h112v-240q0-16 16-16h96q16 0 16 16zm128 752v-896h-1664v896h1664zm128-896v896q0 53-37.5 90.5t-90.5 37.5h-1664q-53 0-90.5-37.5t-37.5-90.5v-896q0-53 37.5-90.5t90.5-37.5h1664q53 0 90.5 37.5t37.5 90.5z"/></svg>
                 </div>
                 <div id="m-a0618400-Rich_text_207" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-m-a0618400-Rich_text_207_0"></span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="m-a0618400-Rich_text_208" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-m-a0618400-Rich_text_208_0"></span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="m-a0618400-Rich_text_209" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-m-a0618400-Rich_text_209_0"></span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="m-a0618400-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-a0618400-Text_1_0">1</span></div></div></div>
                 <div id="m-a0618400-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-a0618400-Text_2_0">2</span></div></div></div>
                 <div id="m-a0618400-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-a0618400-Text_3_0">3</span></div></div></div>
                 <div id="m-a0618400-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-a0618400-Text_4_0">4</span></div></div></div>
                 <div id="m-a0618400-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-a0618400-Text_5_0">5</span></div></div></div>
                 <div id="m-a0618400-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-a0618400-Text_6_0">Mouse click: 450 x 760</span></div></div></div>
                 <div id="m-a0618400-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-a0618400-Text_7_0">Mouse click: 442 x 760</span></div></div></div>
                 <div id="m-a0618400-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-a0618400-Text_8_0">Mouse click: 450 x 760</span></div></div></div>
                 <div id="m-a0618400-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-a0618400-Text_9_0">Key strokes: 547 at 340 x 479</span></div></div></div>
                 <div id="m-a0618400-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-a0618400-Text_10_0">Mouse click: 450 x 760</span></div></div></div>

             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>