<html>
  <body>
    <div class="ui-page">
         <div id="m-e28f6256-18c0-472a-a86d-2258cb558b7e" class="master growth-both firer ie-background commentable" name="Side Toolbar_right">
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/masters/e28f6256-18c0-472a-a86d-2258cb558b7e-1501056216770.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/masters/e28f6256-18c0-472a-a86d-2258cb558b7e-1501056216770-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/masters/e28f6256-18c0-472a-a86d-2258cb558b7e-1501056216770-ie8.css" /><![endif]-->
           <div id="m-e28f6256-Dynamic_Panel_MainRight" class="dynamicpanel firer ie-background commentable">
             <div id="m-e28f6256-Main_Panel" class="panel default firer ie-background commentable" >
                 <div id="m-e28f6256-Dynamic_Content_Panel" class="dynamicpanel firer commentable">
                   <div id="m-e28f6256-Recorded_Screens_Panel" class="panel default firer commentable" >
                       <img id="m-e28f6256-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/3164102c-53c7-4abc-96f5-b9a4fa3fafea.png"/>

                       <img id="m-e28f6256-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/4ddbde82-62dc-4968-a44b-dbb90481d72d.png"/>

                       <img id="m-e28f6256-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/72795eff-7d8b-482a-b566-777a9e3ac7c7.png"/>

                       <img id="m-e28f6256-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/6e3d5714-529d-4d3f-aa98-391090da9245.png"/>
                       <div id="m-e28f6256-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-e28f6256-Text_1_0">1</span></div></div></div>
                       <div id="m-e28f6256-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-e28f6256-Text_2_0">2</span></div></div></div>
                       <div id="m-e28f6256-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-e28f6256-Text_3_0">3</span></div></div></div>
                       <div id="m-e28f6256-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-e28f6256-Text_4_0">4</span></div></div></div>

                   </div>
                   <div id="m-e28f6256-Build_Component_Panel" class="panel hidden firer commentable" >
                       <div id="m-e28f6256-Rectangle_15" class="pie rectangle firer commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-m-e28f6256-Rectangle_15_0"></span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="m-e28f6256-Ellipse_1" class="ellipse shape non-processed-shape firer commentable"  >
                         <div class="shapert-clipping">
                             <div class="content">
                               <div class="valign">
                                  <span id="rtr-m-e28f6256-Ellipse_1_0"></span>
                               </div>
                             </div>
                         </div>
                       </div>
                       <div id="m-e28f6256-Group_1" class="group firer ie-background commentable">
                         <div id="m-e28f6256-Triangle_3" class="triangle shape non-processed-shape firer commentable" path="M 25 0 L 50 32 L 0 32 Z" rotationdeg="90" >
                             <div class="shapert-clipping">
                                <div class="content">
                                 <div class="valign">
                                     <span id="rtr-m-e28f6256-Triangle_3_0"></span>
                                 </div>
                                </div>
                             </div>
                         </div>
                         <div id="m-e28f6256-Triangle_4" class="triangle shape non-processed-shape firer commentable" path="M 25 0 L 50 32 L 0 32 Z" rotationdeg="270" >
                             <div class="shapert-clipping">
                                <div class="content">
                                 <div class="valign">
                                     <span id="rtr-m-e28f6256-Triangle_4_0"></span>
                                 </div>
                                </div>
                             </div>
                         </div>
                       </div>
                       <div id="m-e28f6256-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 10 L 88 10" startMarker="none" endMarker="open"  >
                       </div>
                       <div id="m-e28f6256-Group_2" class="group firer ie-background commentable">
                         <div id="m-e28f6256-Rectangle_16" class="rectangle firer commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-m-e28f6256-Rectangle_16_0"></span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="m-e28f6256-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 2 L 33 2" startMarker="none" endMarker="none" rotationdeg="90" >
                         </div>
                       </div>
                       <div id="m-e28f6256-Ellipse_2" class="ellipse shape non-processed-shape firer commentable"  >
                         <div class="shapert-clipping">
                             <div class="content">
                               <div class="valign">
                                  <span id="rtr-m-e28f6256-Ellipse_2_0"></span>
                               </div>
                             </div>
                         </div>
                       </div>
                       <div id="m-e28f6256-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-e28f6256-Text_16_0">Start</span></div></div></div>
                       <div id="m-e28f6256-Text_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-e28f6256-Text_17_0">Activity</span></div></div></div>
                       <div id="m-e28f6256-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-e28f6256-Text_18_0">Decision/Control</span></div></div></div>
                       <div id="m-e28f6256-Text_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-e28f6256-Text_19_0">Flow</span></div></div></div>
                       <div id="m-e28f6256-Text_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-e28f6256-Text_20_0">Swim Lane</span></div></div></div>
                       <div id="m-e28f6256-Text_21" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-e28f6256-Text_21_0">End</span></div></div></div>

                   </div>
                   <div id="m-e28f6256-MessageBubbles" class="panel hidden firer commentable" >
                       <div id="m-e28f6256-Input_1" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                       <div id="m-e28f6256-Category_2" class="dropdown firer commentable"    tabindex="-1"><div class="content"><div class="valign icon"><div class="value"></div></div></div><select id="m-e28f6256-Category_2-options" class="m-e28f6256-18c0-472a-a86d-2258cb558b7e dropdown-options" ><option selected="selected" class="option"><br /></option>
                       <option  class="option">new value 1</option>
                       <option  class="option">new value 2</option>
                       <option  class="option">new value 3</option></select></div>
                       <div id="m-e28f6256-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-e28f6256-Text_5_0">Capture Message</span></div></div></div>
                       <div id="m-e28f6256-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-e28f6256-Text_6_0">Button &nbsp;Action</span></div></div></div>
                       <div id="m-e28f6256-Button_4" class="button singleline firer mouseenter mouseleave toggle commentable"  ><div class="content"><div class="valign"><span id="rtr-m-e28f6256-Button_4_0">Save</span></div></div></div>

                   </div>
                 </div>
                 <div id="m-e28f6256-Dynamic_Panel_TopBar" class="dynamicpanel firer commentable">
                   <div id="m-e28f6256-Recorded_ScreensM_Panel" class="panel default firer pageload commentable" >
                       <div id="m-e28f6256-Paragraph_1" class="richtext firer ie-background commentable"  >
                         <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-m-e28f6256-Paragraph_1_0">Screenshots<br /></span>
                             </div>
                           </div>
                         </div>
                       </div>
                       <div id="m-e28f6256-Rectangle_1" class="rectangle firer commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-m-e28f6256-Rectangle_1_0"></span>
                           </div>
                         </div>
                        </div>
                       </div>

                   </div>
                 </div>

             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>