#m-0b63b289-d0d9-4cdb-9bbb-39f1f6ca1d1f #m-0b63b289-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0b63b289-d0d9-4cdb-9bbb-39f1f6ca1d1f #m-0b63b289-Image_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0b63b289-d0d9-4cdb-9bbb-39f1f6ca1d1f #m-0b63b289-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0b63b289-d0d9-4cdb-9bbb-39f1f6ca1d1f #m-0b63b289-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0b63b289-d0d9-4cdb-9bbb-39f1f6ca1d1f #m-0b63b289-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0b63b289-d0d9-4cdb-9bbb-39f1f6ca1d1f.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}