#m-0b63b289-d0d9-4cdb-9bbb-39f1f6ca1d1f #m-0b63b289-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#m-0b63b289-d0d9-4cdb-9bbb-39f1f6ca1d1f #m-0b63b289-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#m-0b63b289-d0d9-4cdb-9bbb-39f1f6ca1d1f #m-0b63b289-Button_4 {
  -ms-transform: rotate(0.0deg);
}
#m-0b63b289-d0d9-4cdb-9bbb-39f1f6ca1d1f #m-0b63b289-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#m-0b63b289-d0d9-4cdb-9bbb-39f1f6ca1d1f #m-0b63b289-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#m-0b63b289-d0d9-4cdb-9bbb-39f1f6ca1d1f.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}