#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-BuildToolBar_Panel > .valign {
  vertical-align: top;
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Arrow_down_3 {
  -ms-transform: rotate(0.0deg);
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Toolset_name_6 {
  -ms-transform: rotate(0.0deg);
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Image_170 {
  -ms-transform: rotate(0.0deg);
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Contrast_rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Arrow_up_3 {
  -ms-transform: rotate(0.0deg);
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Toolset_name_7 {
  -ms-transform: rotate(0.0deg);
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Image_171 {
  -ms-transform: rotate(0.0deg);
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Arrow_down_4 {
  -ms-transform: rotate(0.0deg);
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Toolset_name_8 {
  -ms-transform: rotate(0.0deg);
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Image_172 {
  -ms-transform: rotate(0.0deg);
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Contrast_rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Arrow_up_4 {
  -ms-transform: rotate(0.0deg);
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Toolset_name_9 {
  -ms-transform: rotate(0.0deg);
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Image_173 {
  -ms-transform: rotate(0.0deg);
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Arrow_down_5 {
  -ms-transform: rotate(0.0deg);
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Toolset_name_10 {
  -ms-transform: rotate(0.0deg);
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Image_174 {
  -ms-transform: rotate(0.0deg);
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Contrast_rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Arrow_up_5 {
  -ms-transform: rotate(0.0deg);
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Toolset_name_11 {
  -ms-transform: rotate(0.0deg);
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Image_175 {
  -ms-transform: rotate(0.0deg);
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Arrow_down_6 {
  -ms-transform: rotate(0.0deg);
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Toolset_name_12 {
  -ms-transform: rotate(0.0deg);
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Image_176 {
  -ms-transform: rotate(0.0deg);
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Contrast_rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Arrow_up_6 {
  -ms-transform: rotate(0.0deg);
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Toolset_name_13 {
  -ms-transform: rotate(0.0deg);
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Image_177 {
  -ms-transform: rotate(0.0deg);
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}