#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Arrow_down_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Toolset_name_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Image_170 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Contrast_rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Arrow_up_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Toolset_name_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Image_171 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Arrow_down_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Toolset_name_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Image_172 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Contrast_rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Arrow_up_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Toolset_name_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Image_173 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Arrow_down_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Toolset_name_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Image_174 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Contrast_rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Arrow_up_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Toolset_name_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Image_175 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Arrow_down_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Toolset_name_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Image_176 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Contrast_rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Arrow_up_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Toolset_name_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d #m-0c27f18e-Image_177 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0c27f18e-cb20-4ee5-bea9-2d7f4134596d.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}