#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Third_Level_Panel_1 > .valign {
  vertical-align: top;
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_down_6 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_12 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_176 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Contrast_rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_up_6 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_13 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_177 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Rich_text_208 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Rich_text_57 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_down_7 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_14 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_178 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Contrast_rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_up_7 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_15 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_179 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Rich_text_209 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_52 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_136 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Rich_text_210 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_down_8 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_16 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_180 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Contrast_rectangle_8 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_up_8 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_17 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_181 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_37 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_45 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_down_9 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_18 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_184 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Contrast_rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_up_9 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_19 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_185 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_198 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_92 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_93 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_95 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_24 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_149 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_down_10 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_20 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_186 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Contrast_rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_up_10 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_21 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_187 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_223 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_83 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Rich_text_151 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_28 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_50 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_155 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_down_11 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_22 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_188 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Contrast_rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_up_11 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_23 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_189 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_29 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_30 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_31 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_218 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Rich_text_14 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Rich_text_58 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_down_12 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_24 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_190 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Contrast_rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_up_12 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_25 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_191 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_32 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_33 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_219 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Rich_text_15 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_down_13 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_26 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_192 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Contrast_rectangle_13 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_up_13 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_27 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_193 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_35 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_36 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_37 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_220 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Rich_text_16 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_down_14 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_28 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_194 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Contrast_rectangle_14 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_up_14 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_29 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_195 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_38 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_39 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_40 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_221 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Rich_text_17 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_down_15 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_30 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_196 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Contrast_rectangle_15 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_up_15 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_31 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_197 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_41 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_42 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_43 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_222 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Rich_text_18 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_down_16 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_32 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_199 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Contrast_rectangle_16 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_up_16 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_33 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_200 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_44 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_45 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_46 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_224 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Rich_text_19 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_down_17 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_34 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_201 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Contrast_rectangle_17 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_up_17 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_35 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_202 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_47 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_48 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_49 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_129 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_126 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_down_18 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_36 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_203 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Contrast_rectangle_18 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_up_18 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_37 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_204 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_51 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_52 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Rich_text_228 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_33 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_72 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_55 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_71 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_56 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_68 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_57 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_down_19 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_38 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_205 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Contrast_rectangle_19 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_up_19 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_39 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_206 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_53 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_54 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Third_level_Panel2 > .valign {
  vertical-align: top;
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_down {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_164 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Contrast_rectangle {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_up {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_1 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_165 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_25 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_134 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_182 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_down_1 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_2 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_166 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Contrast_rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_up_1 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_3 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_167 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_183 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_62 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_61 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_down_2 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_4 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_168 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Contrast_rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_up_2 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_5 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_169 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Third_level_Panel2_1 > .valign {
  vertical-align: top;
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_down_3 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_6 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_170 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Contrast_rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_up_3 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_7 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_171 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_26 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_135 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_down_4 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_8 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_172 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Contrast_rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_up_4 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_9 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_173 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_down_5 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_10 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_174 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Contrast_rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Arrow_up_5 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Toolset_name_11 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c #m-2140e15f-Image_175 {
  -ms-transform: rotate(0.0deg);
}
#m-2140e15f-d921-49ce-b858-cb2140356d6c.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}