#m-2556543e-5d07-4778-ab9c-24282c35ccf5 #m-2556543e-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-2556543e-5d07-4778-ab9c-24282c35ccf5 #m-2556543e-Category_2-options {
  background-color: #FFFFFF;
}
#m-2556543e-5d07-4778-ab9c-24282c35ccf5 #m-2556543e-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#m-2556543e-5d07-4778-ab9c-24282c35ccf5 #m-2556543e-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#m-2556543e-5d07-4778-ab9c-24282c35ccf5 #m-2556543e-Button_4 {
  -ms-transform: rotate(0.0deg);
}
#m-2556543e-5d07-4778-ab9c-24282c35ccf5 #m-2556543e-Rectangle_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-2556543e-5d07-4778-ab9c-24282c35ccf5.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}