#m-2556543e-5d07-4778-ab9c-24282c35ccf5 #m-2556543e-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2556543e-5d07-4778-ab9c-24282c35ccf5 #m-2556543e-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2556543e-5d07-4778-ab9c-24282c35ccf5 #m-2556543e-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2556543e-5d07-4778-ab9c-24282c35ccf5 #m-2556543e-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2556543e-5d07-4778-ab9c-24282c35ccf5 #m-2556543e-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2556543e-5d07-4778-ab9c-24282c35ccf5.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}