#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Table_1 {
  border-collapse: separate;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #949696;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #949696;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_1 > .valign {
  vertical-align: middle;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #949696;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #949696;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_3 > .valign {
  vertical-align: middle;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #949696;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #949696;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_5 > .valign {
  vertical-align: middle;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #949696;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #949696;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_7 > .valign {
  vertical-align: middle;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_21 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #949696;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #949696;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_21 > .valign {
  vertical-align: middle;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #949696;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #949696;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #949696;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #949696;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_2 > .valign {
  vertical-align: middle;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #949696;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #949696;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_4 > .valign {
  vertical-align: middle;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #949696;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #949696;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_6 > .valign {
  vertical-align: middle;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #949696;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #949696;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_8 > .valign {
  vertical-align: middle;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_22 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #949696;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #949696;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_22 > .valign {
  vertical-align: middle;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #949696;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #949696;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_9 > .valign {
  vertical-align: middle;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #949696;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #949696;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_10 > .valign {
  vertical-align: middle;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #949696;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #949696;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_11 > .valign {
  vertical-align: middle;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #949696;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #949696;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_12 > .valign {
  vertical-align: middle;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_23 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #949696;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #949696;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_23 > .valign {
  vertical-align: middle;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_13 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #949696;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #949696;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_13 > .valign {
  vertical-align: middle;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_14 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #949696;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #949696;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_14 > .valign {
  vertical-align: middle;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_15 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #949696;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #949696;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_15 > .valign {
  vertical-align: middle;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_16 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #949696;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #949696;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_16 > .valign {
  vertical-align: middle;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_24 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #949696;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #949696;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_24 > .valign {
  vertical-align: middle;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_17 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #949696;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #949696;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_17 > .valign {
  vertical-align: middle;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_18 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #949696;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #949696;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_18 > .valign {
  vertical-align: middle;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_19 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #949696;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #949696;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_19 > .valign {
  vertical-align: middle;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_20 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #949696;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #949696;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_20 > .valign {
  vertical-align: middle;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_25 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #949696;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #949696;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Cell_25 > .valign {
  vertical-align: middle;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rich_text_249 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rich_text_250 {
  -ms-transform: rotate(180.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_23 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_24 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_202 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_181 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_149 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_64 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_13 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rich_text_245 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_19 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_206 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_30 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_185 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_31 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_153 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_32 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_68 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_33 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rich_text_247 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_20 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_204 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_21 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_183 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_22 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_151 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_23 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_66 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_24 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rich_text_248 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_14 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_203 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_15 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_182 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_16 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_150 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_17 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_65 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_18 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rich_text_246 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_34 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_207 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_35 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_186 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_36 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_154 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_37 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_69 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_38 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rich_text_252 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rich_text_67 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rich_text_111 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rich_text_233 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rich_text_220 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rich_text_66 {
  -ms-transform: rotate(0.0deg);
}
#m-2f824c66-492d-4049-bb27-5521387ec12b.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}