#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Dynamic_Panel_1 {
  position: absolute;
  top: 212px;
  left: 202px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-MainTab_panel {
  width: 1367px;
  height: 89px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-MainTab_panel .verticalalign {
  vertical-align: top;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Table_1 {
  position: absolute;
  top: 31px;
  left: 1px;
  width: 1365px;
  height: 57px;
  background-color: #565656;
  background-image: none;
  box-shadow: none;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_1 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_1 .verticalalign {
  vertical-align: middle;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_1 {
  width: 551px;
  height: 57px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_1 .Cell_1 > * {
  margin-left: 20.0px;
  margin-right: 20.0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_1 .ghostHLayout {
  width: calc(592px);
  margin-left: -20.0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Group_1 {
  width: 29px;
  height: 42px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_126 > svg {
  width: 24px;
  height: 24px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_126 {
  position: absolute;
  top: 0px;
  left: 2px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_15 {
  position: absolute;
  top: 26px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_15 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_15 span#rtr-m-4fefdcb0-Text_15_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Group_2 {
  width: 35px;
  height: 42px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_182 > svg {
  width: 24px;
  height: 24px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_182 {
  position: absolute;
  top: 0px;
  left: 5px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_19 {
  position: absolute;
  top: 26px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_19 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_19 span#rtr-m-4fefdcb0-Text_19_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Group_3 {
  width: 32px;
  height: 42px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_217 > svg {
  width: 24px;
  height: 24px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_217 {
  position: absolute;
  top: 0px;
  left: 1px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_16 {
  position: absolute;
  top: 26px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_16 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_16 span#rtr-m-4fefdcb0-Text_16_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Group_11 {
  width: 33px;
  height: 40px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_137 > svg {
  width: 24px;
  height: 24px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_137 {
  position: absolute;
  top: 0px;
  left: 4px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_25 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_25 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_25 span#rtr-m-4fefdcb0-Text_25_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Group_12 {
  width: 24px;
  height: 40px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_145 > svg {
  width: 24px;
  height: 24px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_145 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_26 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_26 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_26 span#rtr-m-4fefdcb0-Text_26_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Group_10 {
  width: 34px;
  height: 40px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_18 > svg {
  width: 24px;
  height: 24px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_18 {
  position: absolute;
  top: 0px;
  left: 4px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_23 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_23 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_23 span#rtr-m-4fefdcb0-Text_23_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Group_13 {
  width: 34px;
  height: 40px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_81 > svg {
  width: 24px;
  height: 24px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_81 {
  position: absolute;
  top: 0px;
  left: 5px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_24 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_24 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_24 span#rtr-m-4fefdcb0-Text_24_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_3 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_3 .verticalalign {
  vertical-align: middle;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_3 {
  width: 295px;
  height: 57px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_3 .Cell_3 > * {
  margin-left: 20.0px;
  margin-right: 20.0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_3 .ghostHLayout {
  width: calc(336px);
  margin-left: -20.0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Group_5 {
  width: 53px;
  height: 40px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_129 > svg {
  width: 24px;
  height: 24px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_129 {
  position: absolute;
  top: 1px;
  left: 15px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_17 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_17 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_17 span#rtr-m-4fefdcb0-Text_17_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Analyze_button {
  width: 52px;
  height: 42px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_38 > svg {
  width: 24px;
  height: 24px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_38 {
  position: absolute;
  top: 1px;
  left: 15px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_14 {
  position: absolute;
  top: 26px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_14 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_14 span#rtr-m-4fefdcb0-Text_14_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Group_4 {
  width: 26px;
  height: 42px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_160 > svg {
  width: 24px;
  height: 24px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_160 {
  position: absolute;
  top: 1px;
  left: 2px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_18 {
  position: absolute;
  top: 26px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_18 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_18 span#rtr-m-4fefdcb0-Text_18_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_5 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_5 .verticalalign {
  vertical-align: middle;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_5 {
  width: 410px;
  height: 57px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_5 .Cell_5 > * {
  margin-left: 20.0px;
  margin-right: 20.0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_5 .ghostHLayout {
  width: calc(451px);
  margin-left: -20.0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Group_7 {
  width: 95px;
  height: 47px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_20 {
  position: absolute;
  top: 31px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_20 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_20 span#rtr-m-4fefdcb0-Text_20_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rich_text_111 {
  position: absolute;
  top: 0px;
  left: 34px;
  width: 27px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 38px;
  font-size: 20.0pt;
  font-family: 'Windows10-Icons-Regular',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rich_text_111 .valign {
  vertical-align: top;
  text-align: left;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rich_text_111 span {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 20.0pt;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rich_text_111 span#rtr-m-4fefdcb0-Rich_text_111_0 {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Group_9 {
  width: 111px;
  height: 46px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_22 {
  position: absolute;
  top: 30px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_22 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_22 span#rtr-m-4fefdcb0-Text_22_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rich_text_220 {
  position: absolute;
  top: 0px;
  left: 42px;
  width: 27px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 38px;
  font-size: 20.0pt;
  font-family: 'Windows10-Icons-Regular',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rich_text_220 .valign {
  vertical-align: top;
  text-align: left;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rich_text_220 span {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 20.0pt;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rich_text_220 span#rtr-m-4fefdcb0-Rich_text_220_0 {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Group_8 {
  width: 76px;
  height: 46px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_21 {
  position: absolute;
  top: 30px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_21 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_21 span#rtr-m-4fefdcb0-Text_21_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rich_text_233 {
  position: absolute;
  top: 0px;
  left: 25px;
  width: 27px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 38px;
  font-size: 20.0pt;
  font-family: 'Windows10-Icons-Regular',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rich_text_233 .valign {
  vertical-align: top;
  text-align: left;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rich_text_233 span {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 20.0pt;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rich_text_233 span#rtr-m-4fefdcb0-Rich_text_233_0 {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_2 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_2 .verticalalign {
  vertical-align: middle;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_2 {
  width: 106px;
  height: 57px;
  background-color: transparent;
  background-image: none;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Group_6 {
  width: 54px;
  height: 39px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_12 {
  position: absolute;
  top: 23px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_12 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_12 span#rtr-m-4fefdcb0-Text_12_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_50 > svg {
  width: 24px;
  height: 24px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_50 {
  position: absolute;
  top: 0px;
  left: 15px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_11 {
  position: absolute;
  top: -1px;
  left: 223px;
  width: 110px;
  height: 33px;
  background-color: #434343;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_11 span {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_11 span#rtr-m-4fefdcb0-Rectangle_11_0 {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_12 {
  position: absolute;
  top: -1px;
  left: 334px;
  width: 110px;
  height: 33px;
  background-color: #434343;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_12 span {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_12 span#rtr-m-4fefdcb0-Rectangle_12_0 {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_10 {
  position: absolute;
  top: -1px;
  left: 112px;
  width: 110px;
  height: 33px;
  background-color: #434343;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_10 span {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_10 span#rtr-m-4fefdcb0-Rectangle_10_0 {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_9 {
  position: absolute;
  top: -1px;
  left: 1px;
  width: 110px;
  height: 33px;
  background-color: #565656;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_9 span {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_9 span#rtr-m-4fefdcb0-Rectangle_9_0 {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_13 {
  position: absolute;
  top: -1px;
  left: 445px;
  width: 108px;
  height: 33px;
  background-color: #434343;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_13 span {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_13 span#rtr-m-4fefdcb0-Rectangle_13_0 {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Packages_Panel {
  width: 1367px;
  height: 89px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Packages_Panel .verticalalign {
  vertical-align: top;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Table_3 {
  position: absolute;
  top: 31px;
  left: 1px;
  width: 1365px;
  height: 57px;
  background-color: #565656;
  background-image: none;
  box-shadow: none;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_6 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_6 .verticalalign {
  vertical-align: middle;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_6 {
  width: 1364px;
  height: 57px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_6 .Cell_6 > * {
  margin-left: 20.0px;
  margin-right: 20.0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_6 .ghostHLayout {
  width: calc(1405px);
  margin-left: -20.0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Group_19 {
  width: 96px;
  height: 42px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rich_text_158 {
  position: absolute;
  top: 0px;
  left: 37px;
  width: 22px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 30px;
  font-size: 16.0pt;
  font-family: 'Windows10-Icons-Regular',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rich_text_158 .valign {
  vertical-align: top;
  text-align: left;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rich_text_158 span {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 16.0pt;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rich_text_158 span#rtr-m-4fefdcb0-Rich_text_158_0 {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_35 {
  position: absolute;
  top: 26px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_35 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_35 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_35 span#rtr-m-4fefdcb0-Text_35_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_39 {
  position: absolute;
  top: -1px;
  left: 223px;
  width: 110px;
  height: 33px;
  background-color: #434343;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_39 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_39 span {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_39 span#rtr-m-4fefdcb0-Rectangle_39_0 {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_40 {
  position: absolute;
  top: -1px;
  left: 334px;
  width: 110px;
  height: 33px;
  background-color: #434343;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_40 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_40 span {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_40 span#rtr-m-4fefdcb0-Rectangle_40_0 {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_41 {
  position: absolute;
  top: -1px;
  left: 112px;
  width: 110px;
  height: 33px;
  background-color: #434343;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_41 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_41 span {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_41 span#rtr-m-4fefdcb0-Rectangle_41_0 {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_42 {
  position: absolute;
  top: -1px;
  left: 1px;
  width: 110px;
  height: 33px;
  background-color: #434343;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_42 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_42 span {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_42 span#rtr-m-4fefdcb0-Rectangle_42_0 {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_43 {
  position: absolute;
  top: -1px;
  left: 445px;
  width: 108px;
  height: 33px;
  background-color: #565656;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_43 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_43 span {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_43 span#rtr-m-4fefdcb0-Rectangle_43_0 {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Debug_Panel {
  width: 1367px;
  height: 89px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Debug_Panel .verticalalign {
  vertical-align: top;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Table_2 {
  position: absolute;
  top: 32px;
  left: 1px;
  width: 1365px;
  height: 57px;
  background-color: #565656;
  background-image: none;
  box-shadow: none;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_4 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_4 .verticalalign {
  vertical-align: middle;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_4 {
  width: 1364px;
  height: 57px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_4 .Cell_4 > * {
  margin-left: 20.0px;
  margin-right: 20.0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_4 .ghostHLayout {
  width: calc(1405px);
  margin-left: -20.0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Group_17 {
  width: 42px;
  height: 40px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Group_15 {
  position: absolute;
  top: 0px;
  left: 9px;
  width: 24px;
  height: 24px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_33 > svg {
  width: 24px;
  height: 24px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_33 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_99 > svg {
  width: 12px;
  height: 12px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_99 {
  position: absolute;
  top: 6px;
  left: 4px;
  width: 12px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_30 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_30 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_30 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_30 span#rtr-m-4fefdcb0-Text_30_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Group_16 {
  width: 38px;
  height: 40px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_98 > svg {
  width: 24px;
  height: 24px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_98 {
  position: absolute;
  top: 0px;
  left: 7px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_27 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_27 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_27 span#rtr-m-4fefdcb0-Text_27_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Group_14 {
  width: 40px;
  height: 40px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_112 > svg {
  width: 24px;
  height: 24px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_112 {
  position: absolute;
  top: 0px;
  left: 8px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_31 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_31 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_31 span#rtr-m-4fefdcb0-Text_31_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Group_30 {
  width: 31px;
  height: 40px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_69 > svg {
  width: 24px;
  height: 24px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_69 {
  position: absolute;
  top: 0px;
  left: 2px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_32 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_32 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_32 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_32 span#rtr-m-4fefdcb0-Text_32_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_24 {
  position: absolute;
  top: 0px;
  left: 223px;
  width: 110px;
  height: 33px;
  background-color: #434343;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_24 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_24 span {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_24 span#rtr-m-4fefdcb0-Rectangle_24_0 {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_25 {
  position: absolute;
  top: 0px;
  left: 334px;
  width: 110px;
  height: 33px;
  background-color: #434343;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_25 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_25 span {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_25 span#rtr-m-4fefdcb0-Rectangle_25_0 {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_26 {
  position: absolute;
  top: 0px;
  left: 112px;
  width: 110px;
  height: 33px;
  background-color: #565656;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_26 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_26 span {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_26 span#rtr-m-4fefdcb0-Rectangle_26_0 {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_27 {
  position: absolute;
  top: 0px;
  left: 1px;
  width: 110px;
  height: 33px;
  background-color: #434343;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_27 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_27 span {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_27 span#rtr-m-4fefdcb0-Rectangle_27_0 {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_28 {
  position: absolute;
  top: 0px;
  left: 445px;
  width: 108px;
  height: 33px;
  background-color: #434343;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_28 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_28 span {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_28 span#rtr-m-4fefdcb0-Rectangle_28_0 {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Configuration_Panel {
  width: 1367px;
  height: 89px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Configuration_Panel .verticalalign {
  vertical-align: top;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_29 {
  position: absolute;
  top: -1px;
  left: 222px;
  width: 110px;
  height: 33px;
  background-color: #565656;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_29 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_29 span {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_29 span#rtr-m-4fefdcb0-Rectangle_29_0 {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_30 {
  position: absolute;
  top: -1px;
  left: 333px;
  width: 110px;
  height: 33px;
  background-color: #434343;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_30 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_30 span {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_30 span#rtr-m-4fefdcb0-Rectangle_30_0 {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_31 {
  position: absolute;
  top: -1px;
  left: 111px;
  width: 110px;
  height: 33px;
  background-color: #434343;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_31 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_31 span {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_31 span#rtr-m-4fefdcb0-Rectangle_31_0 {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_32 {
  position: absolute;
  top: -1px;
  left: 1px;
  width: 110px;
  height: 33px;
  background-color: #434343;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_32 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_32 span {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_32 span#rtr-m-4fefdcb0-Rectangle_32_0 {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_33 {
  position: absolute;
  top: -1px;
  left: 444px;
  width: 108px;
  height: 33px;
  background-color: #434343;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_33 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_33 span {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_33 span#rtr-m-4fefdcb0-Rectangle_33_0 {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Table_4 {
  position: absolute;
  top: 31px;
  left: 1px;
  width: 1365px;
  height: 57px;
  background-color: #565656;
  background-image: none;
  box-shadow: none;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_7 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_7 .verticalalign {
  vertical-align: middle;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_7 {
  width: 1364px;
  height: 57px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_7 .Cell_7 > * {
  margin-left: 20.0px;
  margin-right: 20.0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_7 .ghostHLayout {
  width: calc(1405px);
  margin-left: -20.0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Group_21 {
  width: 55px;
  height: 39px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_51 > svg {
  width: 24px;
  height: 24px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_51 {
  position: absolute;
  top: 0px;
  left: 15px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_37 {
  position: absolute;
  top: 23px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_37 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_37 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_37 span#rtr-m-4fefdcb0-Text_37_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Group_23 {
  width: 48px;
  height: 44px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rich_text_127 {
  position: absolute;
  top: 0px;
  left: 12px;
  width: 24px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 34px;
  font-size: 18.0pt;
  font-family: 'Windows10-Icons-Regular',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rich_text_127 .valign {
  vertical-align: top;
  text-align: left;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rich_text_127 span {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 18.0pt;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rich_text_127 span#rtr-m-4fefdcb0-Rich_text_127_0 {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_41 {
  position: absolute;
  top: 28px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_41 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_41 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_41 span#rtr-m-4fefdcb0-Text_41_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Group_22 {
  width: 61px;
  height: 44px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_36 {
  position: absolute;
  top: 28px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_36 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_36 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_36 span#rtr-m-4fefdcb0-Text_36_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rich_text_151 {
  position: absolute;
  top: 0px;
  left: 20px;
  width: 22px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 30px;
  font-size: 16.0pt;
  font-family: 'Windows10-Icons-Regular',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rich_text_151 .valign {
  vertical-align: top;
  text-align: left;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rich_text_151 span {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 16.0pt;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rich_text_151 span#rtr-m-4fefdcb0-Rich_text_151_0 {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Library_Panel {
  width: 1367px;
  height: 89px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Library_Panel .verticalalign {
  vertical-align: top;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Table_5 {
  position: absolute;
  top: 31px;
  left: 1px;
  width: 1365px;
  height: 57px;
  background-color: #565656;
  background-image: none;
  box-shadow: none;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_8 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_8 .verticalalign {
  vertical-align: middle;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_8 {
  width: 1364px;
  height: 57px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_8 .Cell_8 > * {
  margin-left: 20.0px;
  margin-right: 20.0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Cell_8 .ghostHLayout {
  width: calc(1405px);
  margin-left: -20.0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Group_20 {
  width: 47px;
  height: 41px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_149 > svg {
  width: 24px;
  height: 24px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Image_149 {
  position: absolute;
  top: 0px;
  left: 9px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_34 {
  position: absolute;
  top: 25px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_34 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_34 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Text_34 span#rtr-m-4fefdcb0-Text_34_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_34 {
  position: absolute;
  top: -1px;
  left: 223px;
  width: 110px;
  height: 33px;
  background-color: #434343;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_34 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_34 span {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_34 span#rtr-m-4fefdcb0-Rectangle_34_0 {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_35 {
  position: absolute;
  top: -1px;
  left: 334px;
  width: 110px;
  height: 33px;
  background-color: #565656;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_35 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_35 span {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_35 span#rtr-m-4fefdcb0-Rectangle_35_0 {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_36 {
  position: absolute;
  top: -1px;
  left: 112px;
  width: 110px;
  height: 33px;
  background-color: #434343;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_36 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_36 span {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_36 span#rtr-m-4fefdcb0-Rectangle_36_0 {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_37 {
  position: absolute;
  top: -1px;
  left: 1px;
  width: 110px;
  height: 33px;
  background-color: #434343;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_37 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_37 span {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_37 span#rtr-m-4fefdcb0-Rectangle_37_0 {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_38 {
  position: absolute;
  top: -1px;
  left: 445px;
  width: 108px;
  height: 33px;
  background-color: #434343;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_38 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_38 span {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Rectangle_38 span#rtr-m-4fefdcb0-Rectangle_38_0 {
  color: #FAFCFC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Capture_a_task {
  position: absolute;
  top: 239px;
  left: 1053px;
  width: 128px;
  height: 68px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Hotspot_1 {
  position: absolute;
  top: 238px;
  left: 1337px;
  width: 120px;
  height: 68px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c #m-4fefdcb0-Hotspot_2 {
  position: absolute;
  top: 238px;
  left: 1194px;
  width: 136px;
  height: 68px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#m-4fefdcb0-9f17-49ca-9e90-138b3d98939c.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}