#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Table_1 {
  position: absolute;
  top: 211px;
  left: 185px;
  width: 1365px;
  height: 55px;
  background-color: #565656;
  background-image: none;
  box-shadow: none;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Cell_1 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Cell_1 .verticalalign {
  vertical-align: middle;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Cell_1 {
  width: 274px;
  height: 55px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Cell_1 .Cell_1 > * {
  margin-left: 20.0px;
  margin-right: 20.0px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Cell_1 .ghostHLayout {
  width: calc(315px);
  margin-left: -20.0px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Group_1 {
  width: 29px;
  height: 42px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Image_126 > svg {
  width: 24px;
  height: 24px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Image_126 {
  position: absolute;
  top: 0px;
  left: 2px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_15 {
  position: absolute;
  top: 26px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_15 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_15 span#rtr-m-8882a99c-Text_15_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Group_2 {
  width: 35px;
  height: 42px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Image_182 > svg {
  width: 24px;
  height: 24px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Image_182 {
  position: absolute;
  top: 0px;
  left: 5px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_19 {
  position: absolute;
  top: 26px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_19 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_19 span#rtr-m-8882a99c-Text_19_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Group_3 {
  width: 32px;
  height: 42px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Image_217 > svg {
  width: 24px;
  height: 24px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Image_217 {
  position: absolute;
  top: 0px;
  left: 1px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_16 {
  position: absolute;
  top: 26px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_16 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_16 span#rtr-m-8882a99c-Text_16_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Cell_3 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Cell_3 .verticalalign {
  vertical-align: middle;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Cell_3 {
  width: 494px;
  height: 55px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Cell_3 .Cell_3 > * {
  margin-left: 20.0px;
  margin-right: 20.0px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Cell_3 .ghostHLayout {
  width: calc(535px);
  margin-left: -20.0px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Group_5 {
  width: 53px;
  height: 40px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Image_129 > svg {
  width: 24px;
  height: 24px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Image_129 {
  position: absolute;
  top: 1px;
  left: 15px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_17 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_17 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_17 span#rtr-m-8882a99c-Text_17_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Analyze_button {
  width: 52px;
  height: 42px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Image_38 > svg {
  width: 24px;
  height: 24px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Image_38 {
  position: absolute;
  top: 1px;
  left: 15px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_14 {
  position: absolute;
  top: 26px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_14 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_14 span#rtr-m-8882a99c-Text_14_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Group_4 {
  width: 26px;
  height: 42px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Image_160 > svg {
  width: 24px;
  height: 24px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Image_160 {
  position: absolute;
  top: 1px;
  left: 2px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_18 {
  position: absolute;
  top: 26px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_18 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_18 span#rtr-m-8882a99c-Text_18_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Cell_5 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Cell_5 .verticalalign {
  vertical-align: middle;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Cell_5 {
  width: 389px;
  height: 55px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Cell_5 .Cell_5 > * {
  margin-left: 20.0px;
  margin-right: 20.0px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Cell_5 .ghostHLayout {
  width: calc(430px);
  margin-left: -20.0px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Group_7 {
  width: 95px;
  height: 47px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_20 {
  position: absolute;
  top: 31px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_20 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_20 span#rtr-m-8882a99c-Text_20_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Rich_text_111 {
  position: absolute;
  top: 0px;
  left: 34px;
  width: 27px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 38px;
  font-size: 20.0pt;
  font-family: 'Windows10-Icons-Regular',Arial;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Rich_text_111 .valign {
  vertical-align: top;
  text-align: left;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Rich_text_111 span {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 20.0pt;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Rich_text_111 span#rtr-m-8882a99c-Rich_text_111_0 {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Group_9 {
  width: 111px;
  height: 46px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_22 {
  position: absolute;
  top: 30px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_22 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_22 span#rtr-m-8882a99c-Text_22_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Rich_text_220 {
  position: absolute;
  top: 0px;
  left: 42px;
  width: 27px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 38px;
  font-size: 20.0pt;
  font-family: 'Windows10-Icons-Regular',Arial;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Rich_text_220 .valign {
  vertical-align: top;
  text-align: left;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Rich_text_220 span {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 20.0pt;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Rich_text_220 span#rtr-m-8882a99c-Rich_text_220_0 {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Group_8 {
  width: 76px;
  height: 46px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_21 {
  position: absolute;
  top: 30px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_21 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_21 span#rtr-m-8882a99c-Text_21_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Rich_text_233 {
  position: absolute;
  top: 0px;
  left: 25px;
  width: 27px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 38px;
  font-size: 20.0pt;
  font-family: 'Windows10-Icons-Regular',Arial;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Rich_text_233 .valign {
  vertical-align: top;
  text-align: left;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Rich_text_233 span {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 20.0pt;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Rich_text_233 span#rtr-m-8882a99c-Rich_text_233_0 {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Cell_2 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Cell_2 .verticalalign {
  vertical-align: middle;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Cell_2 {
  width: 205px;
  height: 55px;
  background-color: transparent;
  background-image: none;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Group_6 {
  width: 54px;
  height: 39px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_12 {
  position: absolute;
  top: 23px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_12 span {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_12 span#rtr-m-8882a99c-Text_12_0 {
  color: #FFFEF9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Image_50 > svg {
  width: 24px;
  height: 24px;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Image_50 {
  position: absolute;
  top: 0px;
  left: 15px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}