#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Table_1 {
  border-collapse: separate;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Cell_1 {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Cell_1 > .valign {
  vertical-align: middle;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Image_126 {
  -ms-transform: rotate(0.0deg);
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Image_182 {
  -ms-transform: rotate(0.0deg);
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Image_217 {
  -ms-transform: rotate(0.0deg);
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Cell_3 {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Cell_3 > .valign {
  vertical-align: middle;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Image_129 {
  -ms-transform: rotate(0.0deg);
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Image_38 {
  -ms-transform: rotate(0.0deg);
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Image_160 {
  -ms-transform: rotate(0.0deg);
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Cell_5 {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Cell_5 > .valign {
  vertical-align: middle;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Rich_text_111 {
  -ms-transform: rotate(0.0deg);
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Rich_text_220 {
  -ms-transform: rotate(0.0deg);
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Rich_text_233 {
  -ms-transform: rotate(0.0deg);
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Cell_2 > .valign {
  vertical-align: middle;
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670 #m-8882a99c-Image_50 {
  -ms-transform: rotate(0.0deg);
}
#m-8882a99c-f096-41cc-b4ae-529634b5b670.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}