#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #565656;
  -ms-transform: rotate(90.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #565656;
  -ms-transform: rotate(90.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Ellipse_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #565656;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #565656;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #565656;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #565656;
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #565656;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #565656;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #565656;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #565656;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Rectangle_14 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Rectangle_24 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 10px 10px 10px 10px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 15px;
  height: 5px;
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Label_59 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Line_2 {
  border-top-width: 2px;
  border-top-style: dotted;
  border-top-color: #4A86E8;
  -ms-transform: rotate(90.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Line_2 {
  border-top-width: 2px;
  border-top-style: dotted;
  border-top-color: #4A86E8;
  -ms-transform: rotate(90.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Rectangle_25 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 10px 10px 10px 10px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 15px;
  height: 5px;
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Label_60 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Rectangle_26 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 10px 10px 10px 10px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 15px;
  height: 5px;
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Label_61 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Rectangle_27 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 10px 10px 10px 10px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 15px;
  height: 5px;
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Label_62 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Rectangle_28 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 10px 10px 10px 10px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 15px;
  height: 5px;
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Label_63 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Line_3 {
  border-top-width: 2px;
  border-top-style: dotted;
  border-top-color: #4A86E8;
  -ms-transform: rotate(55.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Line_3 {
  border-top-width: 2px;
  border-top-style: dotted;
  border-top-color: #4A86E8;
  -ms-transform: rotate(55.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Line_4 {
  border-top-width: 2px;
  border-top-style: dotted;
  border-top-color: #4A86E8;
  -ms-transform: rotate(90.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Line_4 {
  border-top-width: 2px;
  border-top-style: dotted;
  border-top-color: #4A86E8;
  -ms-transform: rotate(90.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Rectangle_29 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 10px 10px 10px 10px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 15px;
  height: 5px;
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Label_64 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Line_5 {
  border-top-width: 2px;
  border-top-style: dotted;
  border-top-color: #4A86E8;
  -ms-transform: rotate(124.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Line_5 {
  border-top-width: 2px;
  border-top-style: dotted;
  border-top-color: #4A86E8;
  -ms-transform: rotate(124.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Rectangle_30 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 10px 10px 10px 10px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 15px;
  height: 5px;
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Label_65 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Rectangle_31 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 10px 10px 10px 10px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 15px;
  height: 5px;
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Label_66 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Rectangle_15 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Rectangle_16 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Image_27 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Rectangle_17 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Rectangle_18 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Image_28 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Rectangle_19 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Rectangle_20 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Rectangle_21 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Rectangle_22 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Rectangle_23 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Button_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Rich_text_206 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Image_51 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Rich_text_207 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Rich_text_208 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Rich_text_209 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e #m-a0618400-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#m-a0618400-2069-4c6b-b141-8d53a689d39e.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}