#m-e28f6256-18c0-472a-a86d-2258cb558b7e #m-e28f6256-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#m-e28f6256-18c0-472a-a86d-2258cb558b7e #m-e28f6256-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#m-e28f6256-18c0-472a-a86d-2258cb558b7e #m-e28f6256-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#m-e28f6256-18c0-472a-a86d-2258cb558b7e #m-e28f6256-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#m-e28f6256-18c0-472a-a86d-2258cb558b7e #m-e28f6256-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#m-e28f6256-18c0-472a-a86d-2258cb558b7e #m-e28f6256-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#m-e28f6256-18c0-472a-a86d-2258cb558b7e #m-e28f6256-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#m-e28f6256-18c0-472a-a86d-2258cb558b7e #m-e28f6256-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#m-e28f6256-18c0-472a-a86d-2258cb558b7e #m-e28f6256-Rectangle_15 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 4px 4px 4px 4px;
  -ms-transform: rotate(0.0deg);
}
#m-e28f6256-18c0-472a-a86d-2258cb558b7e #m-e28f6256-Ellipse_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-e28f6256-18c0-472a-a86d-2258cb558b7e #m-e28f6256-Triangle_3 {
  -ms-transform: rotate(90.0deg);
}
#m-e28f6256-18c0-472a-a86d-2258cb558b7e #m-e28f6256-Triangle_4 {
  -ms-transform: rotate(270.0deg);
}
#m-e28f6256-18c0-472a-a86d-2258cb558b7e #m-e28f6256-Line_1 {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-e28f6256-18c0-472a-a86d-2258cb558b7e #m-e28f6256-Line_1 {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-e28f6256-18c0-472a-a86d-2258cb558b7e #m-e28f6256-Rectangle_16 {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-e28f6256-18c0-472a-a86d-2258cb558b7e #m-e28f6256-Line_2 {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #404040;
  -ms-transform: rotate(90.0deg);
}
#m-e28f6256-18c0-472a-a86d-2258cb558b7e #m-e28f6256-Line_2 {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #404040;
  -ms-transform: rotate(90.0deg);
}
#m-e28f6256-18c0-472a-a86d-2258cb558b7e #m-e28f6256-Ellipse_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-e28f6256-18c0-472a-a86d-2258cb558b7e #m-e28f6256-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#m-e28f6256-18c0-472a-a86d-2258cb558b7e #m-e28f6256-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#m-e28f6256-18c0-472a-a86d-2258cb558b7e #m-e28f6256-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#m-e28f6256-18c0-472a-a86d-2258cb558b7e #m-e28f6256-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#m-e28f6256-18c0-472a-a86d-2258cb558b7e #m-e28f6256-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#m-e28f6256-18c0-472a-a86d-2258cb558b7e #m-e28f6256-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#m-e28f6256-18c0-472a-a86d-2258cb558b7e #m-e28f6256-Category_2-options {
  background-color: #FFFFFF;
}
#m-e28f6256-18c0-472a-a86d-2258cb558b7e #m-e28f6256-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#m-e28f6256-18c0-472a-a86d-2258cb558b7e #m-e28f6256-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#m-e28f6256-18c0-472a-a86d-2258cb558b7e #m-e28f6256-Button_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1974D5;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1974D5;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1974D5;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1974D5;
  -ms-transform: rotate(0.0deg);
}
#m-e28f6256-18c0-472a-a86d-2258cb558b7e #m-e28f6256-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#m-e28f6256-18c0-472a-a86d-2258cb558b7e #m-e28f6256-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#m-e28f6256-18c0-472a-a86d-2258cb558b7e.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}