#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Panel_14 > .valign {
  vertical-align: top;
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Arrow_down {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Toolset_name {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Image_164 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Contrast_rectangle {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Arrow_up {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Toolset_name_1 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Image_165 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Arrow_down_1 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Toolset_name_2 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Image_166 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Contrast_rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Arrow_up_1 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Toolset_name_3 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Image_167 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Arrow_down_2 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Toolset_name_4 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Image_168 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Contrast_rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Arrow_up_2 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Toolset_name_5 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Image_169 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Arrow_down_3 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Toolset_name_6 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Image_170 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Contrast_rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Arrow_up_3 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Toolset_name_7 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Image_171 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Arrow_down_4 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Toolset_name_8 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Image_172 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Contrast_rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Arrow_up_4 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Toolset_name_9 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Image_173 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Arrow_down_5 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Toolset_name_10 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Image_174 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Contrast_rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Arrow_up_5 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Toolset_name_11 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583 #m-e836f5bd-Image_175 {
  -ms-transform: rotate(0.0deg);
}
#m-e836f5bd-d384-423d-90e4-64231329e583.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}