<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1500958825152.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1500958825152-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1500958825152-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-62c13c98-8581-4e66-a33d-c84621fcbad3" class="screen growth-both PORTRAIT firer ie-background commentable" name="Workspace" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/62c13c98-8581-4e66-a33d-c84621fcbad3-1500958825152.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/62c13c98-8581-4e66-a33d-c84621fcbad3-1500958825152-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/62c13c98-8581-4e66-a33d-c84621fcbad3-1500958825152-ie8.css" /><![endif]-->
           <div id="s-Image_55" class="image firer ie-background commentable"    alt="image" systemName="./images/9978fe90-359e-44c0-8e21-6a74d270a6be.svg" overlay="#A9A9A9">
               <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M352 1280q-66 0-113-47t-47-113v-704q0-66 47-113t113-47h1088q66 0 113 47t47 113v704q0 66-47 113t-113 47h-1088zm-32-864v704q0 13 9.5 22.5t22.5 9.5h1088q13 0 22.5-9.5t9.5-22.5v-704q0-13-9.5-22.5t-22.5-9.5h-1088q-13 0-22.5 9.5t-9.5 22.5zm1376 928h160v96q0 40-47 68t-113 28h-1600q-66 0-113-28t-47-68v-96h1760zm-720 96q16 0 16-16t-16-16h-160q-16 0-16 16t16 16h160z"/></svg>
           </div>
           <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Bot Online:</span></div></div></div>
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0">35</span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Task Successful:</span></div></div></div>
           <div id="s-Text_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Task Procesed:</span></div></div></div>
           <div id="s-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">Task Failed:</span></div></div></div>
           <div id="s-Rich_text_57" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rich_text_57_0"></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_3" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_3_0"> </span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_4" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_4_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_5" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_5_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_6" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_6_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_19" class="label singleline firer ie-background commentable" rotationdeg="270" ><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">Task Failed</span></div></div></div>
           <div id="s-Text_20" class="label singleline firer ie-background commentable" rotationdeg="270" ><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">Task Failed</span></div></div></div>
           <div id="s-Text_21" class="label singleline firer ie-background commentable" rotationdeg="270" ><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">Task Failed</span></div></div></div>
           <div id="s-Triangle_1" class="triangle shape non-processed-shape firer commentable" path="M 185 0 L 371 146 L 0 146 Z"  >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_1_0"></span>
                   </div>
                  </div>
               </div>
           </div>
           <div id="s-Triangle_2" class="triangle shape non-processed-shape firer commentable" path="M 88 0 L 176 146 L 0 146 Z"  >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_2_0"></span>
                   </div>
                  </div>
               </div>
           </div>
           <div id="s-Triangle_3" class="triangle shape non-processed-shape firer commentable" path="M 104 0 L 208 146 L 0 146 Z"  >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_3_0"></span>
                   </div>
                  </div>
               </div>
           </div>
           <div id="s-Rectangle_8" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_8_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_7" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_7_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rich_text_58" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rich_text_58_0"></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Line_7" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 92 1" startMarker="none" endMarker="none" rotationdeg="270" >
           </div>
           <div id="s-Text_26" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">45</span></div></div></div>
           <div id="s-Text_27" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_27_0">Bots Online</span></div></div></div>
           <div id="s-Rectangle_9" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_9_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_10" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_10_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Line_8" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 92 1" startMarker="none" endMarker="none" rotationdeg="270" >
           </div>
           <div id="s-Text_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_28_0">2190</span></div></div></div>
           <div id="s-Text_29" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_29_0">Task Processed</span></div></div></div>
           <div id="s-Line_9" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 92 1" startMarker="none" endMarker="none" rotationdeg="270" >
           </div>
           <div id="s-Text_30" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_30_0">2145</span></div></div></div>
           <div id="s-Text_31" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_31_0">Task Completed</span></div></div></div>
           <div id="s-Line_10" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 92 1" startMarker="none" endMarker="none" rotationdeg="270" >
           </div>
           <div id="s-Text_32" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_32_0">45</span></div></div></div>
           <div id="s-Text_33" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_33_0">Failed Tasks</span></div></div></div>
           <div id="s-Image_9" class="image firer ie-background commentable"    alt="image" systemName="./images/622d3e58-52ad-4264-b4ff-2f3487d260fe.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' id="s-Image_9-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_9 .cls-1{fill:#666;}</style></defs><title>file_tick</title><path id="s-Image_9-file_tick" class="cls-1" d="M41.71,17.29l-11-11A1,1,0,0,0,30,6H10a4,4,0,0,0-4,4V50a4,4,0,0,0,4,4H21a1,1,0,0,0,0-2H10a2,2,0,0,1-2-2V10a2,2,0,0,1,2-2H28v8a4,4,0,0,0,4,4h8V45a1,1,0,0,0,2,0V18A1,1,0,0,0,41.71,17.29ZM30,16V8.41L39.59,18H32A2,2,0,0,1,30,16ZM55.71,38.29a1,1,0,0,0-1.41,0L35,57.59l-9.29-9.29a1,1,0,0,0-1.41,1.41l10,10a1,1,0,0,0,1.41,0v0h0l20-20A1,1,0,0,0,55.71,38.29Z"/></svg>
           </div>
           <div id="s-Image_2" class="image firer ie-background commentable"    alt="image" systemName="./images/c2300979-a439-4238-8713-79097e2eea73.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' id="s-Image_2-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_2 .cls-1{fill:#666;}</style></defs><title>document</title><path id="s-Image_2-document" class="cls-1" d="M51.71,17.29l-11-11A1,1,0,0,0,40,6H14a4,4,0,0,0-4,4V56a4,4,0,0,0,4,4H48a4,4,0,0,0,4-4V18A1,1,0,0,0,51.71,17.29ZM49.59,18H42a2,2,0,0,1-2-2V8.41ZM48,58H14a2,2,0,0,1-2-2V10a2,2,0,0,1,2-2H38v8a4,4,0,0,0,4,4h8V56A2,2,0,0,1,48,58Z"/></svg>
           </div>
           <div id="s-Image_4" class="image firer ie-background commentable"    alt="image" systemName="./images/6d21722f-0862-48f7-b91b-1ebf2913ae9e.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' id="s-Image_4-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_4 .cls-1{fill:#666;}</style></defs><title>file_alarm</title><path id="s-Image_4-file_alarm" class="cls-1" d="M43.71,17.29l-11-11A1,1,0,0,0,32,6H12a4,4,0,0,0-4,4V50a4,4,0,0,0,4,4H29a1,1,0,0,0,0-2H12a2,2,0,0,1-2-2V10a2,2,0,0,1,2-2H30v8a4,4,0,0,0,4,4h8v9a1,1,0,1,0,2,0V18A1,1,0,0,0,43.71,17.29ZM32,16V8.41L41.59,18H34A2,2,0,0,1,32,16ZM53,54h0a1.42,1.42,0,0,1-1.4-1.46l-0.4-6.61c-0.38-5.3-3-9-6.8-9.78V35a1,1,0,0,0-1-1H42.6a1,1,0,0,0-1,1v1.15c-3.75.75-6.42,4.49-6.8,9.8L34.4,52.6A1.4,1.4,0,0,1,33,54a1,1,0,0,0,0,2H53A1,1,0,1,0,53,54ZM36.11,54a3.22,3.22,0,0,0,.29-1.34l0.4-6.59C37.15,41.24,39.64,38,43,38s5.85,3.24,6.2,8.06l0.4,6.54a3.35,3.35,0,0,0,.3,1.4H36.11ZM43,60a3.78,3.78,0,0,1-2.66-1.09,1,1,0,0,1,1.4-1.43,1.84,1.84,0,0,0,2.52,0,1,1,0,0,1,1.39,1.43A3.78,3.78,0,0,1,43,60Z"/></svg>
           </div>
           <div id="s-Triangle_4" class="triangle shape non-processed-shape firer commentable" path="M 45 0 L 91 57 L 0 57 Z"  >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_4_0"></span>
                   </div>
                  </div>
               </div>
           </div>
           <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 727 1" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Mon</span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Tue</span></div></div></div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Wes</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>