<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1500958825152.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1500958825152-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1500958825152-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-90e9435b-279b-4b4e-883a-ad8bf7f7a6d5" class="screen growth-both PORTRAIT firer ie-background commentable" name="Screen 2" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/90e9435b-279b-4b4e-883a-ad8bf7f7a6d5-1500958825152.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/90e9435b-279b-4b4e-883a-ad8bf7f7a6d5-1500958825152-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/90e9435b-279b-4b4e-883a-ad8bf7f7a6d5-1500958825152-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_2" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_3" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_3_0">Menu &amp; icons</span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_4" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_4_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0"></span></div></div></div>
           <div id="s-Rectangle_5" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_5_0">Content</span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_6" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_6_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_7" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_7_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Image_152" class="image firer ie-background commentable"    alt="image" systemName="./images/e7a6d0e6-35ad-4cad-8fac-ebd4ad9597c1.svg" overlay="#FFFFFF">
               <?xml version="1.0" encoding="utf-8"?>
               <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
               <svg preserveAspectRatio='none' version="1.1" id="s-Image_152-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               	 viewBox="0 0 1792 1792" style="enable-background:new 0 0 1792 1792;" xml:space="preserve">
               <path d="M1665.6,1050V280.4c0-8-2.9-15-8.8-20.8c-5.9-5.9-12.8-8.8-20.8-8.8H156c-8,0-15,2.9-20.8,8.8c-5.9,5.9-8.8,12.8-8.8,20.8
               	V1050c0,8,2.9,15,8.8,20.8s12.8,8.8,20.8,8.8h1480c8,0,15-2.9,20.8-8.8S1665.6,1058,1665.6,1050z M1784,280.4v1006.4
               	c0,40.7-14.5,75.5-43.5,104.5c-29,29-63.8,43.5-104.5,43.5h-503.2c0,22.8,4.9,46.7,14.8,71.7c9.9,25,19.7,46.9,29.6,65.7
               	c9.9,18.8,14.8,32.2,14.8,40.2c0,16-5.9,29.9-17.6,41.6c-11.7,11.7-25.6,17.6-41.6,17.6H659.2c-16,0-29.9-5.9-41.6-17.6
               	c-11.7-11.7-17.6-25.6-17.6-41.6c0-8.6,4.9-22.2,14.8-40.7s19.7-40.1,29.6-64.8c9.9-24.7,14.8-48.7,14.8-72.1H156
               	c-40.7,0-75.5-14.5-104.5-43.5c-29-29-43.5-63.8-43.5-104.5V280.4c0-40.7,14.5-75.5,43.5-104.5s63.8-43.5,104.5-43.5h1480
               	c40.7,0,75.5,14.5,104.5,43.5S1784,239.7,1784,280.4z"/>
               </svg>

           </div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Production Machines</span></div></div></div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0"></span></div></div></div>
           <div id="s-Rectangle_8" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_8_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Licenses</span></div></div></div>
           <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0"></span></div></div></div>
           <div id="s-Rectangle_9" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_9_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Settings</span></div></div></div>
           <div id="s-Image_2" class="image firer ie-background commentable"    alt="image" systemName="./images/7324146b-9f86-458e-b224-7445d822d3ae.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M576 1152v128h-128v-128h128zm0-768v128h-128v-128h128zm768 0v128h-128v-128h128zm-1024 1023h384v-383h-384v383zm0-767h384v-384h-384v384zm768 0h384v-384h-384v384zm-256 256v640h-640v-640h640zm512 512v128h-128v-128h128zm256 0v128h-128v-128h128zm0-512v384h-384v-128h-128v384h-128v-640h384v128h128v-128h128zm-768-768v640h-640v-640h640zm768 0v640h-640v-640h640z"/></svg>
           </div>
           <div id="s-Image_50" class="image firer ie-background commentable"    alt="image" systemName="./images/b527b01b-7056-47e9-b6c2-b978f0e00317.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M480 1408v128h-352v-128h352zm352-128q26 0 45 19t19 45v256q0 26-19 45t-45 19h-256q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h256zm160-384v128h-864v-128h864zm-640-512v128h-224v-128h224zm1312 1024v128h-736v-128h736zm-960-1152q26 0 45 19t19 45v256q0 26-19 45t-45 19h-256q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h256zm640 512q26 0 45 19t19 45v256q0 26-19 45t-45 19h-256q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h256zm320 128v128h-224v-128h224zm0-512v128h-864v-128h864z"/></svg>
           </div>
           <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0"></span></div></div></div>
           <div id="s-Rectangle_10" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_10_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Version Control</span></div></div></div>
           <div id="s-Image_173" class="image firer ie-background commentable"    alt="image" systemName="./images/f3e27991-f655-45bc-a6d6-bdde690463d8.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1024 1408h640v-128h-640v128zm-384-512h1024v-128h-1024v128zm640-512h384v-128h-384v128zm512 832v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45z"/></svg>
           </div>
           <div id="s-Image_153" class="image firer ie-background commentable"    alt="image" systemName="./images/e7a6d0e6-35ad-4cad-8fac-ebd4ad9597c1.svg" overlay="#317899">
               <?xml version="1.0" encoding="utf-8"?>
               <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
               <svg preserveAspectRatio='none' version="1.1" id="s-Image_153-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               	 viewBox="0 0 1792 1792" style="enable-background:new 0 0 1792 1792;" xml:space="preserve">
               <path d="M1665.6,1050V280.4c0-8-2.9-15-8.8-20.8c-5.9-5.9-12.8-8.8-20.8-8.8H156c-8,0-15,2.9-20.8,8.8c-5.9,5.9-8.8,12.8-8.8,20.8
               	V1050c0,8,2.9,15,8.8,20.8s12.8,8.8,20.8,8.8h1480c8,0,15-2.9,20.8-8.8S1665.6,1058,1665.6,1050z M1784,280.4v1006.4
               	c0,40.7-14.5,75.5-43.5,104.5c-29,29-63.8,43.5-104.5,43.5h-503.2c0,22.8,4.9,46.7,14.8,71.7c9.9,25,19.7,46.9,29.6,65.7
               	c9.9,18.8,14.8,32.2,14.8,40.2c0,16-5.9,29.9-17.6,41.6c-11.7,11.7-25.6,17.6-41.6,17.6H659.2c-16,0-29.9-5.9-41.6-17.6
               	c-11.7-11.7-17.6-25.6-17.6-41.6c0-8.6,4.9-22.2,14.8-40.7s19.7-40.1,29.6-64.8c9.9-24.7,14.8-48.7,14.8-72.1H156
               	c-40.7,0-75.5-14.5-104.5-43.5c-29-29-43.5-63.8-43.5-104.5V280.4c0-40.7,14.5-75.5,43.5-104.5s63.8-43.5,104.5-43.5h1480
               	c40.7,0,75.5,14.5,104.5,43.5S1784,239.7,1784,280.4z"/>
               </svg>

           </div>
           <div id="s-Rectangle_11" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_11_0">Spicer Bot</span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Deployed Tasks</span></div></div></div>
           <div id="s-Text_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Type something here...</span></div></div></div>
           <div id="s-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">Schedules</span></div></div></div>
           <div id="s-Text_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">Details</span></div></div></div>
           <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Spicer Bot</span></div></div></div>
           <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Operating Systems</span></div></div></div>
           <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Maintenance Schedules</span></div></div></div>
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Image_143" class="image firer ie-background commentable"    alt="image" systemName="./images/1a1b04f6-99cd-4748-90c2-975ac41456c4.svg" overlay="#FDCA2E">
                 <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M896 1629l640-349v-636l-640 233v752zm-64-865l698-254-698-254-698 254zm832-252v768q0 35-18 65t-49 47l-704 384q-28 16-61 16t-61-16l-704-384q-31-17-49-47t-18-65v-768q0-40 23-73t61-47l704-256q22-8 44-8t44 8l704 256q38 14 61 47t23 73z"/></svg>
             </div>
             <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Make payment.sst</span></div></div></div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>