#s-f44141b1-2a92-4b16-9d69-63d0a4e014df > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-f44141b1-2a92-4b16-9d69-63d0a4e014df > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1366px;
  min-width: 1366px;
  min-height: 768px;
}
#s-f44141b1-2a92-4b16-9d69-63d0a4e014df #s-Rectangle_1 {
  position: absolute;
  top: 106px;
  left: 389px;
  width: 1160px;
  height: 25px;
  background-color: #CCCCCC;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f44141b1-2a92-4b16-9d69-63d0a4e014df #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f44141b1-2a92-4b16-9d69-63d0a4e014df #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f44141b1-2a92-4b16-9d69-63d0a4e014df #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f44141b1-2a92-4b16-9d69-63d0a4e014df #s-Rectangle_4 {
  position: absolute;
  top: 134px;
  left: 364px;
  width: 22px;
  height: 742px;
  background-color: #CCCCCC;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f44141b1-2a92-4b16-9d69-63d0a4e014df #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f44141b1-2a92-4b16-9d69-63d0a4e014df #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f44141b1-2a92-4b16-9d69-63d0a4e014df #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f44141b1-2a92-4b16-9d69-63d0a4e014df > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}