#s-ab679a02-5989-47db-9adc-659b49579512 > #backgroundBox {
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/2807a272-5897-4b78-bbec-d50d61de63c5.png');
  position: absolute;
}
#s-ab679a02-5989-47db-9adc-659b49579512 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1300px;
  min-width: 1300px;
  min-height: 768px;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Rectangle_1 {
  position: absolute;
  top: 564px;
  left: 1111px;
  width: 140px;
  height: 170px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Image_3 {
  position: absolute;
  top: 574px;
  left: 1159px;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_1 {
  position: absolute;
  top: 628px;
  left: 1150px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Arial',Arial;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Rectangle_2 {
  position: absolute;
  top: 688px;
  left: 1111px;
  width: 140px;
  height: 46px;
  background-color: #434343;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Image_1 > svg {
  width: 22px;
  height: 22px;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Image_1 {
  position: absolute;
  top: 707px;
  left: 1115px;
  width: 22px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_2 {
  position: absolute;
  top: 719px;
  left: 1189px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_3 {
  position: absolute;
  top: 671px;
  left: 1116px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 7.9999995pt;
  font-family: 'Arial',Arial;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.9999995pt;
  font-style: normal;
  font-weight: 400;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.9999995pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Group_1 {
  position: absolute;
  top: 564px;
  left: 805px;
  width: 307px;
  height: 170px;
  display: none;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Rectangle_3 {
  position: absolute;
  top: 0px;
  left: 16px;
  width: 291px;
  height: 170px;
  background-color: #565656;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_4 {
  position: absolute;
  top: 12px;
  left: 26px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_4 span {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_5 {
  position: absolute;
  top: 36px;
  left: 28px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 7.9999995pt;
  font-family: 'Arial',Arial;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.9999995pt;
  font-style: normal;
  font-weight: 400;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.9999995pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Line_1 {
  position: absolute;
  top: 26px;
  left: 26px;
  width: 260px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_6 {
  position: absolute;
  top: 54px;
  left: 28px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 7.9999995pt;
  font-family: 'Arial',Arial;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.9999995pt;
  font-style: normal;
  font-weight: 400;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.9999995pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Rich_text_123 {
  position: absolute;
  top: 0px;
  left: 283px;
  width: 11px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 17px;
  font-size: 9.0pt;
  font-family: 'Windows10-Icons-Regular',Arial;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Rich_text_123 .valign {
  vertical-align: top;
  text-align: left;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Rich_text_123 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 9.0pt;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Rich_text_123 span#rtr-s-Rich_text_123_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_7 {
  position: absolute;
  top: 78px;
  left: 27px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_7 span {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Line_2 {
  position: absolute;
  top: 93px;
  left: 26px;
  width: 257px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_8 {
  position: absolute;
  top: 101px;
  left: 28px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 7.9999995pt;
  font-family: 'Arial',Arial;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_8 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.9999995pt;
  font-style: normal;
  font-weight: 400;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.9999995pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_9 {
  position: absolute;
  top: 115px;
  left: 27px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 7.9999995pt;
  font-family: 'Arial',Arial;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_9 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.9999995pt;
  font-style: normal;
  font-weight: 400;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.9999995pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_10 {
  position: absolute;
  top: 129px;
  left: 28px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 7.9999995pt;
  font-family: 'Arial',Arial;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_10 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.9999995pt;
  font-style: normal;
  font-weight: 400;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.9999995pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Rectangle_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 17px;
  height: 170px;
  background-color: #434343;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Image_118 > svg {
  width: 16px;
  height: 15px;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Image_118 {
  position: absolute;
  top: 6px;
  left: 254px;
  width: 16px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_11 {
  position: absolute;
  top: 35px;
  left: 183px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 7.0pt;
  font-family: 'Arial',Arial;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_11 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_12 {
  position: absolute;
  top: 35px;
  left: 241px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 7.0pt;
  font-family: 'Arial',Arial;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_12 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Image_77 > svg {
  width: 16px;
  height: 15px;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Image_77 {
  position: absolute;
  top: 6px;
  left: 198px;
  width: 16px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_15 {
  position: absolute;
  top: 53px;
  left: 183px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 7.0pt;
  font-family: 'Arial',Arial;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_15 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_16 {
  position: absolute;
  top: 53px;
  left: 241px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 7.0pt;
  font-family: 'Arial',Arial;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_16 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Image_112 > svg {
  width: 24px;
  height: 24px;
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Image_112 {
  position: absolute;
  top: 660px;
  left: 1224px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ab679a02-5989-47db-9adc-659b49579512 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}