#s-ab679a02-5989-47db-9adc-659b49579512 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Line_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Line_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Rich_text_123 {
  -ms-transform: rotate(0.0deg);
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Image_118 {
  -ms-transform: rotate(0.0deg);
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Image_77 {
  -ms-transform: rotate(0.0deg);
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-ab679a02-5989-47db-9adc-659b49579512 #s-Image_112 {
  -ms-transform: rotate(0.0deg);
}
#s-ab679a02-5989-47db-9adc-659b49579512 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}