<html>
  <body>
    <div class="ui-page">
         <div id="m-76708393-08f7-4ed4-ae61-6252f1862232" class="master growth-both firer ie-background commentable" name="Side_bar_right_Panel">
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/masters/76708393-08f7-4ed4-ae61-6252f1862232-1500959097008.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/masters/76708393-08f7-4ed4-ae61-6252f1862232-1500959097008-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/masters/76708393-08f7-4ed4-ae61-6252f1862232-1500959097008-ie8.css" /><![endif]-->
           <div id="m-76708393-Dynamic_Panel_1" class="dynamicpanel firer commentable">
             <div id="m-76708393-Queue_Panel" class="panel default firer commentable" >
                 <div id="m-76708393-Group_1" class="group firer ie-background commentable">
                   <div id="m-76708393-Image_173" class="image firer ie-background commentable"    alt="image" systemName="./images/9ade1575-8e81-4b2d-a620-b8d4b57c5b9b.svg" overlay="#FFE049">
                       <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1024 1408h640v-128h-640v128zm-384-512h1024v-128h-1024v128zm640-512h384v-128h-384v128zm512 832v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45z"/></svg>
                   </div>
                   <div id="m-76708393-Image_174" class="image firer ie-background commentable"    alt="image" systemName="./images/5cbfc61c-7202-49f9-a5cd-e38421a43017.svg" overlay="#FFE049">
                       <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1024 1408h640v-128h-640v128zm-384-512h1024v-128h-1024v128zm640-512h384v-128h-384v128zm512 832v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45z"/></svg>
                   </div>
                 </div>
                 <div id="m-76708393-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-76708393-Text_1_0">Task </span><span id="rtr-m-76708393-Text_1_1">Queues</span></div></div></div>
                 <div id="m-76708393-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-76708393-Text_2_0">Payment Tasks</span></div></div></div>
                 <div id="m-76708393-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-76708393-Text_3_0">9</span></div></div></div>
                 <div id="m-76708393-Group_2" class="group firer ie-background commentable">
                   <div id="m-76708393-Image_175" class="image firer ie-background commentable"    alt="image" systemName="./images/9ade1575-8e81-4b2d-a620-b8d4b57c5b9b.svg" overlay="#FFE049">
                       <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1024 1408h640v-128h-640v128zm-384-512h1024v-128h-1024v128zm640-512h384v-128h-384v128zm512 832v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45z"/></svg>
                   </div>
                   <div id="m-76708393-Image_176" class="image firer ie-background commentable"    alt="image" systemName="./images/5cbfc61c-7202-49f9-a5cd-e38421a43017.svg" overlay="#FFE049">
                       <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1024 1408h640v-128h-640v128zm-384-512h1024v-128h-1024v128zm640-512h384v-128h-384v128zm512 832v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45z"/></svg>
                   </div>
                 </div>
                 <div id="m-76708393-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-76708393-Text_4_0">Customer Queries</span></div></div></div>
                 <div id="m-76708393-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-76708393-Text_5_0">23</span></div></div></div>
                 <div id="m-76708393-Group_3" class="group firer ie-background commentable">
                   <div id="m-76708393-Image_177" class="image firer ie-background commentable"    alt="image" systemName="./images/9ade1575-8e81-4b2d-a620-b8d4b57c5b9b.svg" overlay="#FFE049">
                       <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1024 1408h640v-128h-640v128zm-384-512h1024v-128h-1024v128zm640-512h384v-128h-384v128zm512 832v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45z"/></svg>
                   </div>
                   <div id="m-76708393-Image_178" class="image firer ie-background commentable"    alt="image" systemName="./images/5cbfc61c-7202-49f9-a5cd-e38421a43017.svg" overlay="#FFE049">
                       <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1024 1408h640v-128h-640v128zm-384-512h1024v-128h-1024v128zm640-512h384v-128h-384v128zm512 832v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45z"/></svg>
                   </div>
                 </div>
                 <div id="m-76708393-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-76708393-Text_6_0">Data Validation</span></div></div></div>
                 <div id="m-76708393-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-76708393-Text_7_0">11</span></div></div></div>
                 <div id="m-76708393-Group_4" class="group firer ie-background commentable">
                   <div id="m-76708393-Image_179" class="image firer ie-background commentable"    alt="image" systemName="./images/9ade1575-8e81-4b2d-a620-b8d4b57c5b9b.svg" overlay="#FFE049">
                       <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1024 1408h640v-128h-640v128zm-384-512h1024v-128h-1024v128zm640-512h384v-128h-384v128zm512 832v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45z"/></svg>
                   </div>
                   <div id="m-76708393-Image_180" class="image firer ie-background commentable"    alt="image" systemName="./images/5cbfc61c-7202-49f9-a5cd-e38421a43017.svg" overlay="#FFE049">
                       <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1024 1408h640v-128h-640v128zm-384-512h1024v-128h-1024v128zm640-512h384v-128h-384v128zm512 832v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45z"/></svg>
                   </div>
                 </div>
                 <div id="m-76708393-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-76708393-Text_8_0">Email Campaign</span></div></div></div>
                 <div id="m-76708393-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-76708393-Text_9_0">19</span></div></div></div>

             </div>
             <div id="m-76708393-Panel_2" class="panel hidden firer ie-background commentable" >
             </div>
           </div>
           <div id="m-76708393-Rectangle_3" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-m-76708393-Rectangle_3_0"></span>
               </div>
             </div>
            </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>