<html>
  <body>
    <div class="ui-page">
         <div id="m-aa0e3abb-c388-4de2-8a06-8eb74103bee7" class="master growth-both firer ie-background commentable" name="Main_Content_Panel">
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/masters/aa0e3abb-c388-4de2-8a06-8eb74103bee7-1500959097008.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/masters/aa0e3abb-c388-4de2-8a06-8eb74103bee7-1500959097008-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/masters/aa0e3abb-c388-4de2-8a06-8eb74103bee7-1500959097008-ie8.css" /><![endif]-->
           <div id="m-aa0e3abb-Dynamic_Panel_1" class="dynamicpanel firer commentable">
             <div id="m-aa0e3abb-All_Tasks_Panel" class="panel default firer commentable" >
                 <div id="m-aa0e3abb-Group_1" class="group firer ie-background commentable">
                   <div id="m-aa0e3abb-Rectangle_9" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-m-aa0e3abb-Rectangle_9_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="m-aa0e3abb-Image_173" class="image firer ie-background commentable"    alt="image" systemName="./images/c29f27eb-37bc-4541-9100-40a90e5e6c49.svg" overlay="#317899">
                       <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1024 1408h640v-128h-640v128zm-384-512h1024v-128h-1024v128zm640-512h384v-128h-384v128zm512 832v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45z"/></svg>
                   </div>
                   <div id="m-aa0e3abb-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_5_0">Process: Make Card Payment</span></div></div></div>
                   <div id="m-aa0e3abb-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_6_0">Date: &nbsp;23 May 2017</span></div></div></div>
                   <div id="m-aa0e3abb-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_7_0">Time: &nbsp;15:04</span></div></div></div>
                   <div id="m-aa0e3abb-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_8_0">Priority: Medium</span></div></div></div>
                   <div id="m-aa0e3abb-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_9_0">Allocation type: Exception</span></div></div></div>
                   <div id="m-aa0e3abb-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_10_0">Action required: Credit card was declined </span></div></div></div>
                   <div id="m-aa0e3abb-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_11_0">Allocated by: Jim Bot</span></div></div></div>
                 </div>
                 <div id="m-aa0e3abb-Group_2" class="group firer ie-background commentable">
                   <div id="m-aa0e3abb-Rectangle_10" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-m-aa0e3abb-Rectangle_10_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="m-aa0e3abb-Image_174" class="image firer ie-background commentable"    alt="image" systemName="./images/c29f27eb-37bc-4541-9100-40a90e5e6c49.svg" overlay="#317899">
                       <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1024 1408h640v-128h-640v128zm-384-512h1024v-128h-1024v128zm640-512h384v-128h-384v128zm512 832v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45z"/></svg>
                   </div>
                   <div id="m-aa0e3abb-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_12_0">Process: Make Card Payment</span></div></div></div>
                   <div id="m-aa0e3abb-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_13_0">Date: &nbsp;23 May 2017</span></div></div></div>
                   <div id="m-aa0e3abb-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_14_0">Time: &nbsp;15:04</span></div></div></div>
                   <div id="m-aa0e3abb-Text_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_15_0">Priority: Medium</span></div></div></div>
                   <div id="m-aa0e3abb-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_16_0">Allocation type: Exception</span></div></div></div>
                   <div id="m-aa0e3abb-Text_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_17_0">Action required: Credit card was declined </span></div></div></div>
                   <div id="m-aa0e3abb-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_18_0">Allocated by: Jim Bot</span></div></div></div>
                 </div>
                 <div id="m-aa0e3abb-Group_3" class="group firer ie-background commentable">
                   <div id="m-aa0e3abb-Rectangle_11" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-m-aa0e3abb-Rectangle_11_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="m-aa0e3abb-Image_175" class="image firer ie-background commentable"    alt="image" systemName="./images/c29f27eb-37bc-4541-9100-40a90e5e6c49.svg" overlay="#317899">
                       <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1024 1408h640v-128h-640v128zm-384-512h1024v-128h-1024v128zm640-512h384v-128h-384v128zm512 832v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45z"/></svg>
                   </div>
                   <div id="m-aa0e3abb-Text_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_19_0">Process: Make Card Payment</span></div></div></div>
                   <div id="m-aa0e3abb-Text_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_20_0">Date: &nbsp;23 May 2017</span></div></div></div>
                   <div id="m-aa0e3abb-Text_21" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_21_0">Time: &nbsp;15:04</span></div></div></div>
                   <div id="m-aa0e3abb-Text_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_22_0">Priority: Medium</span></div></div></div>
                   <div id="m-aa0e3abb-Text_23" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_23_0">Allocation type: Exception</span></div></div></div>
                   <div id="m-aa0e3abb-Text_24" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_24_0">Action required: Credit card was declined </span></div></div></div>
                   <div id="m-aa0e3abb-Text_25" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_25_0">Allocated by: Jim Bot</span></div></div></div>
                 </div>
                 <div id="m-aa0e3abb-Group_4" class="group firer ie-background commentable">
                   <div id="m-aa0e3abb-Rectangle_12" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-m-aa0e3abb-Rectangle_12_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="m-aa0e3abb-Image_176" class="image firer ie-background commentable"    alt="image" systemName="./images/c29f27eb-37bc-4541-9100-40a90e5e6c49.svg" overlay="#317899">
                       <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1024 1408h640v-128h-640v128zm-384-512h1024v-128h-1024v128zm640-512h384v-128h-384v128zm512 832v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45z"/></svg>
                   </div>
                   <div id="m-aa0e3abb-Text_26" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_26_0">Process: Make Card Payment</span></div></div></div>
                   <div id="m-aa0e3abb-Text_27" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_27_0">Date: &nbsp;23 May 2017</span></div></div></div>
                   <div id="m-aa0e3abb-Text_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_28_0">Time: &nbsp;15:04</span></div></div></div>
                   <div id="m-aa0e3abb-Text_29" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_29_0">Priority: Medium</span></div></div></div>
                   <div id="m-aa0e3abb-Text_30" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_30_0">Allocation type: Exception</span></div></div></div>
                   <div id="m-aa0e3abb-Text_31" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_31_0">Action required: Credit card was declined </span></div></div></div>
                   <div id="m-aa0e3abb-Text_32" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_32_0">Allocated by: Jim Bot</span></div></div></div>
                 </div>
                 <div id="m-aa0e3abb-Rectangle_4" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-aa0e3abb-Rectangle_4_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="m-aa0e3abb-Image_54" class="image firer ie-background commentable"    alt="image" systemName="./images/d84fbcc5-1efa-4eb9-a96a-622eabc8cd50.svg" overlay="#FFFFFF">
                     <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M736 1440q0 12-10 24l-319 319q-10 9-23 9-12 0-23-9l-320-320q-15-16-7-35 8-20 30-20h192v-1376q0-14 9-23t23-9h192q14 0 23 9t9 23v1376h192q14 0 23 9t9 23zm1056 128v192q0 14-9 23t-23 9h-832q-14 0-23-9t-9-23v-192q0-14 9-23t23-9h832q14 0 23 9t9 23zm-192-512v192q0 14-9 23t-23 9h-640q-14 0-23-9t-9-23v-192q0-14 9-23t23-9h640q14 0 23 9t9 23zm-192-512v192q0 14-9 23t-23 9h-448q-14 0-23-9t-9-23v-192q0-14 9-23t23-9h448q14 0 23 9t9 23zm-192-512v192q0 14-9 23t-23 9h-256q-14 0-23-9t-9-23v-192q0-14 9-23t23-9h256q14 0 23 9t9 23z"/></svg>
                 </div>
                 <div id="m-aa0e3abb-Image_179" class="image firer ie-background commentable"    alt="image" systemName="./images/428fcf3c-d886-44db-bb7e-457cff2b76da.svg" overlay="#FFFFFF">
                     <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1255 1432h177l-72-218-12-47q-2-16-2-20h-4l-3 20q0 1-3.5 18t-7.5 29zm-455 8q0 12-10 24l-319 319q-10 9-23 9-12 0-23-9l-320-320q-15-16-7-35 8-20 30-20h192v-1376q0-14 9-23t23-9h192q14 0 23 9t9 23v1376h192q14 0 23 9t9 23zm925 246v106h-288v-106h75l-47-144h-243l-47 144h75v106h-287v-106h70l230-662h162l230 662h70zm-89-1151v233h-584v-90l369-529q12-18 21-27l11-9v-3q-2 0-6.5.5t-7.5.5q-12 3-30 3h-232v115h-120v-229h567v89l-369 530q-6 8-21 26l-11 10v3l14-3q9-1 30-1h248v-119h121z"/></svg>
                 </div>
                 <div id="m-aa0e3abb-Group_17" class="group firer ie-background commentable">
                   <div id="m-aa0e3abb-Group_8" class="group firer ie-background commentable">
                     <div id="m-aa0e3abb-Label_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Label_17_0">Control header</span></div></div></div>
                     <div id="m-aa0e3abb-Group_16" class="group firer ie-background commentable">
                       <div id="m-aa0e3abb-Dynamic_Panel_3" class="dynamicpanel firer commentable">
                         <div id="m-aa0e3abb-Panel_4" class="panel default firer mouseenter commentable" >
                             <table class="layout" summary="">
                               <tr>
                                 <td class="layout vertical insertionpoint verticalalign Panel_4 Dynamic_Panel_3" valign="top" align="left" hSpacing="0" vSpacing="0"><div id="m-aa0e3abb-Input_6" class="text firer windowresize focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="Payments" maxlength="100" readonly="readonly" tabindex="-1" /></div>  </div></div><div id="m-aa0e3abb-Input_7" class="text firer windowresize focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="Client enquiries" maxlength="100" readonly="readonly" tabindex="-1" /></div>  </div></div><div id="m-aa0e3abb-Input_8" class="text firer windowresize focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="Order Cancellation" maxlength="100" readonly="readonly" tabindex="-1" /></div>  </div></div><div id="m-aa0e3abb-Input_9" class="text firer windowresize focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="Data cleanup" maxlength="100" readonly="readonly" tabindex="-1" /></div>  </div></div></td> 
                               </tr>
                             </table>

                         </div>
                       </div>
                       <div id="m-aa0e3abb-Label_21" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Label_21_0"></span></div></div></div>
                       <div id="m-aa0e3abb-Input_13" class="text firer mouseenter mouseleave click focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="Selected list item" maxlength="100" readonly="readonly" tabindex="-1" /></div>  </div></div>
                     </div>
                   </div>
                   <div id="m-aa0e3abb-Label_24" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Label_24_0">Task queues</span></div></div></div>
                 </div>
                 <div id="m-aa0e3abb-Dynamic_Panel_2" class="dynamicpanel firer commentable">
                   <div id="m-aa0e3abb-Queue_Panel" class="panel default firer commentable" >
                       <div id="m-aa0e3abb-Group_6" class="group firer ie-background commentable">
                         <div id="m-aa0e3abb-Image_178" class="image firer ie-background commentable"    alt="image" systemName="./images/9ade1575-8e81-4b2d-a620-b8d4b57c5b9b.svg" overlay="#FFE049">
                             <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1024 1408h640v-128h-640v128zm-384-512h1024v-128h-1024v128zm640-512h384v-128h-384v128zm512 832v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45z"/></svg>
                         </div>
                         <div id="m-aa0e3abb-Image_180" class="image firer ie-background commentable"    alt="image" systemName="./images/5cbfc61c-7202-49f9-a5cd-e38421a43017.svg" overlay="#FFE049">
                             <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1024 1408h640v-128h-640v128zm-384-512h1024v-128h-1024v128zm640-512h384v-128h-384v128zm512 832v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45z"/></svg>
                         </div>
                       </div>
                       <div id="m-aa0e3abb-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_2_0">Task </span><span id="rtr-m-aa0e3abb-Text_2_1">Queues</span></div></div></div>
                       <div id="m-aa0e3abb-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_3_0">Payment Tasks</span></div></div></div>
                       <div id="m-aa0e3abb-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_4_0">9</span></div></div></div>
                       <div id="m-aa0e3abb-Group_7" class="group firer ie-background commentable">
                         <div id="m-aa0e3abb-Image_181" class="image firer ie-background commentable"    alt="image" systemName="./images/9ade1575-8e81-4b2d-a620-b8d4b57c5b9b.svg" overlay="#FFE049">
                             <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1024 1408h640v-128h-640v128zm-384-512h1024v-128h-1024v128zm640-512h384v-128h-384v128zm512 832v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45z"/></svg>
                         </div>
                         <div id="m-aa0e3abb-Image_182" class="image firer ie-background commentable"    alt="image" systemName="./images/5cbfc61c-7202-49f9-a5cd-e38421a43017.svg" overlay="#FFE049">
                             <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1024 1408h640v-128h-640v128zm-384-512h1024v-128h-1024v128zm640-512h384v-128h-384v128zm512 832v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45z"/></svg>
                         </div>
                       </div>
                       <div id="m-aa0e3abb-Text_40" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_40_0">Customer Queries</span></div></div></div>
                       <div id="m-aa0e3abb-Text_41" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_41_0">23</span></div></div></div>
                       <div id="m-aa0e3abb-Group_9" class="group firer ie-background commentable">
                         <div id="m-aa0e3abb-Image_183" class="image firer ie-background commentable"    alt="image" systemName="./images/9ade1575-8e81-4b2d-a620-b8d4b57c5b9b.svg" overlay="#FFE049">
                             <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1024 1408h640v-128h-640v128zm-384-512h1024v-128h-1024v128zm640-512h384v-128h-384v128zm512 832v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45z"/></svg>
                         </div>
                         <div id="m-aa0e3abb-Image_184" class="image firer ie-background commentable"    alt="image" systemName="./images/5cbfc61c-7202-49f9-a5cd-e38421a43017.svg" overlay="#FFE049">
                             <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1024 1408h640v-128h-640v128zm-384-512h1024v-128h-1024v128zm640-512h384v-128h-384v128zm512 832v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45z"/></svg>
                         </div>
                       </div>
                       <div id="m-aa0e3abb-Text_42" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_42_0">Data Validation</span></div></div></div>
                       <div id="m-aa0e3abb-Text_43" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_43_0">11</span></div></div></div>
                       <div id="m-aa0e3abb-Group_10" class="group firer ie-background commentable">
                         <div id="m-aa0e3abb-Image_185" class="image firer ie-background commentable"    alt="image" systemName="./images/9ade1575-8e81-4b2d-a620-b8d4b57c5b9b.svg" overlay="#FFE049">
                             <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1024 1408h640v-128h-640v128zm-384-512h1024v-128h-1024v128zm640-512h384v-128h-384v128zm512 832v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45z"/></svg>
                         </div>
                         <div id="m-aa0e3abb-Image_186" class="image firer ie-background commentable"    alt="image" systemName="./images/5cbfc61c-7202-49f9-a5cd-e38421a43017.svg" overlay="#FFE049">
                             <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1024 1408h640v-128h-640v128zm-384-512h1024v-128h-1024v128zm640-512h384v-128h-384v128zm512 832v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45z"/></svg>
                         </div>
                       </div>
                       <div id="m-aa0e3abb-Text_44" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_44_0">Email Campaign</span></div></div></div>
                       <div id="m-aa0e3abb-Text_45" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_45_0">19</span></div></div></div>

                   </div>
                   <div id="m-aa0e3abb-Panel_2" class="panel hidden firer ie-background commentable" >
                   </div>
                 </div>
                 <div id="m-aa0e3abb-Image_101" class="image firer click ie-background commentable"    alt="image" systemName="./images/03deaa6a-a14a-4cfd-8c13-6e32cb156de2.svg" overlay="#A9A9A9">
                     <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1664 1344v128q0 26-19 45t-45 19h-1408q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45zm0-512v128q0 26-19 45t-45 19h-1408q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45zm0-512v128q0 26-19 45t-45 19h-1408q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45z"/></svg>
                 </div>
                 <div id="m-aa0e3abb-Image_102" class="image firer ie-background commentable"    alt="image" systemName="./images/03deaa6a-a14a-4cfd-8c13-6e32cb156de2.svg" overlay="#A9A9A9">
                     <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1664 1344v128q0 26-19 45t-45 19h-1408q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45zm0-512v128q0 26-19 45t-45 19h-1408q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45zm0-512v128q0 26-19 45t-45 19h-1408q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45z"/></svg>
                 </div>

             </div>
             <div id="m-aa0e3abb-OpenTask_Panel" class="panel hidden firer variablechange commentable" >
                 <div id="m-aa0e3abb-Group_5" class="group firer ie-background commentable">
                   <div id="m-aa0e3abb-Rectangle_13" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-m-aa0e3abb-Rectangle_13_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="m-aa0e3abb-Image_177" class="image firer ie-background commentable"    alt="image" systemName="./images/c29f27eb-37bc-4541-9100-40a90e5e6c49.svg" overlay="#317899">
                       <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1024 1408h640v-128h-640v128zm-384-512h1024v-128h-1024v128zm640-512h384v-128h-384v128zm512 832v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45zm0-512v256q0 26-19 45t-45 19h-1664q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h1664q26 0 45 19t19 45z"/></svg>
                   </div>
                   <div id="m-aa0e3abb-Text_33" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_33_0">Process: Make Card Payment</span></div></div></div>
                   <div id="m-aa0e3abb-Text_34" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_34_0">Date: &nbsp;23 May 2017</span></div></div></div>
                   <div id="m-aa0e3abb-Text_35" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_35_0">Time: &nbsp;15:04</span></div></div></div>
                   <div id="m-aa0e3abb-Text_36" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_36_0">Priority: Medium</span></div></div></div>
                   <div id="m-aa0e3abb-Text_37" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_37_0">Allocation type: Exception</span></div></div></div>
                   <div id="m-aa0e3abb-Text_38" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_38_0">Action required: Credit card was declined </span></div></div></div>
                   <div id="m-aa0e3abb-Text_39" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_39_0">Allocated by: Jim Bot</span></div></div></div>
                 </div>
                 <div id="m-aa0e3abb-Rectangle_1" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-aa0e3abb-Rectangle_1_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="m-aa0e3abb-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_1_0">Task Update</span></div></div></div>
                 <div id="m-aa0e3abb-Dynamic_Panel_4" class="dynamicpanel firer ie-background commentable">
                   <div id="m-aa0e3abb-Queue_Panel_1" class="panel default firer commentable" >
                   </div>
                   <div id="m-aa0e3abb-Open_task_actions" class="panel hidden firer ie-background commentable" >
                       <div id="m-aa0e3abb-Rectangle_20" class="rectangle firer commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-m-aa0e3abb-Rectangle_20_0">Complete</span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="m-aa0e3abb-Rectangle_21" class="rectangle firer commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-m-aa0e3abb-Rectangle_21_0">Reassign</span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="m-aa0e3abb-Rectangle_22" class="rectangle firer commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-m-aa0e3abb-Rectangle_22_0">Comments</span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="m-aa0e3abb-Group_11" class="group firer ie-background commentable">
                         <img id="m-aa0e3abb-Image_2" class="image firer click ie-background commentable"    alt="image" src="./images/b6bfdb77-a105-4b3d-ba40-cf279bbbfd27.png"/>

                         <img id="m-aa0e3abb-Image_3" class="image firer click ie-background commentable"    alt="image" src="./images/3016cecc-1520-4cd5-9c57-c97d2c627d3b.png"/>
                         <div id="m-aa0e3abb-Rectangle_23" class="pie richtext firer commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-m-aa0e3abb-Rectangle_23_0"></span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="m-aa0e3abb-Input_5" class="text firer focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="1" maxlength="100"  tabindex="-1" /></div>  </div></div>
                       </div>
                       <div id="m-aa0e3abb-Group_12" class="group firer ie-background commentable">
                         <img id="m-aa0e3abb-Image_4" class="image firer click ie-background commentable"    alt="image" src="./images/d300d87f-7b5c-40cd-a039-ca803e5c8dbd.png"/>

                         <img id="m-aa0e3abb-Image_5" class="image firer click ie-background commentable"    alt="image" src="./images/09d91e51-9fee-4ecc-85ac-a45a3c85902c.png"/>
                         <div id="m-aa0e3abb-Rectangle_24" class="pie richtext firer commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-m-aa0e3abb-Rectangle_24_0"></span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="m-aa0e3abb-Input_10" class="text firer focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="1" maxlength="100"  tabindex="-1" /></div>  </div></div>
                       </div>
                       <div id="m-aa0e3abb-Text_47" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_47_0">Queue</span></div></div></div>
                       <div id="m-aa0e3abb-Text_48" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_48_0">Queue</span></div></div></div>

                   </div>
                 </div>
                 <div id="m-aa0e3abb-Rectangle_19" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-aa0e3abb-Rectangle_19_0">Credit card payment details were incorrect for customer 455466609. </span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="m-aa0e3abb-Text_46" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_46_0">Actions required</span></div></div></div>
                 <table id="m-aa0e3abb-Table_1" class="table firer commentable" summary="" >
                   <tbody>
                     <tr>
                       <td id="m-aa0e3abb-Text_cell_1" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_cell_1_0">File Name</span></div></div></div></td>
                       <td id="m-aa0e3abb-Text_cell_4" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_cell_4_0">Type</span></div></div></div></td>
                       <td id="m-aa0e3abb-Text_cell_7" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_cell_7_0">Date Created</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="m-aa0e3abb-Text_cell_2" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_cell_2_0">ScreenShot Failure</span></div></div></div></td>
                       <td id="m-aa0e3abb-Text_cell_5" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_cell_5_0">JPEG</span></div></div></div></td>
                       <td id="m-aa0e3abb-Text_cell_8" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_cell_8_0">22/08/16</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="m-aa0e3abb-Text_cell_3" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_cell_3_0">Invoice Amount due</span></div></div></div></td>
                       <td id="m-aa0e3abb-Text_cell_6" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_cell_6_0">PDF</span></div></div></div></td>
                       <td id="m-aa0e3abb-Text_cell_9" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-m-aa0e3abb-Text_cell_9_0">13/05/16</span></div></div></div></td>
                     </tr>
                   </tbody>
                 </table>
                 <div id="m-aa0e3abb-Category_1" class="checkboxlist firer commentable"    tabindex="-1">
                   <div class="scroll">
                     <table class="collapse" style="height: 100%; width: 100%;" summary="">
                       <tbody>
                           <tr>
                             <td>
                                 <input type="checkbox" name="m-aa0e3abb-Category_1"   tabindex="-1" /><span class="option">Verify Card Details</span>
                             </td>
                           </tr>
                           <tr>
                             <td>
                                 <input type="checkbox" name="m-aa0e3abb-Category_1"   tabindex="-1" /><span class="option">Add new pin</span>
                             </td>
                           </tr>
                           <tr>
                             <td>
                                 <input type="checkbox" name="m-aa0e3abb-Category_1"   tabindex="-1" /><span class="option">Save receipts</span>
                             </td>
                           </tr>
                       </tbody>
                     </table>
                   </div>
                 </div>

             </div>
             <div id="m-aa0e3abb-Dashboard_Panel" class="panel hidden firer ie-background commentable" >
                 <div id="m-aa0e3abb-Rectangle_3" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-aa0e3abb-Rectangle_3_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="m-aa0e3abb-Rectangle_2" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-aa0e3abb-Rectangle_2_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="m-aa0e3abb-Rectangle_5" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-aa0e3abb-Rectangle_5_0">Queues</span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="m-aa0e3abb-Rectangle_6" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-aa0e3abb-Rectangle_6_0">Open Tasks</span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="m-aa0e3abb-Rectangle_7" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-aa0e3abb-Rectangle_7_0">Pending Tasks</span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="m-aa0e3abb-Rectangle_8" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-aa0e3abb-Rectangle_8_0">Completed Task</span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="m-aa0e3abb-Rectangle_14" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-aa0e3abb-Rectangle_14_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="m-aa0e3abb-Rectangle_15" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-aa0e3abb-Rectangle_15_0">Queues</span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="m-aa0e3abb-Rectangle_16" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-aa0e3abb-Rectangle_16_0">Open Tasks</span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="m-aa0e3abb-Rectangle_17" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-aa0e3abb-Rectangle_17_0">Pending Tasks</span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="m-aa0e3abb-Rectangle_18" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-aa0e3abb-Rectangle_18_0">Completed Task</span>
                     </div>
                   </div>
                  </div>
                 </div>

             </div>
             <div id="m-aa0e3abb-Insights_Panel" class="panel hidden firer ie-background commentable" >
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>