<html>
  <body>
    <div class="ui-page">
         <div id="m-d7f53983-48e4-48cb-801b-d88a5f508daa" class="master growth-both firer ie-background commentable" name="Side_bar_left_Panel">
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/masters/d7f53983-48e4-48cb-801b-d88a5f508daa-1500959097008.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/masters/d7f53983-48e4-48cb-801b-d88a5f508daa-1500959097008-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/masters/d7f53983-48e4-48cb-801b-d88a5f508daa-1500959097008-ie8.css" /><![endif]-->
           <div id="m-d7f53983-Dynamic_Panel_1" class="dynamicpanel firer commentable">
             <div id="m-d7f53983-Panel_1" class="panel default firer commentable" >
                 <div id="m-d7f53983-Rectangle_3" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-d7f53983-Rectangle_3_0">Tasks</span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="m-d7f53983-Rich_text_233" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-m-d7f53983-Rich_text_233_0"></span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="m-d7f53983-Rectangle_5" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-d7f53983-Rectangle_5_0">Dashboard</span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="m-d7f53983-Rectangle_6" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-d7f53983-Rectangle_6_0">Insights</span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="m-d7f53983-Rich_text_234" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-m-d7f53983-Rich_text_234_0"></span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="m-d7f53983-Rich_text_235" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-m-d7f53983-Rich_text_235_0"></span>
                       </div>
                     </div>
                   </div>
                 </div>

                 <img id="m-d7f53983-Hotspot_1" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

                 <img id="m-d7f53983-Hotspot_2" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

                 <img id="m-d7f53983-Hotspot_3" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>