<html>
  <body>
    <div class="ui-page">
         <div id="m-6f08728c-bfb0-4437-8ccf-51291d987c49" class="master growth-both firer ie-background commentable" name="Side_bar_left">
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/masters/6f08728c-bfb0-4437-8ccf-51291d987c49-1500958825152.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/masters/6f08728c-bfb0-4437-8ccf-51291d987c49-1500958825152-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/masters/6f08728c-bfb0-4437-8ccf-51291d987c49-1500958825152-ie8.css" /><![endif]-->
           <div id="m-6f08728c-Dynamic_Panel_1" class="dynamicpanel firer commentable">
             <div id="m-6f08728c-Panel_1" class="panel default firer commentable" >
                 <div id="m-6f08728c-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-6f08728c-Text_7_0"></span></div></div></div>
                 <div id="m-6f08728c-Rectangle_10" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-6f08728c-Rectangle_10_0">Dashboard</span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="m-6f08728c-Image_148" class="image firer ie-background commentable"    alt="image" systemName="./images/2ea31ba7-3739-4c8d-a736-0a43546ffb4f.svg" overlay="#FFFFFF">
                     <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M384 1152q0-53-37.5-90.5t-90.5-37.5-90.5 37.5-37.5 90.5 37.5 90.5 90.5 37.5 90.5-37.5 37.5-90.5zm192-448q0-53-37.5-90.5t-90.5-37.5-90.5 37.5-37.5 90.5 37.5 90.5 90.5 37.5 90.5-37.5 37.5-90.5zm428 481l101-382q6-26-7.5-48.5t-38.5-29.5-48 6.5-30 39.5l-101 382q-60 5-107 43.5t-63 98.5q-20 77 20 146t117 89 146-20 89-117q16-60-6-117t-72-91zm660-33q0-53-37.5-90.5t-90.5-37.5-90.5 37.5-37.5 90.5 37.5 90.5 90.5 37.5 90.5-37.5 37.5-90.5zm-640-640q0-53-37.5-90.5t-90.5-37.5-90.5 37.5-37.5 90.5 37.5 90.5 90.5 37.5 90.5-37.5 37.5-90.5zm448 192q0-53-37.5-90.5t-90.5-37.5-90.5 37.5-37.5 90.5 37.5 90.5 90.5 37.5 90.5-37.5 37.5-90.5zm320 448q0 261-141 483-19 29-54 29h-1402q-35 0-54-29-141-221-141-483 0-182 71-348t191-286 286-191 348-71 348 71 286 191 191 286 71 348z"/></svg>
                 </div>
                 <div id="m-6f08728c-Rectangle_8" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-6f08728c-Rectangle_8_0">Licenses</span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="m-6f08728c-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-6f08728c-Text_3_0"></span></div></div></div>
                 <div id="m-6f08728c-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-6f08728c-Text_5_0"></span></div></div></div>
                 <div id="m-6f08728c-Rectangle_9" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-6f08728c-Rectangle_9_0">Settings</span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="m-6f08728c-Image_2" class="image firer ie-background commentable"    alt="image" systemName="./images/7324146b-9f86-458e-b224-7445d822d3ae.svg" overlay="#FFFFFF">
                     <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M576 1152v128h-128v-128h128zm0-768v128h-128v-128h128zm768 0v128h-128v-128h128zm-1024 1023h384v-383h-384v383zm0-767h384v-384h-384v384zm768 0h384v-384h-384v384zm-256 256v640h-640v-640h640zm512 512v128h-128v-128h128zm256 0v128h-128v-128h128zm0-512v384h-384v-128h-128v384h-128v-640h384v128h128v-128h128zm-768-768v640h-640v-640h640zm768 0v640h-640v-640h640z"/></svg>
                 </div>
                 <div id="m-6f08728c-Image_50" class="image firer ie-background commentable"    alt="image" systemName="./images/b527b01b-7056-47e9-b6c2-b978f0e00317.svg" overlay="#FFFFFF">
                     <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M480 1408v128h-352v-128h352zm352-128q26 0 45 19t19 45v256q0 26-19 45t-45 19h-256q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h256zm160-384v128h-864v-128h864zm-640-512v128h-224v-128h224zm1312 1024v128h-736v-128h736zm-960-1152q26 0 45 19t19 45v256q0 26-19 45t-45 19h-256q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h256zm640 512q26 0 45 19t19 45v256q0 26-19 45t-45 19h-256q-26 0-45-19t-19-45v-256q0-26 19-45t45-19h256zm320 128v128h-224v-128h224zm0-512v128h-864v-128h864z"/></svg>
                 </div>
                 <div id="m-6f08728c-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-6f08728c-Text_1_0"></span></div></div></div>
                 <div id="m-6f08728c-Rectangle_7" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-6f08728c-Rectangle_7_0">Production Machines</span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="m-6f08728c-Image_152" class="image firer ie-background commentable"    alt="image" systemName="./images/e7a6d0e6-35ad-4cad-8fac-ebd4ad9597c1.svg" overlay="#FFFFFF">
                     <?xml version="1.0" encoding="utf-8"?>
                     <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                     <svg preserveAspectRatio='none' version="1.1" id="m-6f08728c-Image_152-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     	 viewBox="0 0 1792 1792" style="enable-background:new 0 0 1792 1792;" xml:space="preserve">
                     <path d="M1665.6,1050V280.4c0-8-2.9-15-8.8-20.8c-5.9-5.9-12.8-8.8-20.8-8.8H156c-8,0-15,2.9-20.8,8.8c-5.9,5.9-8.8,12.8-8.8,20.8
                     	V1050c0,8,2.9,15,8.8,20.8s12.8,8.8,20.8,8.8h1480c8,0,15-2.9,20.8-8.8S1665.6,1058,1665.6,1050z M1784,280.4v1006.4
                     	c0,40.7-14.5,75.5-43.5,104.5c-29,29-63.8,43.5-104.5,43.5h-503.2c0,22.8,4.9,46.7,14.8,71.7c9.9,25,19.7,46.9,29.6,65.7
                     	c9.9,18.8,14.8,32.2,14.8,40.2c0,16-5.9,29.9-17.6,41.6c-11.7,11.7-25.6,17.6-41.6,17.6H659.2c-16,0-29.9-5.9-41.6-17.6
                     	c-11.7-11.7-17.6-25.6-17.6-41.6c0-8.6,4.9-22.2,14.8-40.7s19.7-40.1,29.6-64.8c9.9-24.7,14.8-48.7,14.8-72.1H156
                     	c-40.7,0-75.5-14.5-104.5-43.5c-29-29-43.5-63.8-43.5-104.5V280.4c0-40.7,14.5-75.5,43.5-104.5s63.8-43.5,104.5-43.5h1480
                     	c40.7,0,75.5,14.5,104.5,43.5S1784,239.7,1784,280.4z"/>
                     </svg>

                 </div>
                 <div id="m-6f08728c-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-6f08728c-Text_8_0"></span></div></div></div>
                 <div id="m-6f08728c-Rectangle_11" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-6f08728c-Rectangle_11_0">Deploy</span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="m-6f08728c-Image_176" class="image firer ie-background commentable"    alt="image" systemName="./images/41a4a607-142a-4541-b54a-7f5511772f7d.svg" overlay="#FFFFFF">
                     <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1408 928v320q0 119-84.5 203.5t-203.5 84.5h-832q-119 0-203.5-84.5t-84.5-203.5v-832q0-119 84.5-203.5t203.5-84.5h704q14 0 23 9t9 23v64q0 14-9 23t-23 9h-704q-66 0-113 47t-47 113v832q0 66 47 113t113 47h832q66 0 113-47t47-113v-320q0-14 9-23t23-9h64q14 0 23 9t9 23zm384-864v512q0 26-19 45t-45 19-45-19l-176-176-652 652q-10 10-23 10t-23-10l-114-114q-10-10-10-23t10-23l652-652-176-176q-19-19-19-45t19-45 45-19h512q26 0 45 19t19 45z"/></svg>
                 </div>
                 <div id="m-6f08728c-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-6f08728c-Text_9_0"></span></div></div></div>
                 <div id="m-6f08728c-Rectangle_12" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-6f08728c-Rectangle_12_0">Library</span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="m-6f08728c-Image_149" class="image firer ie-background commentable"    alt="image" systemName="./images/124c51c1-10ce-496a-90f1-2f97eb93433c.svg" overlay="#FFFFFF">
                     <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M896 768q237 0 443-43t325-127v170q0 69-103 128t-280 93.5-385 34.5-385-34.5-280-93.5-103-128v-170q119 84 325 127t443 43zm0 768q237 0 443-43t325-127v170q0 69-103 128t-280 93.5-385 34.5-385-34.5-280-93.5-103-128v-170q119 84 325 127t443 43zm0-384q237 0 443-43t325-127v170q0 69-103 128t-280 93.5-385 34.5-385-34.5-280-93.5-103-128v-170q119 84 325 127t443 43zm0-1152q208 0 385 34.5t280 93.5 103 128v128q0 69-103 128t-280 93.5-385 34.5-385-34.5-280-93.5-103-128v-128q0-69 103-128t280-93.5 385-34.5z"/></svg>
                 </div>

             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>