#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Image_152 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Image_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Image_143 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Image_119 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rich_text_67 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-number3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-number2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-number1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}