#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Image_152 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Image_143 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Line_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #07CACC;
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Line_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #07CACC;
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Image_119 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Category_2-options {
  background-color: #FFFFFF;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_8 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_9 {
  border-top-width: 2px;
  border-top-style: dashed;
  border-top-color: #666666;
  border-right-width: 2px;
  border-right-style: dashed;
  border-right-color: #666666;
  border-bottom-width: 2px;
  border-bottom-style: dashed;
  border-bottom-color: #666666;
  border-left-width: 2px;
  border-left-style: dashed;
  border-left-color: #666666;
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rich_text_67 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-number3 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-number2 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-number1 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}