#s-18518461-5e6f-49f2-962c-8534d12afc9e > #backgroundBox {
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/54d0ffac-2ca7-4f3b-85d0-e5673c3c80bc.png');
  position: absolute;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1380px;
  min-width: 1380px;
  min-height: 780px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-SetRecordingOptions_1 {
  position: absolute;
  top: 234px;
  left: 382px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Main_record_menu_panel {
  width: 644px;
  height: 149px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Main_record_menu_panel .verticalalign {
  vertical-align: top;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 1px;
  width: 214px;
  height: 146px;
  background-color: #434343;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_1 {
  position: absolute;
  top: 9px;
  left: 9px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_1 span {
  color: #FBFFE9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FBFFE9;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Image_152 > svg {
  width: 24px;
  height: 24px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Image_152 {
  position: absolute;
  top: 36px;
  left: 9px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Image_14 > svg {
  width: 24px;
  height: 24px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Image_14 {
  position: absolute;
  top: 72px;
  left: 9px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Image_143 > svg {
  width: 24px;
  height: 24px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Image_143 {
  position: absolute;
  top: 112px;
  left: 10px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_2 {
  position: absolute;
  top: 39px;
  left: 43px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_2 span {
  color: #DDDDDD;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_2 span#rtr-s-Text_2_0 {
  color: #DDDDDD;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Line_1 {
  position: absolute;
  top: 28px;
  left: 1px;
  width: 214px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #07CACC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_3 {
  position: absolute;
  top: 76px;
  left: 43px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_3 span {
  color: #DDDDDD;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_3 span#rtr-s-Text_3_0 {
  color: #DDDDDD;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_4 {
  position: absolute;
  top: 116px;
  left: 43px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_4 span {
  color: #DDDDDD;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_4 span#rtr-s-Text_4_0 {
  color: #DDDDDD;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Dynamic_Panel_2 {
  position: absolute;
  top: 0px;
  left: 214px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Landing_bot_panel {
  width: 429px;
  height: 146px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Landing_bot_panel .verticalalign {
  vertical-align: top;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_2 {
  position: absolute;
  top: -1px;
  left: 0px;
  width: 429px;
  height: 146px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_5 {
  position: absolute;
  top: 130px;
  left: 335px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_5 span#rtr-s-Text_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Image_13 {
  position: absolute;
  top: 58px;
  left: 189px;
  width: 30px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Image_119 > svg {
  width: 24px;
  height: 24px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Image_119 {
  position: absolute;
  top: -2px;
  left: 403px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Desktop_Panel {
  width: 429px;
  height: 146px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Desktop_Panel .verticalalign {
  vertical-align: top;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_5 {
  position: absolute;
  top: -2px;
  left: 0px;
  width: 429px;
  height: 146px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_8 {
  position: absolute;
  top: 131px;
  left: 345px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_8 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_8 span {
  color: #333333;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_8 span#rtr-s-Text_8_0 {
  color: #333333;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-From_application_group {
  position: absolute;
  top: 86px;
  left: 43px;
  width: 278px;
  height: 22px;
  display: none;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Category_2 {
  position: absolute;
  top: 0px;
  left: 126px;
  padding-left: 5px;
  width: 145px;
  height: 20px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Category_2 .valign {
  width: 127px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_9 {
  position: absolute;
  top: 3px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_9 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_9 span#rtr-s-Text_9_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Radio_button_1 {
  position: absolute;
  top: 45px;
  left: 38px;
  box-shadow: none;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_10 {
  position: absolute;
  top: 44px;
  left: 62px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_10 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_10 span#rtr-s-Text_10_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Radio_button_2 {
  position: absolute;
  top: 45px;
  left: 188px;
  cursor: pointer;
  box-shadow: none;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_11 {
  position: absolute;
  top: 44px;
  left: 212px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_11 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_11 span#rtr-s-Text_11_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_6 {
  position: absolute;
  top: 86px;
  left: 326px;
  width: 76px;
  height: 22px;
  background-color: #4AA4F5;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_6 span {
  color: #FFFEF9;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #FFFEF9;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Web_panel {
  width: 429px;
  height: 146px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Web_panel .verticalalign {
  vertical-align: top;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_3 {
  position: absolute;
  top: 1px;
  left: 1px;
  width: 429px;
  height: 146px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_6 {
  position: absolute;
  top: 132px;
  left: 346px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_6 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_6 span {
  color: #333333;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_6 span#rtr-s-Text_6_0 {
  color: #333333;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Input_1 {
  position: absolute;
  top: 59px;
  left: 29px;
  padding-left: 5px;
  width: 367px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_13 {
  position: absolute;
  top: 36px;
  left: 29px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_13 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_13 span#rtr-s-Text_13_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_8 {
  position: absolute;
  top: 96px;
  left: 327px;
  width: 76px;
  height: 22px;
  background-color: #4AA4F5;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_8 span {
  color: #FFFEF9;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #FFFEF9;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Citrix_Panel {
  width: 429px;
  height: 146px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Citrix_Panel .verticalalign {
  vertical-align: top;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 429px;
  height: 146px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_7 {
  position: absolute;
  top: 133px;
  left: 344px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_7 span#rtr-s-Text_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_12 {
  position: absolute;
  top: 10px;
  left: 15px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_12 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Text_12 span#rtr-s-Text_12_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_9 {
  position: absolute;
  top: 48px;
  left: 79px;
  width: 42px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  border-top-width: 2px;
  border-top-style: dashed;
  border-top-color: #666666;
  border-right-width: 2px;
  border-right-style: dashed;
  border-right-color: #666666;
  border-bottom-width: 2px;
  border-bottom-style: dashed;
  border-bottom-color: #666666;
  border-left-width: 2px;
  border-left-style: dashed;
  border-left-color: #666666;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Image_7 > svg {
  width: 30px;
  height: 30px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Image_7 {
  position: absolute;
  top: 68px;
  left: 114px;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_7 {
  position: absolute;
  top: 86px;
  left: 328px;
  width: 76px;
  height: 22px;
  background-color: #4AA4F5;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_7 span {
  color: #FFFEF9;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #FFFEF9;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rich_text_67 {
  position: absolute;
  top: 3px;
  left: 403px;
  width: 16px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Windows10-Icons-Regular',Arial;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rich_text_67 .valign {
  vertical-align: top;
  text-align: left;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rich_text_67 span {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 12.0pt;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rich_text_67 span#rtr-s-Rich_text_67_0 {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Hotspot_1 {
  position: absolute;
  top: 27px;
  left: 0px;
  width: 214px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Hotspot_2 {
  position: absolute;
  top: 66px;
  left: 1px;
  width: 213px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Hotspot_3 {
  position: absolute;
  top: 105px;
  left: 0px;
  width: 214px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Clapper_panel {
  width: 644px;
  height: 149px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Clapper_panel .verticalalign {
  vertical-align: top;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Image_1 {
  position: absolute;
  top: 6px;
  left: 248px;
  width: 144px;
  height: 136px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-number3 {
  position: absolute;
  top: 96px;
  left: 317px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 24.0pt;
  font-family: 'Arial',Arial;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-number3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-number3 span {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-number3 span#rtr-s-number3_0 {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-number2 {
  position: absolute;
  top: 96px;
  left: 317px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 24.0pt;
  font-family: 'Arial',Arial;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-number2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-number2 span {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-number2 span#rtr-s-number2_0 {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-number1 {
  position: absolute;
  top: 96px;
  left: 317px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 24.0pt;
  font-family: 'Arial',Arial;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-number1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-number1 span {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-number1 span#rtr-s-number1_0 {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-RecordingStarted_group {
  position: absolute;
  top: 661px;
  left: 1238px;
  width: 101px;
  height: 80px;
  display: none;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_10 {
  position: absolute;
  top: 30px;
  left: 0px;
  width: 101px;
  height: 50px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_11 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 101px;
  height: 29px;
  background-color: #434343;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_11 span {
  color: #07CACC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #07CACC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Image_15 {
  position: absolute;
  top: 32px;
  left: 43px;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_12 {
  position: absolute;
  top: 63px;
  left: 0px;
  width: 101px;
  height: 17px;
  background-color: #D9D9D9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_12 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Hotspot_4 {
  position: absolute;
  top: 661px;
  left: 1238px;
  width: 100px;
  height: 80px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e #s-Hotspot_5 {
  position: absolute;
  top: 234px;
  left: 994px;
  width: 32px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-18518461-5e6f-49f2-962c-8534d12afc9e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}