#s-9e415898-0f31-49d7-b415-e7473fd5ce7c > #backgroundBox {
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/614be0ff-a278-4baf-92ab-2e18ab2a9926.png');
  position: absolute;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1366px;
  min-width: 1366px;
  min-height: 768px;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Image_13 {
  position: absolute;
  top: 43px;
  left: 54px;
  width: 45px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Text_1 {
  position: absolute;
  top: 94px;
  left: 21px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Group_1 {
  position: absolute;
  top: 84px;
  left: 320px;
  width: 760px;
  height: 424px;
  display: none;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 756px;
  height: 420px;
  background-color: #434343;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Text_2 {
  position: absolute;
  top: 61px;
  left: 58px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 72.0pt;
  font-family: 'Arial',Arial;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Text_2 span {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 72.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Text_2 span#rtr-s-Text_2_0 {
  color: #07CACC;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 72.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Line_1 {
  position: absolute;
  top: 173px;
  left: 144px;
  width: 168px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Line_2 {
  position: absolute;
  top: 177px;
  left: 1px;
  width: 759px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #07CACC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Dynamic_Panel_1 {
  position: absolute;
  top: 223px;
  left: 311px;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Progress_arrows {
  width: 139px;
  height: 125px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Progress_arrows .verticalalign {
  vertical-align: top;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_23 {
  position: absolute;
  top: 30px;
  left: 50px;
  width: 64px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 91px;
  font-size: 48.0pt;
  font-family: 'Windows10-Icons-Regular',Arial;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_23 .valign {
  vertical-align: top;
  text-align: left;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_23 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 48.0pt;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_23 span#rtr-s-Rich_text_23_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 48.0pt;
  line-height: 0px;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Panel_2 {
  width: 166px;
  height: 142px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_24 {
  position: absolute;
  top: 30px;
  left: 50px;
  width: 64px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(339deg);
  -moz-transform: rotate(339deg);
  transform: rotate(339deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 91px;
  font-size: 48.0pt;
  font-family: 'Windows10-Icons-Regular',Arial;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_24 .valign {
  vertical-align: top;
  text-align: left;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_24 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 48.0pt;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_24 span#rtr-s-Rich_text_24_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 48.0pt;
  line-height: 0px;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Panel_3 {
  width: 166px;
  height: 142px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_25 {
  position: absolute;
  top: 30px;
  left: 50px;
  width: 64px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(315deg);
  -moz-transform: rotate(315deg);
  transform: rotate(315deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 91px;
  font-size: 48.0pt;
  font-family: 'Windows10-Icons-Regular',Arial;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_25 .valign {
  vertical-align: top;
  text-align: left;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_25 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 48.0pt;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_25 span#rtr-s-Rich_text_25_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 48.0pt;
  line-height: 0px;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Panel_4 {
  width: 166px;
  height: 142px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Panel_4 .verticalalign {
  vertical-align: top;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_26 {
  position: absolute;
  top: 30px;
  left: 50px;
  width: 64px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(286deg);
  -moz-transform: rotate(286deg);
  transform: rotate(286deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 91px;
  font-size: 48.0pt;
  font-family: 'Windows10-Icons-Regular',Arial;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_26 .valign {
  vertical-align: top;
  text-align: left;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_26 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 48.0pt;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_26 span#rtr-s-Rich_text_26_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 48.0pt;
  line-height: 0px;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Panel_5 {
  width: 166px;
  height: 142px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Panel_5 .verticalalign {
  vertical-align: top;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_27 {
  position: absolute;
  top: 30px;
  left: 50px;
  width: 64px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(295deg);
  -moz-transform: rotate(295deg);
  transform: rotate(295deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 91px;
  font-size: 48.0pt;
  font-family: 'Windows10-Icons-Regular',Arial;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_27 .valign {
  vertical-align: top;
  text-align: left;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_27 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 48.0pt;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_27 span#rtr-s-Rich_text_27_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 48.0pt;
  line-height: 0px;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Panel_6 {
  width: 166px;
  height: 142px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Panel_6 .verticalalign {
  vertical-align: top;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_28 {
  position: absolute;
  top: 30px;
  left: 50px;
  width: 64px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(263deg);
  -moz-transform: rotate(263deg);
  transform: rotate(263deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 91px;
  font-size: 48.0pt;
  font-family: 'Windows10-Icons-Regular',Arial;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_28 .valign {
  vertical-align: top;
  text-align: left;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_28 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 48.0pt;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_28 span#rtr-s-Rich_text_28_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 48.0pt;
  line-height: 0px;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Panel_7 {
  width: 166px;
  height: 142px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Panel_7 .verticalalign {
  vertical-align: top;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_29 {
  position: absolute;
  top: 30px;
  left: 50px;
  width: 64px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(216deg);
  -moz-transform: rotate(216deg);
  transform: rotate(216deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 91px;
  font-size: 48.0pt;
  font-family: 'Windows10-Icons-Regular',Arial;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_29 .valign {
  vertical-align: top;
  text-align: left;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_29 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 48.0pt;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_29 span#rtr-s-Rich_text_29_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 48.0pt;
  line-height: 0px;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Master_item_1 div.offset {
  position: relative;
  top: -236px;
  left: -342px;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Master_item_1 {
  position: absolute;
  top: 35px;
  left: 236px;
  width: 910px;
  height: 574px;
  display: none;
  overflow: visible;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Hotspot_1 {
  position: absolute;
  top: 35px;
  left: 1103px;
  width: 34px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}