#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #07CACC;
  -ms-transform: rotate(0.0deg);
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #07CACC;
  -ms-transform: rotate(0.0deg);
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_23 {
  -ms-transform: rotate(0.0deg);
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_24 {
  -ms-transform: rotate(339.0deg);
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_25 {
  -ms-transform: rotate(315.0deg);
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_26 {
  -ms-transform: rotate(286.0deg);
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_27 {
  -ms-transform: rotate(295.0deg);
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_28 {
  -ms-transform: rotate(263.0deg);
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_29 {
  -ms-transform: rotate(216.0deg);
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}