#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_24 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=0.9335804264972015,M12=0.35836794954530077,M21=-0.35836794954530077,M22=0.9335804264972015);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=0.9335804264972015,M12=0.35836794954530077,M21=-0.35836794954530077,M22=0.9335804264972015);
  margin-left: -12px;
  margin-top: -9px;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_25 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=0.7071067811865474,M12=0.7071067811865477,M21=-0.7071067811865477,M22=0.7071067811865474);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=0.7071067811865474,M12=0.7071067811865477,M21=-0.7071067811865477,M22=0.7071067811865474);
  margin-left: -18px;
  margin-top: -12px;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_26 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=0.2756373558169994,M12=0.9612616959383188,M21=-0.9612616959383188,M22=0.2756373558169994);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=0.2756373558169994,M12=0.9612616959383188,M21=-0.9612616959383188,M22=0.2756373558169994);
  margin-left: -14px;
  margin-top: -4px;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_27 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=0.4226182617406996,M12=0.9063077870366498,M21=-0.9063077870366498,M22=0.4226182617406996);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=0.4226182617406996,M12=0.9063077870366498,M21=-0.9063077870366498,M22=0.4226182617406996);
  margin-left: -16px;
  margin-top: -8px;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_28 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-0.12186934340514717,M12=0.9925461516413221,M21=-0.9925461516413221,M22=-0.12186934340514717);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-0.12186934340514717,M12=0.9925461516413221,M21=-0.9925461516413221,M22=-0.12186934340514717);
  margin-left: -10px;
  margin-top: 1px;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c #s-Rich_text_29 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-0.8090169943749475,M12=0.587785252292473,M21=-0.587785252292473,M22=-0.8090169943749475);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-0.8090169943749475,M12=0.587785252292473,M21=-0.587785252292473,M22=-0.8090169943749475);
  margin-left: -17px;
  margin-top: -13px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rich_text_249 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rich_text_250 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.0,M12=-1.2246467991473532E-16,M21=1.2246467991473532E-16,M22=-1.0);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.0,M12=-1.2246467991473532E-16,M21=1.2246467991473532E-16,M22=-1.0);
  margin-left: 0px;
  margin-top: -1px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_202 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_181 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_149 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_64 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rich_text_245 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_206 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_185 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_153 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_68 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rich_text_247 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_204 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_183 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_151 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_66 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rich_text_248 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_203 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_182 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_150 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_65 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rich_text_246 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_207 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_186 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_36 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_154 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_37 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Image_69 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rich_text_252 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Text_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rich_text_67 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rich_text_111 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rich_text_233 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rich_text_220 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-2f824c66-492d-4049-bb27-5521387ec12b #m-2f824c66-Rich_text_66 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e415898-0f31-49d7-b415-e7473fd5ce7c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}