#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Panel_14 > .valign {
  vertical-align: top;
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Arrow_down {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Toolset_name {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_164 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Contrast_rectangle {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Arrow_up {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Toolset_name_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_165 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Arrow_down_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Toolset_name_2 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_166 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Contrast_rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Arrow_up_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Toolset_name_3 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_167 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Arrow_down_2 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Toolset_name_4 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_168 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Contrast_rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Arrow_up_2 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Toolset_name_5 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_169 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Paragraph_3 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Paragraph_4 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Paragraph_5 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Paragraph_6 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Paragraph_7 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Paragraph_8 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Rectangle_8 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Paragraph_9 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Paragraph_10 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Rectangle_13 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Paragraph_11 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Rectangle_14 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Paragraph_12 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Rich_text_156 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Rich_text_166 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_97 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_124 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_131 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_156 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_106 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Text_28 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Text_29 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_127 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Text_33 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_143 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_121 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Text_38 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Text_39 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Text_40 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Rectangle_19 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Rectangle_20 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Rectangle_21 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Rectangle_22 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Rectangle_23 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_170 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Rectangle_15 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Rectangle_16 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Rectangle_17 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Ellipse_4 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FD9927;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #FD9927;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #FD9927;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #FD9927;
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Ellipse_5 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FD9927;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #FD9927;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #FD9927;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #FD9927;
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Ellipse_6 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FD9927;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #FD9927;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #FD9927;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #FD9927;
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Rectangle_18 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_155 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_157 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Rectangle_24 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Panel_15 > .valign {
  vertical-align: top;
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Arrow_down_3 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Toolset_name_6 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_171 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Contrast_rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Arrow_up_3 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Toolset_name_7 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_172 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Arrow_down_4 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Toolset_name_8 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_173 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Contrast_rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Arrow_up_4 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Toolset_name_9 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_174 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Arrow_down_5 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Toolset_name_10 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_175 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Contrast_rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Arrow_up_5 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Toolset_name_11 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_176 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Rectangle_25 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 62px;
  height: 23px;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_73 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_128 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_119 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-BuildToolBar_Panel_1 > .valign {
  vertical-align: top;
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Arrow_down_11 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Toolset_name_22 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_186 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Contrast_rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Arrow_up_11 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Toolset_name_23 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_187 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Arrow_down_12 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Toolset_name_24 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_188 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Contrast_rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Arrow_up_12 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Toolset_name_25 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_189 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Arrow_down_13 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Toolset_name_26 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_190 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Contrast_rectangle_13 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Arrow_up_13 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Toolset_name_27 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_191 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Arrow_down_14 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Toolset_name_28 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_192 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Contrast_rectangle_14 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Arrow_up_14 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Toolset_name_29 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 #s-Image_193 {
  -ms-transform: rotate(0.0deg);
}
#s-b8319b0d-dc4e-42a2-99bb-64aa3e7ec141 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}