#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1366px;
  min-width: 1366px;
  min-height: 768px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_2 {
  position: absolute;
  top: 81px;
  left: 347px;
  width: 209px;
  height: 643px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_1 {
  position: absolute;
  top: 91px;
  left: 354px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Interaction_toolset {
  position: absolute;
  top: 110px;
  left: 353px;
  width: 202px;
  height: 20px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 202px;
  height: 20px;
  background-color: #D9D9D9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_104 > svg {
  width: 18px;
  height: 18px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_104 {
  position: absolute;
  top: 1px;
  left: 176px;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_9 {
  position: absolute;
  top: 131px;
  left: 352px;
  width: 198px;
  height: 98px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_toolset {
  position: absolute;
  top: 238px;
  left: 353px;
  width: 202px;
  height: 20px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_10 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 202px;
  height: 20px;
  background-color: #D9D9D9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_105 > svg {
  width: 18px;
  height: 18px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_105 {
  position: absolute;
  top: 1px;
  left: 176px;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Mouse_toolset {
  position: absolute;
  top: 362px;
  left: 353px;
  width: 202px;
  height: 20px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_11 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 202px;
  height: 20px;
  background-color: #D9D9D9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_106 > svg {
  width: 18px;
  height: 18px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_106 {
  position: absolute;
  top: 1px;
  left: 176px;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_134 > svg {
  width: 24px;
  height: 24px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_134 {
  position: absolute;
  top: 148px;
  left: 369px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_2 {
  position: absolute;
  top: 156px;
  left: 407px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_25 > svg {
  width: 24px;
  height: 24px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_25 {
  position: absolute;
  top: 180px;
  left: 369px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_3 {
  position: absolute;
  top: 183px;
  left: 407px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Keyboard_toolset {
  position: absolute;
  top: 528px;
  left: 353px;
  width: 202px;
  height: 20px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_12 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 202px;
  height: 20px;
  background-color: #D9D9D9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_107 > svg {
  width: 18px;
  height: 18px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_107 {
  position: absolute;
  top: 1px;
  left: 176px;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_1 > svg {
  width: 24px;
  height: 24px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_1 {
  position: absolute;
  top: 274px;
  left: 369px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_4 {
  position: absolute;
  top: 47px;
  left: 119px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_4 span#rtr-s-Text_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_5 {
  position: absolute;
  top: 278px;
  left: 407px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_5 span#rtr-s-Text_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_72 > svg {
  width: 24px;
  height: 24px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_72 {
  position: absolute;
  top: 310px;
  left: 369px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_6 {
  position: absolute;
  top: 314px;
  left: 407px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_6 span#rtr-s-Text_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_2 {
  position: absolute;
  top: 57px;
  left: 526px;
  width: 42px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Callout_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 74px;
  height: 35px;
  position: absolute;
  overflow: hidden;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Callout_1 .content {
  width: 74px;
  height: 35px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Callout_1 {
  position: absolute;
  top: 31px;
  left: 567px;
  width: 74px;
  height: 47px;
  background-color: #FFFD4B;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #shapewrapper-s-Callout_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #shapewrapper-s-Callout_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #shapewrapper-s-Callout_1 span#rtr-s-Callout_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Group_6 {
  position: absolute;
  top: 440px;
  left: 627px;
  width: 202px;
  height: 20px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_13 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 202px;
  height: 20px;
  background-color: #D9D9D9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_108 > svg {
  width: 18px;
  height: 18px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_108 {
  position: absolute;
  top: 1px;
  left: 176px;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Group_7 {
  position: absolute;
  top: 471px;
  left: 627px;
  width: 202px;
  height: 20px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_14 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 202px;
  height: 20px;
  background-color: #D9D9D9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_14 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_109 > svg {
  width: 18px;
  height: 18px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_109 {
  position: absolute;
  top: 1px;
  left: 176px;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Group_8 {
  position: absolute;
  top: 512px;
  left: 627px;
  width: 202px;
  height: 20px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_15 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 202px;
  height: 20px;
  background-color: #D9D9D9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_15 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_110 > svg {
  width: 18px;
  height: 18px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_110 {
  position: absolute;
  top: 1px;
  left: 176px;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Group_9 {
  position: absolute;
  top: 552px;
  left: 627px;
  width: 202px;
  height: 20px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_16 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 202px;
  height: 20px;
  background-color: #D9D9D9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_16 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_111 > svg {
  width: 18px;
  height: 18px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_111 {
  position: absolute;
  top: 1px;
  left: 176px;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Group_20 {
  position: absolute;
  top: 99px;
  left: 629px;
  width: 202px;
  height: 20px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_27 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 202px;
  height: 20px;
  background-color: #D9D9D9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_27 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_27 span#rtr-s-Rectangle_27_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_122 > svg {
  width: 18px;
  height: 18px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_122 {
  position: absolute;
  top: 1px;
  left: 176px;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Group_21 {
  position: absolute;
  top: 653px;
  left: 627px;
  width: 202px;
  height: 20px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_28 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 202px;
  height: 20px;
  background-color: #D9D9D9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_28 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_28 span#rtr-s-Rectangle_28_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_123 > svg {
  width: 18px;
  height: 18px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_123 {
  position: absolute;
  top: 1px;
  left: 176px;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Group_22 {
  position: absolute;
  top: 620px;
  left: 627px;
  width: 202px;
  height: 20px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_29 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 202px;
  height: 20px;
  background-color: #D9D9D9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_29 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_29 span#rtr-s-Rectangle_29_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_124 > svg {
  width: 18px;
  height: 18px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_124 {
  position: absolute;
  top: 1px;
  left: 176px;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Group_23 {
  position: absolute;
  top: 587px;
  left: 627px;
  width: 202px;
  height: 20px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_30 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 202px;
  height: 20px;
  background-color: #D9D9D9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_30 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_30 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_30 span#rtr-s-Rectangle_30_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_125 > svg {
  width: 18px;
  height: 18px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_125 {
  position: absolute;
  top: 1px;
  left: 176px;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_37 > svg {
  width: 24px;
  height: 24px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_37 {
  position: absolute;
  top: 393px;
  left: 369px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_7 {
  position: absolute;
  top: 397px;
  left: 407px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_7 span#rtr-s-Text_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_26 > svg {
  width: 24px;
  height: 24px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_26 {
  position: absolute;
  top: 434px;
  left: 369px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_8 {
  position: absolute;
  top: 438px;
  left: 407px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_8 span#rtr-s-Text_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_35 > svg {
  width: 24px;
  height: 24px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_35 {
  position: absolute;
  top: 469px;
  left: 369px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_36 > svg {
  width: 24px;
  height: 24px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_36 {
  position: absolute;
  top: 492px;
  left: 369px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_9 {
  position: absolute;
  top: 496px;
  left: 407px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_9 span#rtr-s-Text_9_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_10 {
  position: absolute;
  top: 473px;
  left: 407px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_10 span#rtr-s-Text_10_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_17 {
  position: absolute;
  top: 126px;
  left: 629px;
  width: 198px;
  height: 98px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_17 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_51 > svg {
  width: 24px;
  height: 24px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_51 {
  position: absolute;
  top: 568px;
  left: 369px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_11 {
  position: absolute;
  top: 192px;
  left: 694px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_11 span#rtr-s-Text_11_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_12 {
  position: absolute;
  top: 141px;
  left: 694px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_12 span#rtr-s-Text_12_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_13 {
  position: absolute;
  top: 572px;
  left: 407px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_13 span#rtr-s-Text_13_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_155 > svg {
  width: 24px;
  height: 24px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_155 {
  position: absolute;
  top: 137px;
  left: 652px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_8 > svg {
  width: 24px;
  height: 24px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_8 {
  position: absolute;
  top: 188px;
  left: 652px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Group_24 {
  position: absolute;
  top: 248px;
  left: 629px;
  width: 202px;
  height: 20px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_31 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 202px;
  height: 20px;
  background-color: #D9D9D9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_31 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_31 span#rtr-s-Rectangle_31_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_126 > svg {
  width: 18px;
  height: 18px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_126 {
  position: absolute;
  top: 1px;
  left: 176px;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_18 {
  position: absolute;
  top: 275px;
  left: 629px;
  width: 198px;
  height: 98px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_18 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_18 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_14 {
  position: absolute;
  top: 341px;
  left: 694px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_14 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_14 span#rtr-s-Text_14_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_15 {
  position: absolute;
  top: 290px;
  left: 694px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_15 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_15 span#rtr-s-Text_15_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_156 > svg {
  width: 24px;
  height: 24px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_156 {
  position: absolute;
  top: 286px;
  left: 652px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_9 > svg {
  width: 24px;
  height: 24px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_9 {
  position: absolute;
  top: 337px;
  left: 652px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_3 {
  position: absolute;
  top: 55px;
  left: 998px;
  width: 204px;
  height: 646px;
  background-color: #434343;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_16 {
  position: absolute;
  top: 69px;
  left: 1001px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_16 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_16 span#rtr-s-Text_16_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Interaction_toolset_1 {
  position: absolute;
  top: 88px;
  left: 1000px;
  width: 202px;
  height: 20px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_8 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 202px;
  height: 20px;
  background-color: #D9D9D9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_112 > svg {
  width: 18px;
  height: 18px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_112 {
  position: absolute;
  top: 1px;
  left: 176px;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_19 {
  position: absolute;
  top: 109px;
  left: 999px;
  width: 198px;
  height: 98px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_19 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_toolset_1 {
  position: absolute;
  top: 216px;
  left: 1000px;
  width: 202px;
  height: 20px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_20 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 202px;
  height: 20px;
  background-color: #D9D9D9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_20 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_113 > svg {
  width: 18px;
  height: 18px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_113 {
  position: absolute;
  top: 1px;
  left: 176px;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Mouse_toolset_1 {
  position: absolute;
  top: 340px;
  left: 1000px;
  width: 202px;
  height: 20px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_21 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 202px;
  height: 20px;
  background-color: #D9D9D9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_21 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_21 span#rtr-s-Rectangle_21_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_114 > svg {
  width: 18px;
  height: 18px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_114 {
  position: absolute;
  top: 1px;
  left: 176px;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_135 > svg {
  width: 24px;
  height: 24px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_135 {
  position: absolute;
  top: 126px;
  left: 1016px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_17 {
  position: absolute;
  top: 134px;
  left: 1054px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_17 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_17 span#rtr-s-Text_17_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_27 > svg {
  width: 24px;
  height: 24px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_27 {
  position: absolute;
  top: 158px;
  left: 1016px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_18 {
  position: absolute;
  top: 161px;
  left: 1054px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_18 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_18 span#rtr-s-Text_18_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Keyboard_toolset_1 {
  position: absolute;
  top: 506px;
  left: 1000px;
  width: 202px;
  height: 20px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_22 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 202px;
  height: 20px;
  background-color: #D9D9D9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_22 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_22 span#rtr-s-Rectangle_22_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_115 > svg {
  width: 18px;
  height: 18px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_115 {
  position: absolute;
  top: 1px;
  left: 176px;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_3 > svg {
  width: 24px;
  height: 24px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_3 {
  position: absolute;
  top: 252px;
  left: 1016px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_19 {
  position: absolute;
  top: 256px;
  left: 1054px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_19 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_19 span#rtr-s-Text_19_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_73 > svg {
  width: 24px;
  height: 24px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_73 {
  position: absolute;
  top: 288px;
  left: 1016px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_20 {
  position: absolute;
  top: 292px;
  left: 1054px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_20 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_20 span#rtr-s-Text_20_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_4 {
  position: absolute;
  top: 35px;
  left: 1171px;
  width: 42px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_38 > svg {
  width: 24px;
  height: 24px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_38 {
  position: absolute;
  top: 371px;
  left: 1016px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_21 {
  position: absolute;
  top: 375px;
  left: 1054px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_21 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_21 span#rtr-s-Text_21_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_28 > svg {
  width: 24px;
  height: 24px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_28 {
  position: absolute;
  top: 412px;
  left: 1016px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_22 {
  position: absolute;
  top: 416px;
  left: 1054px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_22 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_22 span#rtr-s-Text_22_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_39 > svg {
  width: 24px;
  height: 24px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_39 {
  position: absolute;
  top: 447px;
  left: 1016px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_40 > svg {
  width: 24px;
  height: 24px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_40 {
  position: absolute;
  top: 470px;
  left: 1016px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_23 {
  position: absolute;
  top: 474px;
  left: 1054px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_23 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_23 span#rtr-s-Text_23_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_24 {
  position: absolute;
  top: 451px;
  left: 1054px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_24 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_24 span#rtr-s-Text_24_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_52 > svg {
  width: 24px;
  height: 24px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Image_52 {
  position: absolute;
  top: 546px;
  left: 1016px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_25 {
  position: absolute;
  top: 550px;
  left: 1054px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_25 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_25 span#rtr-s-Text_25_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Main_Menu {
  position: absolute;
  top: 145px;
  left: 39px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Panel_1 {
  width: 205px;
  height: 250px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-SubMenu {
  position: absolute;
  top: 0px;
  left: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Menu_up {
  width: 205px;
  height: 30px;
  background-color: #565656;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Menu_up .verticalalign {
  vertical-align: top;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Arrow_down {
  position: absolute;
  top: 3px;
  left: 181px;
  width: 19px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'Windows10-Icons-Regular',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Arrow_down .valign {
  vertical-align: top;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Arrow_down span {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 14.0pt;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Arrow_down span#rtr-s-Arrow_down_0 {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_26 {
  position: absolute;
  top: 8px;
  left: 14px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: 'Trebuchet MS',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_26 span {
  color: #CCFFFE;
  text-align: left;
  text-decoration: none;
  font-family: 'Trebuchet MS',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_26 span#rtr-s-Text_26_0 {
  color: #CCFFFE;
  text-align: left;
  text-decoration: none;
  font-family: 'Trebuchet MS',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Menu_down {
  width: 205px;
  height: 166px;
  background-color: #727272;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Menu_down .verticalalign {
  vertical-align: top;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_23 {
  position: absolute;
  top: -2px;
  left: 0px;
  width: 205px;
  height: 33px;
  background-color: #565656;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_23 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_23 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Rectangle_23 span#rtr-s-Rectangle_23_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Arrow_up {
  position: absolute;
  top: 4px;
  left: 181px;
  width: 19px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'Windows10-Icons-Regular',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Arrow_up .valign {
  vertical-align: top;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Arrow_up span {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 14.0pt;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Arrow_up span#rtr-s-Arrow_up_0 {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: 'Windows10-Icons-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_27 {
  position: absolute;
  top: 8px;
  left: 14px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: 'Trebuchet MS',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_27 span {
  color: #CCFFFE;
  text-align: left;
  text-decoration: none;
  font-family: 'Trebuchet MS',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Text_27 span#rtr-s-Text_27_0 {
  color: #CCFFFE;
  text-align: left;
  text-decoration: none;
  font-family: 'Trebuchet MS',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Callout_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 74px;
  height: 35px;
  position: absolute;
  overflow: hidden;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Callout_2 .content {
  width: 74px;
  height: 35px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #s-Callout_2 {
  position: absolute;
  top: 33px;
  left: 1228px;
  width: 74px;
  height: 47px;
  background-color: #FFFD4B;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #shapewrapper-s-Callout_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #shapewrapper-s-Callout_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f #shapewrapper-s-Callout_2 span#rtr-s-Callout_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fe7c739d-e38d-4dd3-89eb-e8050138ae9f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}