<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501056216770.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501056216770-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501056216770-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-18518461-5e6f-49f2-962c-8534d12afc9e" class="screen growth-both PORTRAIT firer commentable" name="Record_task_start" width="1380" height="780">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/18518461-5e6f-49f2-962c-8534d12afc9e-1501056216770.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/18518461-5e6f-49f2-962c-8534d12afc9e-1501056216770-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/18518461-5e6f-49f2-962c-8534d12afc9e-1501056216770-ie8.css" /><![endif]-->
           <div id="s-SetRecordingOptions_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Main_record_menu_panel" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_1" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_1_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Select Type of Recording</span></div></div></div>
                 <div id="s-Image_152" class="image firer ie-background commentable"    alt="image" systemName="./images/734514ea-cd8b-4a22-aca6-174c658b7931.svg" overlay="#07CACC">
                     <?xml version="1.0" encoding="utf-8"?>
                     <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                     <svg preserveAspectRatio='none' version="1.1" id="s-Image_152-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     	 viewBox="0 0 1792 1792" style="enable-background:new 0 0 1792 1792;" xml:space="preserve">
                     <path d="M1665.6,1050V280.4c0-8-2.9-15-8.8-20.8c-5.9-5.9-12.8-8.8-20.8-8.8H156c-8,0-15,2.9-20.8,8.8c-5.9,5.9-8.8,12.8-8.8,20.8
                     	V1050c0,8,2.9,15,8.8,20.8s12.8,8.8,20.8,8.8h1480c8,0,15-2.9,20.8-8.8S1665.6,1058,1665.6,1050z M1784,280.4v1006.4
                     	c0,40.7-14.5,75.5-43.5,104.5c-29,29-63.8,43.5-104.5,43.5h-503.2c0,22.8,4.9,46.7,14.8,71.7c9.9,25,19.7,46.9,29.6,65.7
                     	c9.9,18.8,14.8,32.2,14.8,40.2c0,16-5.9,29.9-17.6,41.6c-11.7,11.7-25.6,17.6-41.6,17.6H659.2c-16,0-29.9-5.9-41.6-17.6
                     	c-11.7-11.7-17.6-25.6-17.6-41.6c0-8.6,4.9-22.2,14.8-40.7s19.7-40.1,29.6-64.8c9.9-24.7,14.8-48.7,14.8-72.1H156
                     	c-40.7,0-75.5-14.5-104.5-43.5c-29-29-43.5-63.8-43.5-104.5V280.4c0-40.7,14.5-75.5,43.5-104.5s63.8-43.5,104.5-43.5h1480
                     	c40.7,0,75.5,14.5,104.5,43.5S1784,239.7,1784,280.4z"/>
                     </svg>

                 </div>
                 <div id="s-Image_14" class="image firer ie-background commentable"    alt="image" systemName="./images/4ae883ae-2c4a-40c4-a13b-e28a68c16c25.svg" overlay="#07CACC">
                     <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M896 128q209 0 385.5 103t279.5 279.5 103 385.5-103 385.5-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103zm274 521q-2 1-9.5 9.5t-13.5 9.5q2 0 4.5-5t5-11 3.5-7q6-7 22-15 14-6 52-12 34-8 51 11-2-2 9.5-13t14.5-12q3-2 15-4.5t15-7.5l2-22q-12 1-17.5-7t-6.5-21q0 2-6 8 0-7-4.5-8t-11.5 1-9 1q-10-3-15-7.5t-8-16.5-4-15q-2-5-9.5-10.5t-9.5-10.5q-1-2-2.5-5.5t-3-6.5-4-5.5-5.5-2.5-7 5-7.5 10-4.5 5q-3-2-6-1.5t-4.5 1-4.5 3-5 3.5q-3 2-8.5 3t-8.5 2q15-5-1-11-10-4-16-3 9-4 7.5-12t-8.5-14h5q-1-4-8.5-8.5t-17.5-8.5-13-6q-8-5-34-9.5t-33-.5q-5 6-4.5 10.5t4 14 3.5 12.5q1 6-5.5 13t-6.5 12q0 7 14 15.5t10 21.5q-3 8-16 16t-16 12q-5 8-1.5 18.5t10.5 16.5q2 2 1.5 4t-3.5 4.5-5.5 4-6.5 3.5l-3 2q-11 5-20.5-6t-13.5-26q-7-25-16-30-23-8-29 1-5-13-41-26-25-9-58-4 6-1 0-15-7-15-19-12 3-6 4-17.5t1-13.5q3-13 12-23 1-1 7-8.5t9.5-13.5.5-6q35 4 50-11 5-5 11.5-17t10.5-17q9-6 14-5.5t14.5 5.5 14.5 5q14 1 15.5-11t-7.5-20q12 1 3-17-5-7-8-9-12-4-27 5-8 4 2 8-1-1-9.5 10.5t-16.5 17.5-16-5q-1-1-5.5-13.5t-9.5-13.5q-8 0-16 15 3-8-11-15t-24-8q19-12-8-27-7-4-20.5-5t-19.5 4q-5 7-5.5 11.5t5 8 10.5 5.5 11.5 4 8.5 3q14 10 8 14-2 1-8.5 3.5t-11.5 4.5-6 4q-3 4 0 14t-2 14q-5-5-9-17.5t-7-16.5q7 9-25 6l-10-1q-4 0-16 2t-20.5 1-13.5-8q-4-8 0-20 1-4 4-2-4-3-11-9.5t-10-8.5q-46 15-94 41 6 1 12-1 5-2 13-6.5t10-5.5q34-14 42-7l5-5q14 16 20 25-7-4-30-1-20 6-22 12 7 12 5 18-4-3-11.5-10t-14.5-11-15-5q-16 0-22 1-146 80-235 222 7 7 12 8 4 1 5 9t2.5 11 11.5-3q9 8 3 19 1-1 44 27 19 17 21 21 3 11-10 18-1-2-9-9t-9-4q-3 5 .5 18.5t10.5 12.5q-7 0-9.5 16t-2.5 35.5-1 23.5l2 1q-3 12 5.5 34.5t21.5 19.5q-13 3 20 43 6 8 8 9 3 2 12 7.5t15 10 10 10.5q4 5 10 22.5t14 23.5q-2 6 9.5 20t10.5 23q-1 0-2.5 1t-2.5 1q3 7 15.5 14t15.5 13q1 3 2 10t3 11 8 2q2-20-24-62-15-25-17-29-3-5-5.5-15.5t-4.5-14.5q2 0 6 1.5t8.5 3.5 7.5 4 2 3q-3 7 2 17.5t12 18.5 17 19 12 13q6 6 14 19.5t0 13.5q9 0 20 10t17 20q5 8 8 26t5 24q2 7 8.5 13.5t12.5 9.5l16 8 13 7q5 2 18.5 10.5t21.5 11.5q10 4 16 4t14.5-2.5 13.5-3.5q15-2 29 15t21 21q36 19 55 11-2 1 .5 7.5t8 15.5 9 14.5 5.5 8.5q5 6 18 15t18 15q6-4 7-9-3 8 7 20t18 10q14-3 14-32-31 15-49-18 0-1-2.5-5.5t-4-8.5-2.5-8.5 0-7.5 5-3q9 0 10-3.5t-2-12.5-4-13q-1-8-11-20t-12-15q-5 9-16 8t-16-9q0 1-1.5 5.5t-1.5 6.5q-13 0-15-1 1-3 2.5-17.5t3.5-22.5q1-4 5.5-12t7.5-14.5 4-12.5-4.5-9.5-17.5-2.5q-19 1-26 20-1 3-3 10.5t-5 11.5-9 7q-7 3-24 2t-24-5q-13-8-22.5-29t-9.5-37q0-10 2.5-26.5t3-25-5.5-24.5q3-2 9-9.5t10-10.5q2-1 4.5-1.5t4.5 0 4-1.5 3-6q-1-1-4-3-3-3-4-3 7 3 28.5-1.5t27.5 1.5q15 11 22-2 0-1-2.5-9.5t-.5-13.5q5 27 29 9 3 3 15.5 5t17.5 5q3 2 7 5.5t5.5 4.5 5-.5 8.5-6.5q10 14 12 24 11 40 19 44 7 3 11 2t4.5-9.5 0-14-1.5-12.5l-1-8v-18l-1-8q-15-3-18.5-12t1.5-18.5 15-18.5q1-1 8-3.5t15.5-6.5 12.5-8q21-19 15-35 7 0 11-9-1 0-5-3t-7.5-5-4.5-2q9-5 2-16 5-3 7.5-11t7.5-10q9 12 21 2 7-8 1-16 5-7 20.5-10.5t18.5-9.5q7 2 8-2t1-12 3-12q4-5 15-9t13-5l17-11q3-4 0-4 18 2 31-11 10-11-6-20 3-6-3-9.5t-15-5.5q3-1 11.5-.5t10.5-1.5q15-10-7-16-17-5-43 12zm-163 877q206-36 351-189-3-3-12.5-4.5t-12.5-3.5q-18-7-24-8 1-7-2.5-13t-8-9-12.5-8-11-7q-2-2-7-6t-7-5.5-7.5-4.5-8.5-2-10 1l-3 1q-3 1-5.5 2.5t-5.5 3-4 3 0 2.5q-21-17-36-22-5-1-11-5.5t-10.5-7-10-1.5-11.5 7q-5 5-6 15t-2 13q-7-5 0-17.5t2-18.5q-3-6-10.5-4.5t-12 4.5-11.5 8.5-9 6.5-8.5 5.5-8.5 7.5q-3 4-6 12t-5 11q-2-4-11.5-6.5t-9.5-5.5q2 10 4 35t5 38q7 31-12 48-27 25-29 40-4 22 12 26 0 7-8 20.5t-7 21.5q0 6 2 16z"/></svg>
                 </div>
                 <div id="s-Image_143" class="image firer ie-background commentable"    alt="image" systemName="./images/f7868e94-12f8-4935-9406-4eac10913c3b.svg" overlay="#07CACC">
                     <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M896 1629l640-349v-636l-640 233v752zm-64-865l698-254-698-254-698 254zm832-252v768q0 35-18 65t-49 47l-704 384q-28 16-61 16t-61-16l-704-384q-31-17-49-47t-18-65v-768q0-40 23-73t61-47l704-256q22-8 44-8t44 8l704 256q38 14 61 47t23 73z"/></svg>
                 </div>
                 <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Desktop</span></div></div></div>
                 <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 214 0" startMarker="none" endMarker="none"  >
                 </div>
                 <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Web</span></div></div></div>
                 <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Citrix</span></div></div></div>
                 <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
                   <div id="s-Landing_bot_panel" class="panel default firer ie-background commentable" >
                       <div id="s-Rectangle_2" class="rectangle firer commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rectangle_2_0"></span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Smartify (c) 2017</span></div></div></div>

                       <img id="s-Image_13" class="image firer ie-background commentable"    alt="image" src="./images/7aea8fd1-39b8-40ee-a547-e29620398a9a.png"/>
                       <div id="s-Image_119" class="image firer ie-background commentable"    alt="image" systemName="./images/40819c56-0219-4521-a416-c9deb8746b59.svg" overlay="#A9A9A9">
                           <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1490 1322q0 40-28 68l-136 136q-28 28-68 28t-68-28l-294-294-294 294q-28 28-68 28t-68-28l-136-136q-28-28-28-68t28-68l294-294-294-294q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 294 294-294q28-28 68-28t68 28l136 136q28 28 28 68t-28 68l-294 294 294 294q28 28 28 68z"/></svg>
                       </div>

                   </div>
                   <div id="s-Desktop_Panel" class="panel hidden firer ie-background commentable" >
                       <div id="s-Rectangle_5" class="rectangle firer commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rectangle_5_0"></span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Smartify (c) 2017</span></div></div></div>
                       <div id="s-From_application_group" class="group firer ie-background commentable">
                         <div id="s-Category_2" class="dropdown firer commentable"    tabindex="-1"><div class="content"><div class="valign icon"><div class="value"></div></div></div><select id="s-Category_2-options" class="s-18518461-5e6f-49f2-962c-8534d12afc9e dropdown-options" ><option selected="selected" class="option"><br /></option>
                         <option  class="option">Microsoft Excel</option>
                         <option  class="option">Microsoft Word</option>
                         <option  class="option">Microsoft Outlook</option></select></div>
                         <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Launch Application</span></div></div></div>
                       </div>

                         <input id="s-Radio_button_1" class="radiobutton firer commentable" type="radio"   value="true"  checked="checked" tabindex="-1" />

                       <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">From Desktop</span></div></div></div>

                         <input id="s-Radio_button_2" class="radiobutton firer click commentable" type="radio"      tabindex="-1" />

                       <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">From Application</span></div></div></div>
                       <div id="s-Rectangle_6" class="rectangle firer click commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rectangle_6_0">Start</span>
                           </div>
                         </div>
                        </div>
                       </div>

                   </div>
                   <div id="s-Web_panel" class="panel hidden firer ie-background commentable" >
                       <div id="s-Rectangle_3" class="rectangle firer commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rectangle_3_0"></span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Smartify (c) 2017</span></div></div></div>
                       <div id="s-Input_1" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                       <div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Input web URL:</span></div></div></div>
                       <div id="s-Rectangle_8" class="rectangle firer click commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rectangle_8_0">Start</span>
                           </div>
                         </div>
                        </div>
                       </div>

                   </div>
                   <div id="s-Citrix_Panel" class="panel hidden firer ie-background commentable" >
                       <div id="s-Rectangle_4" class="rectangle firer commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rectangle_4_0"></span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Smartify (c) 2017</span></div></div></div>
                       <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Use pointer tool to select citrix screen area and click start:</span></div></div></div>
                       <div id="s-Rectangle_9" class="rectangle firer ie-background commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rectangle_9_0"></span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="s-Image_7" class="image firer ie-background commentable"    alt="image" systemName="./images/8f4e5c4e-0778-45e7-9e5a-b69618b551e4.svg" overlay="#FFE049">
                           <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1389 1043q31 30 14 69-17 40-59 40h-382l201 476q10 25 0 49t-34 35l-177 75q-25 10-49 0t-35-34l-191-452-312 312q-19 19-45 19-12 0-24-5-40-17-40-59v-1504q0-42 40-59 12-5 24-5 27 0 45 19z"/></svg>
                       </div>
                       <div id="s-Rectangle_7" class="rectangle firer click commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rectangle_7_0">Start</span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="s-Rich_text_67" class="richtext firer ie-background commentable"  >
                         <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-s-Rich_text_67_0"></span>
                             </div>
                           </div>
                         </div>
                       </div>

                   </div>
                 </div>

                 <img id="s-Hotspot_1" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

                 <img id="s-Hotspot_2" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

                 <img id="s-Hotspot_3" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

             </div>
             <div id="s-Clapper_panel" class="panel hidden firer ie-background commentable" >
                 <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/36797618-4c63-48b5-bd87-b735221ac0c6.png"/>
                 <div id="s-number3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-number3_0">3</span></div></div></div>
                 <div id="s-number2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-number2_0">2</span></div></div></div>
                 <div id="s-number1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-number1_0">1</span></div></div></div>

             </div>
           </div>
           <div id="s-RecordingStarted_group" class="group firer ie-background commentable">
             <div id="s-Rectangle_10" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_10_0">Recording</span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Rectangle_11" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_11_0">0:23</span>
                 </div>
               </div>
              </div>
             </div>

             <img id="s-Image_15" class="image firer ie-background commentable"    alt="image" src="./images/7aea8fd1-39b8-40ee-a547-e29620398a9a.png"/>
             <div id="s-Rectangle_12" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_12_0">Stop</span>
                 </div>
               </div>
              </div>
             </div>
           </div>

           <img id="s-Hotspot_4" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Hotspot_5" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>