#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Image_148 {
  -ms-transform: rotate(0.0deg);
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Rectangle_8 {
  -ms-transform: rotate(0.0deg);
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Image_50 {
  -ms-transform: rotate(0.0deg);
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Image_152 {
  -ms-transform: rotate(0.0deg);
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Image_176 {
  -ms-transform: rotate(0.0deg);
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Image_149 {
  -ms-transform: rotate(0.0deg);
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}