#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Dynamic_Panel_1 {
  position: absolute;
  top: 157px;
  left: 387px;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Panel_1 {
  width: 239px;
  height: 670px;
  background-color: #434343;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Panel_1 .verticalalign {
  vertical-align: top;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Text_7 {
  position: absolute;
  top: 21px;
  left: 76px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Text_7 span#rtr-m-6f08728c-Text_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Rectangle_10 {
  position: absolute;
  top: 1px;
  left: -1px;
  width: 238px;
  height: 47px;
  background-color: #32A4CF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Rectangle_10 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Rectangle_10 span#rtr-m-6f08728c-Rectangle_10_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Image_148 > svg {
  width: 24px;
  height: 24px;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Image_148 {
  position: absolute;
  top: 15px;
  left: 16px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Rectangle_8 {
  position: absolute;
  top: 197px;
  left: -1px;
  width: 238px;
  height: 47px;
  background-color: #32A4CF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Rectangle_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Rectangle_8 span#rtr-m-6f08728c-Rectangle_8_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Text_3 {
  position: absolute;
  top: 218px;
  left: 78px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Text_3 span#rtr-m-6f08728c-Text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Text_5 {
  position: absolute;
  top: 266px;
  left: 76px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Text_5 span#rtr-m-6f08728c-Text_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Rectangle_9 {
  position: absolute;
  top: 246px;
  left: -1px;
  width: 238px;
  height: 47px;
  background-color: #32A4CF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Rectangle_9 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Rectangle_9 span#rtr-m-6f08728c-Rectangle_9_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Image_2 > svg {
  width: 24px;
  height: 24px;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Image_2 {
  position: absolute;
  top: 215px;
  left: 18px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Image_50 > svg {
  width: 24px;
  height: 24px;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Image_50 {
  position: absolute;
  top: 264px;
  left: 18px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Text_1 {
  position: absolute;
  top: 70px;
  left: 76px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Text_1 span#rtr-m-6f08728c-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Rectangle_7 {
  position: absolute;
  top: 50px;
  left: -1px;
  width: 238px;
  height: 47px;
  background-color: #32A4CF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Rectangle_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Rectangle_7 span#rtr-m-6f08728c-Rectangle_7_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Image_152 > svg {
  width: 24px;
  height: 24px;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Image_152 {
  position: absolute;
  top: 65px;
  left: 18px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Text_8 {
  position: absolute;
  top: 164px;
  left: 76px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Text_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Text_8 span#rtr-m-6f08728c-Text_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Rectangle_11 {
  position: absolute;
  top: 148px;
  left: -1px;
  width: 238px;
  height: 47px;
  background-color: #32A4CF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Rectangle_11 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Rectangle_11 span#rtr-m-6f08728c-Rectangle_11_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Image_176 > svg {
  width: 24px;
  height: 24px;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Image_176 {
  position: absolute;
  top: 159px;
  left: 16px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  z-index: 100;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Text_9 {
  position: absolute;
  top: 120px;
  left: 76px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Text_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Text_9 span#rtr-m-6f08728c-Text_9_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Rectangle_12 {
  position: absolute;
  top: 99px;
  left: -1px;
  width: 238px;
  height: 47px;
  background-color: #32A4CF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Rectangle_12 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Rectangle_12 span#rtr-m-6f08728c-Rectangle_12_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Image_149 > svg {
  width: 24px;
  height: 24px;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49 #m-6f08728c-Image_149 {
  position: absolute;
  top: 110px;
  left: 18px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#m-6f08728c-bfb0-4437-8ccf-51291d987c49.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}